ne B. Vir-
01110Δ

Notandum.

634

Virgo speciali 11011010, qui dieitur [111110111111111. ¹: ergo
50001011 :imore amanda: non ergo videtur7 quod sul]
1101111110 promitti ii‘itelligatur. per quem ii‘itelligimus
illud quod est 11111111.

uizsvoxmm: Dicendum.r 1111011 1101111110 111-00111111
intelligitur 01111115 1101110 cuiuscumque sexus, 0111115-
0111111100 dignitatis, cuiuscumque virtutis. Unde et
dilectio gloriosae Virginis includitur 51111 dilectione
proximi.

Ad illud vero quod obiicitur. quod non est

1115111 nos, sed magis supreg dis-endum, quiid 11001 ¹.
sit supra 1105 ratione dignitatis gratiae et conceptio·

1115 nobilissimae. est tamen 11111111 nos 50011111111111
conformitatem naturaeg et quoniam (11100110 respicit
similittulinem⁷ 1101101· au'teni respicit dignitatem ², 111111·
051, quod 1111001111 eius generaliter 5111) dilectione pro-
ximi continetur, quamvis 110110111110 1051115 aliis 511-
perpoi'ratur. — Verum est tamen, 1111011 ipsa speciali
atl'ectu ab omnibus 1101101 diligig sed ex 1100 11011
sequitur, 1111011 dilectio 01115 11011 debeat 5111111110-
ctione proximi 0001111011, quia, quantumcumque ali-
que creatura magno all'ertu sit amanda, per prius
ipsa caritas ordinat animum ad diligentiam 5011110111

propriam. 510111 melius infra ³ manil'estabitur. — Per

hoc patet responsio ad obiecta⁷ qnoniam ipse arguit ’

de dignitatis sublimitatffirum obiicit ¹¹. 1111011 beata
Virgo 051 snpra 1105, secundum quam 051 ueneranda,-
5111) nomine vero prooeimi cmitinetnr 1100010111 ad
naturae ronl'orinitatoni. secundum 11110111 051 (titi-
sseiulu.

Drss. 111.

ilem quaeritur de 1101· 11111111 dicit: zllctnifestttm
est, praerepto dilectioni»- 1110113101 ettam sanctos 1111-
110101· contineri. Sed eontra: 51111111 Angeli quantum
ad dignitatem naturae et quantum ad eminentiam
gratiae et quantum ad excellentiam gloriae snpra
nos sunt: ergo videtur, quod non debeant proximi
nostri, 5011 domini reputari. — 110111, Christus do-
minus noster est, 11111 11111 patilo 111111115 111) 11100115
minoratus, secundnm quod «licitur in Psalmofi:
ergo videtur1 quod ipsi Angeli 5111151001 domini 110-
stri. non sirut proximi reputandi.

Resvouniflo: Dicendum, quod quamvis Angeli 511-

 

SENTENTIARUM ΗΒ. lll.

pra nos sint sive quantum ad (111]’111111101111111111100,
51νο quantuni ad sublimitatem gratiam tamen quan-
tum ad aetum dilectionis non sunt supra 1105 dili-
gendi, pro eo 1111011 caritas nostra principaliter 10-
501011 summum Bonum. in 1111011 101111 tendere etad
quod inelinatg ‚seeundo vero respicit subiectum,
quod informat.¹ tertio vero respicit aliud subiectum
consimile. 011111 quo ligat⁶3 unde quantumcumque
ereatura sit in 50 ipsa excellens, 10111011 secundum
legem caritatis 11110111, est, et ideo 51111 nomine pro—
ximi debet contineri.

Ad illud ergo quod obiicit. 111101] 50010 1105
5111115011 ratione naturae, gratiae et gloriam iam
patet responsio: quia, quamvls 51111 supra nos se-
eundum ordinem universi, 11011 10111011 511111 supra
1105 seeundum ordinem caritatis ⁷. - Potest etiam
aliter 11101, quod quamvis sint snpra nos ratione
simplicitatis, spiritualitatis 01 ’1110011·11]1ιί“111”11”111ίί5,
511111 tamen iuxta 1105 ratione imctqinis, secundum
quani nos 01 1051 habemus immediate in Deum or-

* dinari⁸; 01 10110110 11111115 005511111- nostri proximi

a 1011011.

Μ Et per 1100 patet responsio nd illud quod 01111-
01101· de Christo, quod illud dicitur ratione passibi-
litatis assumtae ⁹.

Dru. lv.

ltem quaeritur de 1100 quod dicit: Christum, in
‹suuntmiz 1101110 est, siout 1103111119010 debemus. Con-

' tra: Christus est caput nostrum seeundum eonfor-

mitatem naturae assumtae ¹⁰3 sed eaput magis est

xdiligendum quam aliud membrum: ergo plus debe-

mus diligere Christum, secundum quod 1101110, quani
nos. — 110111, tantum dehemus diligere Redempto-
rem, quantuni et Creatore1n3 sed Creator est dili-
gendus plus 11110111 11115; ergo 01 Redemptor. Sed
Christus, in (1001111011 1101110, 051 Redemptor ¹¹ z ergo
Cliristtun. in qnantum est 1101110, dehemus diligere
plus 11110111 1105.

1111510501,ος [1110011001Ἶ quod 011111 dieitur: Chri-
51115,111 quantum homo, diligendus est (1110111001
nos7 vel plus quam 1105, 11000 determinatio in (1111111-
tum potest importare ‘unitatem personae, vel 0011-
ditionem naturae, iuxta illud quod dietum fuit 511-

 

¹ (111, supra d. z». u. 1, 11, 3, ᾖ Paulo inferius pro 51111
nomme odd. exhibent 51111 >udone 01 111 fine arg. adiiciunt 1105.

‘² Pro tle'gyiiilulrm codd. ssCDo [mutilitatem (sortasse 0
libi-eriis xitiose scriptuni'pro sublimitatem, 111100 lectio liabetur
circa tinem 10500115), alii codd. ct odd. 1, 2 humiliationem.
Paulo 01110 010 ‚seeundum conformitatem codd. ΑΚ prr 0011-
fertilitatem.

3 Dist. seq. quaest. 3. — Verbis per prius edd. praemit-
tunt tamen.

⁴¹ flod„ pro nd obieeta substituto ml obiectum, omittunt

cum 01111011, deinde pro quod ponunt qitiu. — De 1100 dubio
ct‘r. Petr. 0 Tor.y liic circa lit.
⁵ l'salm. 8, ti. — Paulo 5110011115 post sed domim· cod. Z

supplet nostri.

 

5 Csr. snpra d. 27. a. 1. q. Ι. 111 corp. 01 ad l. —Edd.,
0011111 superins secundo raro 11101010 in 0111011 morlo, 5101111050-
quuntur: respicit subiectam, 11ιῖ quod informat. 81101111ἄο modo
respicit aliquod subtectum. vonsiiitile, quod liyttt. Proxime post
pro qztantzmtcuqute codd. E F G l L N T V exhibent quantumm-
(μα’, et mox post insita odd. supplent 1103,

7 Edd. secundnm ordinem suh ratione caritatis. 5110011115
caedem cdd. omittunt yratiae.

ὃ Csr. ll. sent. d. 15 a. 2. q. Ι. —— Circa 11110111 501111.
010 1111οἅ tttml [1101110- cod. V quia illud dicitnr.

nc Angelis

Aliter.

De Christo.

Distinetio⁴

⁹ Cl'r. dc 1100 dubio B. ,1111011Ἶ 1110 0. 5; S. Tlioni.² hic· ν

cirea lit.
¹⁰ Vide 5111110 d. 13. a. 2. q. l. seq.
¹¹ Csr. 5110111 cl. to. a. 2. q. 1.

