[uS't'tNCTtO xxtti.

symbolum. dicitur 111105, 510111 1111“; ιι Haec 051 111105 catholica,
quam 11151 (1111511110 fideliter 111-1111101111ιο crediderit, sal-
vus esse non poterit». Fides antem, qud creditur, si
eum caritate 511, virtus est, qnia «caritas, ut 111111111-

Ambrosius.b1·osius², mator est> omnium virtutum», quae 01111105
111101111111, 51110 qua nulla vcro virtus est. Fides ergo
operans per dilectionem virtus 051, qua non 11511 010-
1111111111. llaec est s'undmnenlum, quod mutari 11011 110-
1051, 111 1111 Apostolus, quae posita in 11111111111101110 110-

Augustinus. minem perire 511111. Unde Augustinus ³: « 1⁴*undamentum
est Christus 105115, 111 051 Christi tides, 50111001 quae
per dilectionem operatur, per quam Christus habitat in
cordibus, quae neminem perire sinit; alia vero non 051
111111111111011111111. Fides 0111111 51110 dilectione inanis est,
tides cum dilectione Christiani 051, 111111 daemonis est.
Nam et daemones credun! cl coinremisramt n. «Sed
multum 10101051, utrum (11115 01011111 Christian, vel
Christo, vel z'n Clio-istum. Nam ipsum esse Christum,
daemones erediderunt, 1100 111111011 in Clo-isium cre-
diderunt n.

Car. tv.
Quid sic eredere Deo, vel lirum, vel ι’71 Deum.

(ι Aliud est 0111111 01011010 in 0011777, 11111111 credere

numum ³. Deo, aliud eredere Deum. Credere 000 051 credere ‚

vera 0550 quae loquitur; quod 01 1111111 1110111111, 01 1105

credimus homini, sed'non in hominem. Credere Deum

051 credere, quod ipse 511 Deus; quod 01111111 1111111 111-

ciunt. Credere in Deum est credendo anun-e, 010-

dendo in 011111 110, credendo ei adhaerere et eius mem-

Ambrosius. bris incorporari ⁴ ιι. Per 1111110 [idem «ε iustiticatur im-

pius, ut deinde ipsa sides incipiat per dilectionem

operari ιι. Ea 0111111 50111 1101111 0110111 dicenda sunt, quae

1111111 per dilectionem Dei. Ipsa enim dilectio 011115 fidei

dicitur. Fides igitur, quam daemones 01 111151 Christiani

habent, qualitas mentis est. sed informis⁷ quia sine

caritate est. Nam et malos 11110111 habere, cum tamen

caritate careant, Apostolus ⁶ ostendit dicens: Si imbuero

omnem fidem, caritatem (11ιὶ0771 71071 habuero etc.; quae

fides 01111111 donum Dei dici potest, quia 01 111 11111115
quaedam Dei dona sunt.

CAP. V.

De informi qualitate mentis, quoe in Ι77111ίο
Christiano esc.

Si vero quaeritur, utrum illa informis qualitas, qua
malus Christianus universa credit, quae 11011115 Chri<

 

[167

stitutus, accedente caritate, remaneat et liat virtus, an
ipsa eliminetur, et 111111 (1011111115 succedat, quae virtus

511; utrumlibet sine periculo dici potest; mihi tamen Num-
videtur, quod qualitas illa, quae 1111115 01111, remancat

01 accessu caritatis uirtus 11111.

Car. ΥΙ.
Quomodo dimum· 717111 fides.

Cumque diversis modis dicatur tides, latendum
est tamen, uuam esse 11110111, 111 ait Apostolus0: Unus
Dominus, imo sides. Sive 0111111 accipiatur 111105 1110
eo quod creditur, sive pro co quo creditur, recte (11-
011111· fides 777111. Si pro 00 quod creditur accipiatur, ex
hac intelligentia dicitur {cna fides, quia 1110111 111110111111·
01011010, et unum idemque est, quod creditur a 01111-
ctis fidelibus. Unde tides calholica dicitur, id est uni-
versalis. Si vero accipitur tides pro 00 quo creditur,
ea ratione dieitur 11770 0550 sides, non quia sit una
numero in erunibus, 5011 qenere, id 051 similitudine.
Unde 1111911511111157 111110 (10011110 101110 de Trinitate:Augustinus-
α 011105, (11111111 qui hahent 11110105 vocantur, et qui uon
habent, intideles, eommunis 051 omnibus fidelihus, si-
cut pluribus hominibus 1110105 communis 0550 dieitur,
011111 tamen singuli suas habeant. Nou 0111111 fides nu-
mero est uua. sed {senei-1¹, quae, cum sit in uno, est
01 111 aliis, non ipsa, 5011 511111115, 01 propter similitu-
dinem magis imum dicimus esse quam malms. Sicut
1110111 volentium dicitur voluntas una, 011111 111111οι1 0111-

que sit suu voluutas; 01 (1110111111 simillimorum dicitur
facies mm ι».

Car. Vll.

Quod fides est de lu's quoe 71071 videntur, proprie,
ipsu 10771071 videtur ab eo, in quo 051.

Notandum quoque est, quod 111105 proprie de non

apparentibus tantum est. Unde Gregorius ⁸: «ι Apparen- Gregorius. ι

tia uon habent 11110111, 5011 agnitionem». Idem: «Cum
Paulus dicat: Fides est substantia. rerum sperandarum,
oryumemum non apparentium ‚· hoc veraciter dicitur
credi, quod non valet videri. Nam credi iam non po-
test, quod videri potest». «ι Thomas aliud vidit, et
aliud eredidit: hominem vidit et Deum confessus est
dicens: Deus meus et Dominus meus». De hoe etiam Augustinus.
Augustinus⁹ ait: «Fidem ipsam videt quisque in eorde Dubium a.
suo esse, 51 0101111, vel non 0550, 51 non credit3 non
510111 corpora, quae videmus oeulis corporis, 01 per
ipsorum imagines, (111115 memoria tenemus, etiam ab·

 

¹ Symbolum Athanasiauum.

2 Ι11 Epist. ad Rom. 14, 1. (vide 1110111 Commeat. duh. 6.),
01 apud Lyranum in Glossa ad Rom. 14, 5, 01 l. Cor. 8, 2. —
Inferius respicitur Gal. 5, 6, et deinde. 1. Cor. 3, 11.

³ De Pide 01 0110111105, c. 16. n. 27, ubi respicitur Eph. 3,
rl'i: Christum habitare per fidem 111 cordibus vestris; 01 (10111110
lac. 2, 111-5011100115 est August.y Serm. 144. (1111115 Gi. de
Verbis Domini) c. 2. 11. 2.

⁴ August„ serm. de Symh. (alias 181. de Temp.) c. 1, et
Enarrat. in Ρ5. 77. 11. 8, 01111 Evang. 101111.11.29. 11. 6, Eadem
sententia ad verbum est in Glossa ad Rom. 4, 5, et iac. 2, 23,
apud Lyranum. — Quae sequuntur sunt apud August„ Enarrat.
in Ρ5. 67. 11. 41.

 

⁵ Epist. l. Cor. 13, 2.

θ Eph. 4, 5.

7 Cap. 2. n. 5. —— ln 11ηο pro simillimorum edd. 1, 2, 3,
7, 8 simili modo, contra codd. 01 originale.

⁸ Libr. 11. 111 Evang. homil. 26. n. 8; seq. locus est IV.
Dialog. c. ὃς tertius in iix-ang. loc. cit. Locus S. Pauli est Hebr.
11, 1. Vulgata: Est autem 111105 sperandarum substantia rerum,
argumentum non apparentium. Deinde respicitur loon. 20, 28.

⁹ Libr. xiil. de Tria. c. t. n. 3. —- Pro oculis corporis
originale cum Vat. 01 paucis edd. corporeis, refragantibus etiam
codd. l'ro 71071. 'vidimus codd. B C D Ε 01 edd. 2, 3, 4, 7, 8 ri-
demus, refragante originali. Denique pro coqicaiione eod. Ε et
Vat. eum cdd. 1,,4, 5, 6, 9 cogitationem.

