natio.

Dubium 1.

opinio 1.

Opinio Ξ. el.
Magistri.

Augustinus.

DtSTtNGTtO XXXVI.

‘789

DIST'INOTIO XXXVI.

Cap, Ι.
De connexione virtutum, quae non separantur.

Sole-t etiam quaeri, utrum virtutes ita 51111 sibi 0011-
iunctae, 01 separatim non possint possideri ab aliquo,
sed qui unam nabet 01111105 habeat. De 1100 Hierony-
mus¹ ait: a Omnes virtutes sibi haerent. nt qui una
caruerit omnibus careat. Qui ergo unam 1101101 0011105110-
bet n. -Quod quidem probabile est. Cum enim caritas
mater sit omnium virtutum, 111 (111001111111110 mater ipsa
est, seilicet caritas, et cuncti filii 01115, idest ν10111105,
00010 t'ore creduntur. Unde Augustinus& «Ula caritas
est, quid 051 (111011 possit deesse? Ubi autem non est,
quid est quod possit prodesse u? ι Cur ergo non (lici-
mus, qui 1111110 111-11110111 habet 11011000 01111105, cnm
plenitudo Leffl‘s sit caritas? qaae quanto magis est in
homine, tanto magis est virtute. praeditns; quanto vero
minus, tanto 11111105 111051 1·11·1115; 01 quanto minus inest
virtus, 101110 magis inest vitium».

Cae. ll.
An cunelae virtutes pares sint, m quocumque sunt.

Utrum vero pariter (11115 01111105 possideat virtutes,
an aliae magis, aliae minus in aliquo ferveant; (111110-
5110 051.- Quibusdam enim videtur, quod aliae magis,
aliae 11111105 habeantur ab aliquo, sient in lob³ patien-
tia emicuit, in David 11111111111115, 111 Moyse mansuetudo.
Qui etiam concedunt, magis aliquem mereri per 1111-
quam 11110111 virtutem quam per aliam, sieut 0111111110-
nius 1101101 (11111111 aliani. Non tamen magis per aliquam
mereri dicunt qnam per caritatem, 1100011111111111 ple-
nius a quoquam haberi qnam caritatem. Alias igitur
magis, et alias minus 111 aliquo esse (11011111, sed 11111-
10111 1)Ιο111115 00011010, quae ceteras §signin hasque (11011111
0550 minitas 100105, (11105 0100100111 Apostolus* dicens:
ΕΒ personis multarum sbec'erzcm etc.

Alii verius dieunt, 01111105 virtutes et simul et pa-
res esse 111 quocumque 511111, 111 qui in una alteri par
extiterit, in omnibus eidem aequalis sit. Unde Augusti-
nus⁶: «Virtutes, qnae 511111 111 antimo 1101110110, quain-r
vis 0110 01 alio modo singulae intelligantur, 1111110 1110110
tamen separantur ab invicem, nt quicumque. suerint
aequales, verbi gratia in tortitudine, aequales sint et

 

¹ Libr. Vl. Commeat. in 1501. 16, 12. et XV. 511, l. l)e
raritate 111 matre virtutum cir. snpra pag. 6503, nota 7.

² ln lix-ang. 1111111. tr. 83. 11. 3, 5011. 1110. est Epist. lb'7. (alias

211 1 ‹·. ll. 11. il. (11011-0510110111 1111151. ¹32. n. 11. 11111·1·1ἱ11151. llie- 1
ronymi. Larus §eripuit-a·- 1-51 unni. tls, ltl. ν- 111-(1 1110-1113111031 J

sitium 0111111. ,x Cli 1111191505( cilium ,¹ originale 10111115 (ita et
eod. 11) psl vilium.
5¹ cfr. 1110. 55, ll; 11. tir-g. s». 2-2; (11· usqua· ‹·tr. Nutu. 1⁴3,

3. 11111(- opinioni saxei 100115 Hieronymi. 1. tattaeus miv. l'ela- 1

giam. n. 18. 111, 11111 eliani ait, 1101110-50551· sennem< partia-ilm-
Iiont', non proprietate. ψ Ι’1·11 ernis-ui! sovld. ,1 111-Ζ muniuit.
codd. lit] mn'eml.

⁴ Epist. ΙΙ. (Iar. 1, ll ; vir. Lyrnnus in 1111110 loa-inu. - Su- ¹

1101051100 menium! 0111111. ,1 l) et tirt. commemorat. l'rn simul
rl [mres 0(1(1., exeeptis 1, κ, ,111111105- el partus.

 

prudentia et institia et temperantia. Si 0111111 dixeris,
aequales esse istos in fortitudine, sed illum praestare
prudentia; sequitur, nt 11111115 fortitudo 111111115 prudens
sit; ac per 11001100 fortitudine aequales sunt, (111111 051
1111115 fortitudo prudentior. Atque ita de ceteris virtuti-
11115 invenies, si omnes eadem consideratione percar-
ras ».— Ex 1115 clarescit, omnes virtutes non modo
esse connexas, 5011 0110111 pares 111 animo hominis. Cum
ergo dieitur aliquis aliqua praeeminere virtute, ut Abra-
ham 111108, lot) patientia; secundum usus exteriores ae-
cipiendum est, vel in comparatione aliorum 11011111111111.
qnia vel humilitatis 1101111001 maxime praefert, vel opus
111101, vel alicuius ceterarum virtutum praecipue exse-
quitur. Unde et ea prae aliis pollere, vel inter 111105
11011111105 singulariter excellere dicitur secundnm 110110
modum, seilicet secundnm rationem actuum exterio-
rum. — Alibi ⁷ Augustinus dicit, in aliquo aliam magis
0550 virtutem, aliam atinus, 01 (11111111 0550, 01 non al-
teram. Ait enim sie: «Clarissima disputatione tua sa-
tis apparuit, non placuisse auctoribus nostris, immo
ipsi Veritati, (minin paria esse peecata, etiam si 1100
(10 virtutibus verum 511 »ς «111110, 0151 verunt 051, 011111
qui 1101101 unam, 01111105 1111110Γο virtutes, et 011111 qui
111111111 11011 1101101, 1111111111111111)01·0, nec 510 11000010 511111
paria, quia 0111 nulla virtus 051, 111111100010111 051; 110(-
tamen ideo 11011 051 pravo pravius distortoque distor-
tius. Si autem, quod puto esse verius sacrisque Lit-
teris congruentius, ita 5111110111111110 11110111101105, 111 001·-
poris membra - 11011 quod videantur locis ⁸¹, sed quod
sentiantur 1111001111115 —- 01 011115 illuminatur amplius.
011115111111115, alius 0111111110 01100111011111ος 111-010010 111
(1111511110 illustratione piae caritatis atl'ectus est, 11111110
110111 magis, in alio 111111115, 111 01111110 1111111, sie. diei po-
test habere aliam et aliam non nabet-e, et 11110111 1110-
015, 01111111 minus. Nam et maior est 111 1510 caritas
(1110111 111 1110, 000109 possumus dicere; et aliqua in
1510, 1111110 111 1110, quantum pertinet ad caritatem, quae
pietas estz et 111 nno 1101111110, quod maiorem 1111110111
pudicitiam quam patientiam, 01 maiorem 1101110 qnam
lieri, si proticit; et :ulline non 1111110111 001111110111111111.
01 111111011111011 parvam misericordiam. Et ut generaliter
breviterque complectar quain de virtute liabeo 110110-
nem: virtns 051 caritas, qna id (1111111 diligendum est.
diligitur; 11000 111 aliis 11111100, 111 aliis minor, in aliis
11111111 esu plenissima vero, (11100. iam 11011 possit 1111-
geri, quamdin 1110 1101110 vivit , 111 1101111110 ›=. — Hic insi-

Libr. Vl. de Ἰ’1·111. (τ. ui. n. s». — ln qno textu pro 110-
quales 511111, quia edd. 1, R arquata»- siat. quin, refragante
etiam originali, deinde eaedem pro mm 11101111 liabent 11011 solinu.

θ (tua 110110. 11, ›et-2, 17-20; 1111111, ’1, 3. seqq.

⁷ 1Ξ11(Ι.’, exerptis 1. 8, perperam praeligant 111 et 111111111-Δ

1, 0111111 quae 50111111111111· euni antecedente propositione. 1.(10115 ,111-

111151. 051 111 eit. lipist. lti7. (alias ²29.) ‹·. :2⁴ n. 1, 5011 multis
1110, 1111115515. Seq. lov-us 111111. ‹·. t. 11, 111. ΙΞί.

¹¹¹ 1ἶ111111, t: 1·Ῐ et edd. Ι , >3 euni Vat. arulis, refragante etiam
originali, 11111111 deinde 111-(1 disits ter lialwt alim! (51·11. niem—
11011111). 1111011 post uliam mittit-x* edd. 1, Si, tl, 11 enm originali
adiieinnt hahere rirlnlmu.

s' Vat. et (·(Ι11., exeepta Ι, 111-0011011111 et iden, 1·et1·:1g.·mtilu1‹
‹·mld. ν( originali. Deinde solae edd. 111151 11110 henaim· 0111111111
quidem.

Augustinus.

Dubium 2.

