INDEX QUAESTIONUM.

Ani-tentus 11. De qttatitate et nobilitate iltius unionis.
(ξυμ-ΣΤ. Ι. Utrum unio duarum naturarum sit terminata
nd unitatem personae ...... paq. 157
11. Utrum modus unionis duarum naturarum

sit singularis, 1111 reperiatur aliquis unio-

nis modus ei consimilis ...... n 159
111. Utrum 11111 unitas quantum ad gradum cx-
ceilat omnes unitates creatas ..... 1) 162 ·
Dubia 1-111. circa litteram Magistri ........ 1» tot
DlSTtNCTlO vn.
'renus Magistri .............. n 166
Divisio textus ............... 168
praenotata ................ n 169
Amemus 1. De locutionibus exprimentibus
ipsam unionem.
QUAEST. 1. Utrum vera sit locutio: Deus est homo. . 11 ib.
11. [1110111 haec sit admittenda: Deus sactus est
homo ............ n 173
111. Utrum haec sit concedenda: 1101110 sactus
est Deus ........... ι 175

Α111100105 11. De locutionibus exprimentibus
unionis praedestinationem.

QUAEST. 1. Utrum Filius Dei sit praedestinatus . . . 1· 177
’ 11. [1110111 haec sit vera: Ftuus Dei praedesti-
natus est esse homo ........ 1» 179
111. Utrum haee sit concedenda: homo praede-
· stinatus est esse Filius Dei ..... 1» 181
Dubia 1-111, circa litteram Magistri ....... n 182
015Τ1ΝΟΤ10 vui.

Textus Magistri .............. n ¹84
Divisio textus. . . - ........... 1» 185
Alimentus 1. De nativitate temporati in comparatione
ad divinam naturam.

QuAEsr. 1. Utrum haec sit concedenda: divina natura
est de Virgine 1111111 ........ 1> ib.
ΙΙ. Utrum nasci de Virgine vere dicatur de na-
tura assumta .......... n iss
111. Utrum homo veraciter dicatur de divina
natura ............ 1» 189
»1111100105 11. De nativitate temporali in
comparatione ad aeternam*
Quies-r. i. Utrum concedendum sit, Christum bis esse
natum ............ n 19!
11. Utrum in Christo 51111 duae filiationes . . 11 193
111. [11111111 Christus sit 1111115 naturalis ratione
utriusque nativitatis, videlicet temporalis
01 111-10111110 ........... n 195
Dubia t-ttt. 011011 litteram Magistri ........ 1» 197
DtSTtNCTtO tx.

Textus Magistri .............. n 1118
Divisio textus . . . . - ......... 1» tot)
Anwcutus 1. De ipsa adoratione per comparationem
ad eum cui est exhibenda.

00111151. Ι, [11111111 cultus 11111130 511 exhibendus huma-
nitati sive 0111111 Christi ...... n 111.

 

11. Utrum cultus latriae exhiberi debent 111111-

paq.
111. Utrum 0011115 111111110- Matri Christi exhiberi

gini Christi

(10110111 ............ 11
tv. Utrum 0111105 latriae cruci Christi exhiben-
dus sit ............ u

V. Utrum latria exhibenda sit membris Christi. 11
Vi. Utrum cultus latriae possit exhiberi adver-

sario Christi absque peccato ..... 11
Α111100105 11. De ipsa latria, secundum iltuit quod est.
QuAss‘r. 1. Utrum 1311111 511 111 genere virtutis . . . 1›

11. Utrum 11111111 511 virtus generatis, vei spe-
013115 ............. n
111. Utrum latria sit virtus cardinatis, vei 11100·
logica
tv. Utrum latria sit virtus distincta a dulia. . 1»
Dubia t-tV. circa litterum Magistri ........ n

DtSTtNCTto X.

Textus Magistri .............. n
Divisio textus ............... 11
Alimentus 1. De comparatione Christi hominis
ml conditionem personalitatis.
QUAEST. l. Utrum 11000 511 admittenda: 0111151115, 5001111-
dum quod homo, 051 Deus ..... 11
11. Utrum haec sit veru: Christus, secundum
quod 1101110, 051 persona ...... 1»
111, Utrum 111100 511 vera: Christus, secuudum
quod homo, 051 individuum ..... n
Auricutus 11. De filiatione adoptionis.
Qumsr. 1. Utrum filiatio adoptionis sit in Christo . . n
11. Utrum filiatio adoptionis conveniat nobis per

Christum ........... 11

111. Utrum filiatio adoptionis 511 111 nobis per
comparationem ad Christum ..... n
Dubia 1-V. circa litteram Magistri ........ n

DlSTlNCTtO ΧΙ.
T extus Magistri .............. 1»
Divisio textus ............... v
Animatus 1. De Christi praedestinatione.

Quansr. Ι. [11111111 praedestinatio Christi sit nostrae

praedestinationi conformis ...... 1»

11. [11111111 praedestinatio Christi respectu no-
strae praedestinationis sit forma oxom-
piaris .............

111. Utrum 111 praedestinatione Christi respectu
nostrae sit vern causalitatis 111110 . . . 1»

Arrrnzutus tt. De vocabatis, qnae videntur
importare inceptionem.

Quftrsr. Ι. Utrum haec 511 concedrmia: Christus 051

rrruturn ........... 11
11. Utrum 111100 sit 0011001101111111 istu 1101111) 111-

cepit 0550, Christo demonstrato .....
111. Utrum 11100 510 00000111·111111; 1101110 incipit

essu Drus ....... . . . n

01111111 t-tv. circ-n titii-ram Magistri

899

202

216
219
221

223
224

235

237
238

243

0551

