 

Augustinus.

Dubium t.

Dubium Ξ.

agustinus.

Dubium 3.

Augustinus.

Dubium Vc.

DlSTlNCTIO XXXV. 771

DISTINCTIO XXXV.

Car. 1.
De supientia et scientia, quo differrant.

Post praemissa diligenter considerandum cst, 111
quo differat sapientia a seientia. De boc Augustinus ¹
ita ait: ι Philosophi disputantes de sapientia definierunt
eam diceutes: Sapientia est rerum humanarum divi—
narumque scientia. Ego 1111011116 utrarumque rerum co-
guitionem, id est divinarum et humanarum, et sapien-
tiam et scientiam (lici posse, non nego. Verum iuxta
distinctionem Apostoli, qua dixit: Alii (latur sermo
sapientiae, atiisermo selemiae, illa definitio dividenda
est, ut rerum divinarum cognitio sapientia proprie
nuncupetur, humanarum vero cognitio proprie seien-
1166 nomeu obtineat. Neque vero quidquid sciri 1111110-
1111116 1101651 111 16111151111111111115, 11111111111·111111111 superva-
cuae vanitatis et noxiae curiositatis est, huie scientiae
tribuo, sed illud tantum. 11110 [ides saluberrima, quae
ad veram beatitudinem ducit, gignitur, nutritur, desen-
ditur, roboratum (11111 seientia nou pollent fideles plu-
rimi, quamvis polleant ipsa tide plurimum. Aliud est
enim scire tantumnodo, quid 1101110 61611616 debeat
propter adipiscendam 11111111 beatam: aliud est 56116,
quomodo boe ipsum et piis opituletur et contra impios
defendatur, quae proprio vocabulo appellatur scien-
tia ιι. De liis quoque duabus virtutibus idem Augusti-
nus²‚ differentiam inter eas assignans, super Psalmum
ait: u Distat sapientia 11 seientia, testante sancto lob,
11111 quodam modo singula definiens ait: Sapientia est
pietas, scientia vero est abstinere a mutis. Pietatem vero
hoc loco posuit Dei cultum, quae Graece (11611111 theo-
sebia, quae est 111 cognitione et dilectione 61115 (1110(1
semper est et incommutabiliter 111111161, quod Deus
651. Abstinere veroa matis est 111 mettio pravae ‘natio-
nis prudenter ver-sart». 1116111 1111011116 , 111161 111166 11110
aperte distinguens, ait 111 111110 duodecimo (16 Τ1111111116 “;
α Distat ab aeternorum contemplatione actio, (11111 116116
utimur temporalibus reims, et illa sapientiae, baec
scienciae deputatur: 111111111115 et illa. (111116 sapientia.
est. possit mmcupari seientia, ut Α1)1151011154 loquitur,
ubi dicit: Num· seio 61· pat-tm· (111111115616111111111 111-016-
eto contemplationis Dei vult intelligi. ln 1106 ergo ‹ut-

sereutia est. 1111111 1111 60111611111111110116111 sapienliu, 1111 “

actionem vero scientia pertinet». — Ecce aperte demon-
stratum est, iu (1110 differant spiritus sapientiae et 5111-
111115 5616111166, scilicet 111 sapientia (livinis, seientia
1111111111115 attributa sit rebus. Et ut docet. Augustinus ⁵,
11111111111116 agnoscimus iu Clu-isto, scilieet ct rem 11111-

-z ,6

¹ Libr. xlv. 111· Triu. 6. l. 11. 53. tau-ns 8611111111116 651 1.
Cor. 12, 8. Α Post hammam-am cern plurimae edd. :uliiriuut
rerum.

’Ζ linari-at. 111 115. 1:355, u. Β, 11111111111115 11111111115; 611. tim-tu-
t't'tl. 6. 2. u. l. [116115 §eripuit-:w 651 lob 25⁴, 2⁸. (Vulgnttu 1-ζ666
timot· lhuniuiv 111511 est 5111116111111, vt 166611611· 11 11111111 11116111-
guntin) ct respicitur vnit. 2, 153. -ν 11111 tersuri, 11111111 nabent
6111111. 111) DE 61 edd. i, >⁴ 611111 111-1111111111, 111 111115 conversari.

'⁵ Cup. Ιί. 11. 22. -— l¹t⁴u snpientia es! 1·1111., eim-pus· 1, κ,
supieulitte t'sl, reu-agnatinus 6111111. et originali.

 

nam et rem humanam, et ideo de ipso babemus sa-
pientiam et seientiam. «Cum enim legitur: Verbum Augustinus.
caro suctum est‚· 111 Verbo intelligitur verus Dei Filius,

in carne agnoscitur verus bominis silius ». Item, cum
dicitur: Vidimus plemam ‚qi-aliae et veritatis; qratiam
reseramus ad scienciam, et veritatem ad sapientium ,

quia iu Clu‘isto scien-tia et sapientia tuit plenarie, 61

1105 seientiam et sapientiumde eo babemus, 11111 Deus

est 61 bomo.

cip. ll.

In quo differat sapientia ab intellectu.
l

Ostensa differentia inter seientiam et sapientiam,
quid distet inter sapientiam et intellectum, videamus.
—ln hoc differunt illa 11110, quia sapientia proprie est.
de aeternis, quae Veritati aeternae contemplandae 111-
tendit: tntetti'yemia. vero non modo de aeternis est,
sed etiam de rebus invisibilibus et spiritualibus tem-
poraliter exortis. Per eam enim et natura summa, quae
fecit omnes naturas, idest diviua, consideratur, et (111116
11051 ipsam sunt spirituales et invisibiles naturae, ut
Angeli et omnes animae bonae affectiones conspiciun-
tur. 111 boc ergo differentia est, quia sapientia Crea- ’
tor tantum conspicitur ⁰, intellectu vero et Creator et
creatura quaedam. Item, intellectu intelligibilia capimus
tantum, supientia vero 11011 modo capimus superiora,
sed etiam in cognitis delectamur. Sic ergo distingui
potest >inter illa tria, scilicet seientiam, intellectum
61. sapientiam: scientia valet ad rectam administratio-
nem rerum temporalium 61 ad bonam inter malos eou-
versationem, intelliqentia ad Creatoris 61 616111111111·11111
invisibilium speculationem, sapientia vero ad solius
aeternae Veritatis contemplationem et delectationem.

Car. Ill.

Utrum intellectus et scientia, quae inter doma
numerantur, sint itta quae naturaliter Imbet homo.

Et notandum , quod intellectus ct scientia, quac 111-
euntur dona Spiritus sancti, 111111 511111 ab intellecta et
seientia, 1111116 naturaliter 511111 111 1111111111 bominis. llae
6111111 zat-tutes sunt, 1111116 per gratiam insnndunuu· 11111-
11115 111161111111, 111 1161 6115 reete vivant3 illa vero uatu-
raliter babet 1101110 ex beneficio creationis, a 11611 111-
men. l‘et· 11115 autem virtutes, 1111116 dicuntur Spiritus
sancti dmm, illa 1111111111111116111111111111111· 11111116 111111111111-

⁴ 1-311151. l. Cor. 13, 1-2. - 111-11 loquitur 61111., exeeptis
1, tt, usserit, refragante etiam originali. lutra 111-11 ιΙῘΙῙ61ἯΙιΙκρὶ-
ritas 6111111. A 1111Ιί 61 61111. 1, 8 diflerat spiritns.

⁵ Libr. Xlll. 116 ’1“1·111. 6. 111. 11. st, nonnullis mutatis. l.‹1‹·i
111111 seriptum-ne 511111 1111111. l, 11. litium 1111116 56111111111111 excerpta
511111 ex eudem loeo Augustini.

‘² 111111. l, Κ inspicitur. -— Quat-'bie 1111·11111111· (le oblecto
‹luui satelles-tu.»- 61166111111 esse videntur ex August„ xu. 116 (361165.
1111 lit. 6. 21. 11. 50, ubi idem 110661111116. ’111161111161111116 lumine υ,
qiu· Ι)1·115,5111κ1111561 αι1111111511111111116 1111661111 11111111 n intelligatur.

