Λᾶ 01111051-

111111.

Conclusio.

Ratio 1.

nano 2.

DIST. 111. 1). 1. ΑΗΤ. ΙΙ. ΩΗᾹΕΞΤ. 1.

sm> conruit: 1. Super illud Lucae primo ¹: Spi-
ritus sanetus superveniet in te‚· Glossa: « Superve-
niens Spiritus sanctus in Virginem, eam 01100101
501116 vitiorum castificavit »ς 5611 1106 11111 10 601166-
11110116 Filii: ergo non erat immunis 011 0111111 culpa.

2. 116111, Augustinus in libro de Perfectione iu-
stitiae nominis²: «Esse 51116 [1666010 10 1106 vita 116
5010 Unigenito 11161010 est »ε ergo 1100 videtur, quod
hoc conveniat 1160106 Virgini.

3. 11601, Magister 10 11116103ς «Mariam totam
Spiritus sanctus praeveniens 0 peccato prorsus pur—
gavit», et hoc intelligitur pro tempore conceptionis
Filii Dei3 sed nullus purgatur a 11666010, nisi 11111
1101161 peccatum: ergo etc.

[ι. item, beata Virgo hona conscientia dicere [10-
terat: Dt'nu'tte nobis debita rnosti-10⁴ etc„ 611111 511 com-
munis forma orandi, 001011105 sanctis 601101ος ergo
non 1011 5106 culpa, ergo 616.

CONCLUSIO.

Beata Virgo per sanctificationis qratiam eopioscwn
immunis fnit 111] omni eulpa actuali, 111111
mortali (litam veniali.

1105100110οτ Dicendum, 110011 116010 Virgo Maria
per sanctificationis gratiam copiosam 111101001511111
ab omni 601110 0610011, 10111 mortali 1111001 veniali,
sicut aperte dicit auctoritas Augustini. ῃ Et 1106 600-
gruebat (1110060100ιῦ generis 111110001, 01 001111111 110-
116161 peccatum, quod 61115 60056160110111 remorderet.
Unde audivi narrari, quod ipsa cuidam personae
revelavit, quod non reprehendebat eam 601 5110111 10
00101 vita sua. —Congruum etiam erat, 01 beata
Virgo Maria, per quam ccusertur nobis opprobrium ,
vinceret diabolum, ut nec ei succumberet ad modi-
cum. Unde (16 11150 exponit tam Bernardus 110001 Δ111-
gustinus illud Genesis 1610οῠ1 Ipsa conteret caput

¹ Vei-s. 35. — Glossa 651 ordinaria 61 liabetur apud Ly-
ranum. Csr. hic lit. Magistri, 6. l.

² Cap. 11. n. 24. — Edd. perperam: (Ie Pei-fecllout' ιἰι-
smine.- Hominem esse sine otc.

³ Hic 6. l. — Loco pro tempora conceptionis cod. T post
conceptionem.

⁴ 11101111. ὃ, 12. - 10 1106 arg. pro sine οαίριι Vnt. im-
munis ab omm‘ culpa.

⁵ Corrige advocatae, quod 001601 10 6011116101111. non
reperitur. Aliquanto 10161105 111-0 reprehendebat 6111111. Κ Ζ re-
prelu’ndt’mt.

⁵ Vers. 15, ct 11011-0165111611111 l‘s. ll8, 22. — Quoad Ber-
nardum 611. 11011111. 2. 5111161· Missus est, 11. si. August. luwc
Scripturut· xcrha 111-011116 161611 011 Ecclesium, 6111115 typus 56·
6001111111 Ss. l‘ntrcs ct ipsum Augustinnm cst 1110110, unde 011
eisdem 506116 idi-m 106115 3611100106 011 utramque applicatur. 116
Ecclesia 61 fidelibus 111611 August„ linat-rut. in l¹s. 103. serm. t.
n. 6: Quid crgo (11610111 est Ecclesiae? 10111 11101111 audite, 111161-
ligite , caveto! 11150 1011111 observabit 601101, 61 tu 6105 6016006001.
Ο Ecclesia, 601101 sci-pontis observat Quod 651 6011111 serpentis?
PrImn 111-66011 suggestio... 110(- 1111011 venit 111 snt-nterii, cnput
serpentis 65ῑ; eaput 60160 rt 6101165 111-1100511101115016.(]11.
6110111 13001101. 10 l‘s. 313. 0. 18; iu l’s. ts. scrin. l. 11. ⁴53 ll.

S. Bonae. — ’10111 111.

 

 

73

11111111. Si igitur szcqueseio est 6011111 diaboli, nulla
suggestio ingressum 11011011 10 mentem Virginis, 61

ita tam 0 mortali immunis fuit quam 0 veniali. —
Congruum etiam fuit, ut illa, quae placuit Attis· 11.-«11., 3,
simo adeo, ut 116161 6105 5110050 61 mater Filii Dei
unigeniti, 516 65561 immaculata mente, sicut 1016016-

1010 60106.

Quoniam igitur 116010 virgo Maria advocata est Epilogus.
peccatorum, gloria 61 corona iustorum, sponsa Dei
61 totius Trinitatis triclinium 61 specialissimum Filii
reclinatorium⁷3 111116 651, quod speciali gratia Dei
nullum in ea peccatum 11011011 locum. —— Unde 600-
cedendae sunt rationes, quae hoc ostendunt.

l. Ad illud ergo quod primo obiicitur in 600- §.quim η..
1101111111, quod Virgo Maria castificata fuit ab 011101 'mmmm‘
sorde vitiorum; dicendum, quod differt dicere pec- [1111111 pec.
cutum 61 vitium. Nam peceatum dicit culpam, vi· iffi? '³²¹³'
tium 111611 culpae sequelam. Glossa igitur illa non
vult dicere, 1111011 in secunda sanctificatione indigue-
rit gratia ad eulpam delendam, sed ad culpae se-
quelam ex originali relictam ⁸.

Q. Ad 1111111 quod obiicitur de Augustino, quod
6556 51116 peccato in 1106 vita pertinet 0115011110 Uni-
genitum3 dicendum, 1111011 dupliciter 651 loqui de hac [usim-00,
vita: 0111 secundum omne tempus et statum, aut
post usmu {theri arbitrii. Si 5660011001 tempus
emim 1106 convenit soli Filio Dei, quia iste 501115
caruit originali [1666010. Si post usum liberi arbi-
triis sic convenit gloriosae Virgini gratia speciali,
per quam immunis 11111 000 5011110 0 mortali, verum
6110111 0 veniali ⁹.

3. Ad illud quod obiicitur de auctoritate Magi-
stri, quod Spiritus sanctus Virginem purgavit3 di-
cendum, quod peecatzmz dicitur tripliciter: aliquando p...calum
dicitnr culpa, sicut communiter consuevit 0661111; 011- Ξῖῗὲῖἔὲζ«,ι““
quando poena peccati, sicut ad Romanos octavo ¹⁰: De
peccato dominavit peeeatmm aliquando dicitur eausa

peccati, 516111 ad Romanos septimo: Sa· autem, quod

(16 Gen. 600110 Manlau. c. 18. 11. 28. 111601 5. 006101· 10 Ε11011·01.
10 Ρ5. lis-². n. 3. 61561111. ult. (01105 4,) 116 Symb„ 011 (3011166. 6. Ἰ1.
11. l, 61 011 Marium 61 011 Ecclesiam 161611 illud Apoc. 1⁶2, l.
5611111 Signum magnum apparuit in 60610, Mulier 0101610 sole otc.v
(1116111 locum nod. Y respicere videtur, cum pro Ipsav conteret
caput tumn 6111111601 Ipsa conteret cupita draconis. litium 151-
dota, Quaesssones 501161· Gon. 6. 5. 0160101010 verbu Genesis
0111111601 tum 011 {iecit-siam, 111111 011 13. Mariani Virg.

⁷ Cl'r. ‘si-net. 116 concept. B. 11. V. 1111161· 011610 Ᾱο5611111).

8 Cl'r. 11110651. 5611. -ΛΙυχ, 1101., S. p. lll. 11. 9. 111. 3. 0. 2.
[2 Ι. 111-013161 nnnc solutionem 0110111 quoqu<¹ pi·opoiiil; 1111661
6111111, vot-bum 11105506 caslt'licatdt 1116111 significan-o 06 casluin
aslemlit. lit S. ’1’11«,1111,, 11111 1116 11. 1. u. Ξ. 1111111151111110 2. 0112.
116 iisdem vorbis (1105506. ugit, [61110111 01111116 501011011611101111111-
git diceus: Vel 11166111111111, quod 605111160110 0 sordibus vitiorum
11011 intelligitur 1611101111 6115160ῑί010, sed impedimentum suturn-
rum sordium. —- (Iodd. l< Z 1111 eu: (oi-lyi'nnlt pae'ttmtlu relirtnm.

⁹ Edd. l, <2 cuni codd. (i L 5 11.-101111661111 1161111111 ‚· iwr-
111·1·001. 111 6011. T 111-50111 rvi-lm pri· qnam... cantuli.

¹⁰ Vni-s. 3. — Suq. testimouium ibid. Τ, 20. — l'nulo su>
μοι-1115111051ιιΙιίΙιιιιηιΙυ ‹lif-ilui- culpa cod. li 0111111 ul lar-olii
ultimo (5, 111.); confitemini ullernlrum pru-cdlvi sans-tri! e! ιιι-1116
pru invicem.

111 ¹

