At-tus proce-

dit a 0011-
tate dupli-
citer,

1’1·1111115 11111-
du> solrendi.

Conclusio l.

622>

est frui et 11] 1110 beatificari ¹3 sed creaturae irra-
tionales non possunt in Deo beatificari: ergo non
possunt ex caritate diligi.

3. 110111, caritas est vinculum connexionis, ergo
illa sola sunt nata ex caritate diligi. 111100 1101 00-
ritatem possunt necti3 talia autem non sunt 0151 1110
111100 51101 nata esse de unitate corporis (11111511ς
5011 10110 nou sunt nisi rationalia²t ergo 010.

li. 110111, nobilior est amor 001110115, quain sit
arnor socialis3 sed amor socialis nou potest esse 1100
debet 0151 1051100111 rationalium creaturarum ³: ergo
1100 amor caritatis.

1. 110111, 1110 solum sunt ex caritate diligenda.
1111011110 dilectio clauditur et exprimitur in 1111011115
mandatis caritatis⁴3 sed dilectio irrationalium 000
includitur 1100 exprimitur in illis duobus mandatis:
ergo videtur, 1111011 amor caritatis ad creaturas ir-
rationales non habeat extendi.

0011010510.

Creatarae irrationales¹ ctitiyendae 5111110111· caritate
imperante, non er 0110101110, oet, 111 alia via
probatur, 11011 (tiliyantitr 010 caritate nisi 111]-
proprie, ita at caritas 11011 ponat eirea illas
allectam.

Respounuo: sid praedictorum intelligentiam est
notandum, 1111011 cum aliquis actus dicitur esse ex
aliqua virtute, 1100 1101051 intelligi dupliciter: 11110
1110110 510111 a 111011011ίο et imperante, alio 1110110 51-
cut ab eliciente et informante. Primo modo potest
dici, quod omnia opera meritoria 51101 ex caritate,
111110, caritas imperat omne opus bonnm; sicut ex
caritate possum 110 011 sanetum Iacobum et ex ca—
ritate levare festucam de terra. 800011ιί0 1110110 1110
actus dicitur esse ex caritate, quom habitus caritatis
respicit⁵ formaliter et directe, 510111 diligere Deum
et proximum, 11110111 11011 habet anima elicere me-
diante alio habitu quam habitu caritatis.

Secundum 11οο intelligendum, 1111011 aliquid di-
ligi ex caritate potest dupliciter intelligi: uno modo
ex caritate imperante; et sic concedi potest, quod
irrationales creaturae 511111 diligendae ex caritate.
Sicut enim caritas imperat et {novet ad faciendum
et dicendum et cognoscendum ‘¹ omnia quae spectant

, SENTENTIARUM ΗΒ. 111.

ad saltitem nostram et laudem divinani; 510 etiam
imperat ad amandum. Unde quia multae irrationales Duplexnnis
creaturae datae sunt nobis in adiutorium ad exer· mona.
cendam opera meritoria, ordinatae 511111 etiam ad
laudandam Deam ⁷; 11100 051, quod caritas, quae
est amatrix Dei et proximi, imperat, tales 0100111-
105 diligi.

Alio modo dicitur aliquid diligi ex caritate eti-
0101110 et informante; et 510 diligitur ex caritate
1111111, 10 quod est formalis et proprius 001115 ipsius
caritatisg tale 0111001 000 051 11151 1111111 quod est
summum Bonum, vel 0111 summum Bonum natum
est aliquo modo uniri per cognitionem et amorem.
Ideo cum 0100111100 irrationales non sint 1100 modo
Dei capaces, quia non sunt ad Dei imaginem, per
caritatem non potest eis exoptari summum Bonum; 2
et ideo caritas uon descendit ad 1110 diligenda 50- Conclusio 2-
cundum 5111110 actum proprium 01 formalem: ae per
hoc talia non diliguntur ex caritate etieitive.

Et si 111 quaeras: quae virtus elicit illum actum thiaestio 111- ’
dilectionis, quo quis diligit creaturas, 11] quantum ffirfnssfflw‘
sunt 0 Deo et ad Deum? dicendum, quod hoc est
0111051100] pietatis et affectionis naturalis. Sicut
enirn homo diligit canem quadam pietate naturali,
quia videt 01101 sibi obedientem 510 01 0010105 alias
bestias et irrationales creaturas naturaliter ex qua-
dam pietate 3 natus erat diligere et fovere, quantum
erat ex prima 0001111100οῙ Unde secundum quod homo
111115 reformatur et reducitur ad statum innocentiae,
secundum 1100 magis sibi mansuescunt huiusmodi
creaturae, et ipse circa eas maiori pietate movetur3
sicut de beato Francisco legitur⁹, 1111011 erga huius-
modi creaturas mira pietatis teneritudine affluebat,

111110 iam quodam 1110110 innocentiam recuperaverat.
11] 0111115 101 siguum creaturae irrationales eidem ob-
temperabant.

Et secundum 110110 distinctionem patet responsio Epilogus-
ad quaestionem: quia uno modo creaturae irratio-

00105 511111 ex caritate diligendae, videlicet ex 00-
ritate ituperante3 alio vero modo 11011, videlicet ex
caritate eliciente. — Secundum 1100 etiam potest re-
sponderi ad obiecta ad utramque partem, quia pro-
cedunt 500110111111] diversas vias, 510111 intuenti ap-
paret.
Est et 011115 1110 01011115 dicendi praedicto modo Atius modus

non contrarius, sed potius consonus, 1111011 0111111111 mem

 

 

 

‘Aug-usi.. 111. dn Doctr. 0111151, c. 10. u. 16;Γ.η1·11;11οι11
vot-0 motum 11111011 011 fruendum Deo 1111111101· 11151110, 01 50 atque
proximo proptor Deum.

ἵ Epist. 1. Cor. l2. 27: Vos 01110111 05115 corpus (3111151101
membra de 0101111110. Csr. 11001. 12, ὅ.

3 Ariston, tht. Educ. 0. 2: De inanimatorum amore 0011-
citia 1111111100 dicitnr, 1111111110 cum 0011110 redamatio 0011110 vo-
11111105 boni illorum 111111 sit. lbid. c. ll: tii-ga 1110111111111110011110
:ituit-itia 11110 1151 11011111· 1115, 0011000130 011111111111111 box-em etc.
— Post dehet 0011. Z adiungit clici.

⁴ Manli. 22, 37. 5111111, - t‘ro immtatis rod Z praereptis.

⁵ Edd. nupsi-it. Superius 11051 Secundo codd. ,i ti 1111 011-
1111111 sero, Mox pro quem. 111111, habet rod. W quistatim habet.

³⁵ (Iodd. H M ΟΖ bb capitutulum, plures codd. 511111 dubiae
l¹*t·ti01}is.j 10 eod. :i 11051110101111· et reynareendum, 111 odd. t, 2
et [licendum.

⁷ Ct'r. 11. fient. d. 155. a. 2. 11. t.

ὃ Vnt. addit innata [lilirjit et fouet, sieutg edd. t, ‘2 ad-
dunt limata tlttiqtt et soret, sed deinde omittunt natus erat
diliyere et soz-ere.

‘³ Ctr. prima et secunda vita S. Fraucisei, auctore B. Γ11101110

 

 

110 <Ieiuno (10 prima vita c. 21, 111 secunda c. 5. et t0t. 501111),
1 noc 11011 Legenda 1110101 composita a S. Bonav. (c. 3. ot 8,). -
i Mox pro mira pietatis teneritudine cod. Α affectu pietalis 01
1 reverentiae. Pro teneritudine codd. G 11 tit L 'l' U V aa remune-
ratione.

