DIST. xxvtt. DUBlA.

et complementum, ad quod singula bona et man-

data ordinantur, magis quam in aliquo praecepto-

rum. Et per 11366 patent omnia quae 61163 1106 (11136-
1110011. ,

Si quis autem contendat¹‚ modum illum siin-

111 ορῑιιὲο· pliciter posse impleri in via quantum ad aliquod

todorssnssisf' tempus, in quo potest homo totaliter ferri in Deum,

ita ut nec sint in eo motus caritati oppositi nee

Ratio ¹· etiam extranei; responderi potest. quod licet 1106

possit esse et aliquando sit in aliquibus personis

excellentibus, non tamen communiter reperitur 10

Ratio Ξ. 1115115 oinnibus‘2. —— Praeterea, licet sit ibi totalitas

motuum ut 1111116, 000 tamen est simpliciter. Et

ideo defectus est a perfecta totalitate, (11136 651 10-

615

1311135 motuum et temporum; et 11366 est⁷ (11136
simpliciter excludit motum extraneum. Et 113, (1113111-
vis aliquo modo impleri possit modus ille. non 13-
11160 0010100. 516111 insinuatur in illo praecepto. Et
1106 innuit Augustinus, 611111 dicit: «Cum aliquid ad-
huc est carnalis concupiscentiae, non omni modo
ex 1013 anima diligitur Deus 11. Et hoc ipsum vult
dicere Magister ³, cum dicit, «quod impleri potest
1116 modus praedic-tus secundum perfectionem viae,
quae est perfectio currentis. non secundum perse-
ctionem patriae, (11136 651 perfectio pervenientis 11;
et ita vult. quod impleri possit α ex parte 11. 11011
130160 01110100 perferte et integre. ⁴.

DUBIA Cinea LITTERAM tttsGtSTRt.

Dee. l.

ln parte 1513 511111 dubitationes circa litteram,

et primo quaeritur de illa definitione. (1113111 ponit
Magister, qua dicit: Caritas est dilectio, qua ‹tili-
9z'tur Deus propter se, et promimus propter Deum,-
et quaeritur iuxta boc, cum inultae inveniantur de-
finitiones de caritate —— 611111 « unius rei unica sit de-
finitio ⁵ » — quomodo ab invicem distinguantur. Prae-
Defiuitiones ter enim praedictam definitionem invenitur definiri
ab Augustino in libro de Moribus Ecclesiae⁵ sie:
«Caritas est animi rectissima affectio. coniungens

nos 611111 Deo ». —- item. Augustinus in soliloquiis⁷z
«Caritas est virtus, qua Deum videre eoque per-

srui desideramus». — 11610, 10 111110 (16 Spiritu 61
3010138; «Caritas est vita copulans amantem cum
amato 11. -- Postremo. delinitur 311 Apostolo primae

ad Timotheum primo⁹: Finis praecepti esc caritas

de corde puro, conscientia bona et fide nou sicta.
Contra primam definitionem sic obiicitur: idem

Obiieiiur est dilectio et caritas: ergo 61101 Magister delinit 63-

mma ⁴¹ ritatem per dilectionem, definit idem per se ipsum ¹⁰.

5 caritatis.

¹ lidd. 1, 2 opponat, Vnt. opponat sire attentet. Post pauca
pro in quo potest cod. Z qnia potest. luserius etiam pre iustis
virtuibus codd. Α Κ Ζ 61 edd. iustis hominibus,

'² Cir. August.y ‹le Spiritu 61 littera, e. 36. n. 116.

³ Hic ι’. 6.

⁴ Vide 5610111011 nd praecedenti-ni 11113651.

⁵ Secundum Ariston, Vl. Topic. 6, 3. (e. 4.). Vide supra
pag. Sitit, nutu 2. Δ

‘⁸' Libr. l. 6. ll. 11. 19. Cl'r. supra pag. 5¹57, notu 9. l¹ro
affectio rectissima edd. affectio iustissima.

⁷ Ι,1111·. l. e, ὓ, 11. tti. vid·- supra pag. 5583, 111113 li.

Β (Iup. to: a 1111111616, inquit, in dilectione men (Ι(1311.,1ἕῑ,
11.). rm- ‹lilm-tioneui numque 51111 rationalem ereaturam 60111113-
vit, ut 61101 sempor liaberet et in 111511 innueret, de (1ο 61 111
eo ‹totus-iaus, gaudens 61 exsultans. rvi· dilectionem Creatori
sur» ‹et 51111 invicem 1311003115 ereatura 6011111313 est 11 (·16.1111(Ι.
‹·. 38: Caritas est 6006011113 0160111110 61 sor-inin< electorum,
1113 111-31311101 3010131010 et Angelorum, (11113 nec 31110136 06(-
angoti 11151 per ‹ni-itatem rixunt. — 10 supplemento Sum. Alex.
llal. 6111131. 311. ιι. 1. 11101131· (11·11111110116 allegatur August.¹ t'lll.
tle Triu. c. 1111. te. 10, u. l 1,), 11111 legitur: Quid 651 vrgo unun-v
0151 quandum 111-’1 dim 11111111( (1111111305, wi copulari· appeti-ns,

 

 

— item, amori naturali in statu innocentiae eonve-
niebat ista definitio ²¹: ergo 1100 videtur esse eonver-
tibilis cum caritate.

Contra secundam definitionem obiicitur sie: af- Contra 2
fectio animi est al] ipsa anima 3 caritas autem non est
ab ipsa anima, sed 3 Deo ¹³: ergo male (11611111 0311135
affectio animi. — item, haec definitio potest 60111116-

1616 51161 ¹³: ergo non recte assignatur de caritate.

Contra tertiam obiicitur sic: quia visio respon· Contra ³.
det ipsi fidei, 61 t'rui commune est ad omnem vir-
tutem ¹⁴: ergo 111316 definitur 6311135 per villere et
frui. — item, desiderium est rei absentis ¹⁵ et (1110-

(1301 modo imperfectum: cum ergo caritas sit per-
fectissima. 111316 desinitur per actum desiderandi.

Contra quartam obiicitur sic: Dionysius in libro comm s..
de Divinis Nominibus ¹⁰, definiens amorem generali-
ter, dicu, quod est « virtus unitiva n: ergo copulare
amantem 611111 amato 0011 651 proprium caritatis.
cum sit commune amori naturali et animali. -—- item.
vita est perfectio absoluta ¹⁷, copulatio amantis cum
amato est qualitas respectiva: ergo male (1161111163-

11135 6556 vita copulans.

amantem seilicet et (111011 amatur? Cir. tingo a S. x'iei.. ile
Arrlui animae.

⁹ Vei-s. 5.

¹⁴¹ Detiuirc idem 1161 5(- 11151101 vitium est. (111011 Ᾱ1151(11,,
Vl. 'sopita c. 3. (6. si.) reprehendit 1115 verbis: Si eodem 115115
65161 quod delinitur. Latet autem, 611111 nou eodem deliniti
nomine utitur. 111 51 solem stellam iu (116 apparentem desinivit:
113111 (1111 (116 utitur 5011· utitur ete.

¹¹ (tn. ΙΙ, Seni. d. 3. 11, 11,3. 3. q. l, ubi ostenditur, (1111111
ε tempore. 1111110116 institutae tnm 11011111 quam Angelus [13111115
erut ad diligendum Deum 111011161- se 615111161- (11111113 ι», —- 1)(151
Item end. Κ interserit eum.

¹² tium 53, 55: Caritas Dei (11111153 est 111 (111-(1111115 uostris
per Spiritum salictum etr.

¹³ cfr. 5111113 d. 26. a. Ι. (1. a. et (1111). 2.

¹⁴ (1111015 enim 1111115 (1616613101- et quietatur, 611111 unitur
5110111116610, do· (11111 ixi-isloi.. X. 1111116. e. ’1. -—- (111. supra d. ⁶2⁴3.

.·ι. t. (1, 2. :id 1. ⁷— l‘ru frui commum es! edd. fruitio est.
¹⁵ ttsr. ,5111113 pag. 577. nuta ⁵2. - tidd. desiderium es! iu
1111317115.

¹ss 11η.. t. :2 13.

¹7 tlsr. 1001. l. pag. liii, 11013 (ἱ. et 11311. 1121, uota 7.

