Ad opposi-

llnfernns du-
pliciter ac·
cipitur et
(1850005115.

DlST. xxti. ΛΒΤ. UNtCUs· QUAEST. lV.

ad 1010105, tertia die resurrexit a mortuis »; nihil
11110 expressius dici potest.

3. item, Danmscenus': «Descendit ad inferna
anima 110111011111,111, quemadmodum his (1111 10 terra
51101, 1111 01 1115 qni in 10101110 sunt et in. tenebris
et in umbra. mortis sedent, 51111011110050111 n: ergo
descendit ad inferos.

[1. 11001, sicut Christus nos docuit per adven-
tum suum in carnem, ita etiam detentos in 1010100
liberavit per egressum suum a 01110ος sed adve-
11100110 10 101115 nobiscnm conversatus est et vixit ²:
ergo moriendo 1111 inferna descendit.

Suo CONTRA: 1. Augustinus ad 1)1111111111110Β 01
etiam super Genesim ad litteram: 11 Non 1110110 111
seripturis nomen inferni in 110110 invenitur »: si ergo
Christo nihil mali attribuendum est. videtur. 1111011
Christus 1111 inferna non descenderit.

2. 110111, optimo debetur optinuis 1111·115·“; 5011
anima Christi erat optima, et infernus 01111 locus
vilissimus: ergo nunquam videtur fuisse conveniens,
quod anima Christi descenderet 1111 1111011111.

3. 110111, maioris 1111105111ιί5 cst liberare subditos
de 11111011 adversarii sota voluntate et virtute quam
11111050111111ὁ corporali: ergo si Christus ’111111 trium-
phaverat in 011100 110 diabolo. videtur, 11111111 0011
oportebat, ipsum 1111 infernum descendere ad lihe-
randum suos.

li. item, per mortem Christi 1111 qui prius 110-
scenderant ad 1010101101,111010111101111·11500011οΓ0 in
caelum: ergo si 1110111 11011 est 01111511 11111)0511011101“,
videtur, quod Christus moriendo non descenderit ad
1010105.

CONCLUsto.

Christi anima descendit 1111 inferos propter 11111010-
rum liz limbo consolationem el propter adver-
sarim-zon confutationem.

Respouneo: Dicendum, 1111011 nomine inferni
aliquando intelligitur poena, aliqnando loeus poenae;
et secundum hoe dupliciter potest aliquis dici ⁷ de—

459

scendere 1111 inferos: aut 110111 descendit ad poenam,

aut 1111111 (1050001111 1111 locum poenae. Primo modo ⁶⁰⁰⁰¹¹¹⁸³⁰ ¹·
non convenit Christo: 10 eo enini nec t'uit poena
damni, nec 11111 1100111150115115,· 5001101111 vero inodo
competit Christo. Descendit enim 1111111111101 ud 1111101 C⁰¹¹c¹⁰⁵i⁰ 2>
partem, in qua erant 111511. 11111110110011110111111101110

peccati primi parentis. 1111110 quidem 111115 consuevit

limbus appellari ⁸:, 1111 11111111. 1011111101, partem de-
scendit. non compulsus necessitate, sed sna voluntate

et potestate.

Ratio antem, quare voluit descendere ad eri-

piendos 11105 11111 tenebantur ihi compediti, 011111 01111111
posset 1110010 1100 11011 descendendo. 1011110111οΧ, vi- Conclusio 3-
delicet propter consolationem 11111010111111 01 propter
confutata’onems' adversariorum. Propter consolatio—
nem vinctorum, 1111111 inagna 11111 015 consolatio de
1111105001111 ipsius animae lesu Christi, et maximae
11111 dignationis ostensio in hoc, quod ipse 1101501111-
liter voluit descendere 1111 eos. Propter 1100111011 Da-
101150011115, 1111011 « (1050001111, 111 1115 (1111111 tenebris
et in umbra mortis sedent, superlucesrat », 51001 10
sua 0111111111ίο 110500111111, u nt luceret his 11111 erant in
terris υ. — Propter confutationem ‹calvet-semorum,
111 11)51 daemones confunderentur ex 51111 praesentim
et sicut vicerat eos in terra in natura assumta. 510
anima eius de eisdem triumpharet apud 11110105, ipsos
invitos exspoliando ¹¹. — Concedendae sunt igitur ra-
tiones et auctoritates, quae inducuntur 1111 hoc.

1. :td 1111111 vero 1111011 priino obiicitur in con- Soletis} 01>-
1111111101, 1111011 inferni nomen non dc 1110111 inveni· ‘mmmm'
tur in bono; 11100111111111, qnod verum est, 1111111 ad
infernum nullus descendit praeter 50111111 Christum
nisi ad poenam 1111111111, vel ad 1100011111 seimus,- ideo
dicit. ipsum non de 1110111 inveniri in bono, quia hoc
convenit 5011 Christo.

εὶ. Ad 1111111 1111011 obiicitur, (111011 optimo dehe-
tur optimus locus3 dicendum, 1111011 vei-uin est de
1000, 11111 debetur alicui pro renumeratione: Christus
11111οι11 non descendit ad infernum tanquam ad 10011111
remunerationis sibi debitum. sed potius descendit
ad ipsum frangendum et exspoliandum.

3. Ad illud qnod obiicitur, qnod maius est

 

¹ Libr. lli. de Fide orthod. 0. 29, uhi textus origin. post
qni in terra 511111 adiungit 111-11ι5 est sul {assitme [3111111011. 4,
2.] 01 (lein pro in inferno substituit sub teri-u. Verba in teue-
11115 et in umbra mortis sedent 0001111001, ut scis, in 1501. 9,
2. et Luc. 1, 79. Pro ln‘s 111ιὶ (τοῖς) ,11111111 codd. et cdd. his
1115 quae.

² Boruch 3, 38: l‘ost haec in terris visus 051 et cum ho·
minibus conversatus est. — ln maiori pro 111 curnem codd. A
N in 0111110.

³ Epist. 187, (alius 57.) c. ’2. n. 6, 01 xit. (le Gen. adlit.
c. 33. n. 64.

⁴ Csr. 1001. ll. pag. 73, nota 3. 01 pag. 3311, nom 12.

⁵ Van, 1101011110.

⁶ Ct'r. supru pag. ⁶226, nom 2. et pag. 3⁵³3, nota S.

⁷ Codd. A KNZ omittunt clici.

⁸ August, Xll. de Gen. od 111. c. 34. 0. (561 Inferi, eo
quod infra 51111, Latine appellantur. Sicut 01110111 secundum cor-
pus, si 1100110115 5111 ordinem teneant, 1010110111 sunt 01111110
graviora, ita secundum spirltum inferiora 51101 omniu 11151101·ος

 

uude et iu Graeca lingua 011ῧο nominis, 11110 111111011110111110-
1011, ex 01) quod nihil 5111110 habeant [ἆώδης], 1050111110 perhi-
betur. Nec 105111010011·0 1011111111011001 noster ’5111111101 mortuus
pro nobis visitare contempsit, ut inde 50110101, 111105 esse sol·
vetulos secundnm divinam secretumque. 111511111101 ignor-ure 1100
11011111 etc. (111. Fulgent., 111. ad Trasim, c. 30. ci [V. Sent. d.
25. 11. 1. (1. l.

⁹ Edd. et nonnulli codd. hic et intra 0011Ῐ115ἰο110111,1111011115
pro mamonae non pauci codd. vel 0101111111 10101101 edd. l, 2
nioqnu.

¹⁰ (111. Colos. 2, 15. vide 0111101 Scrm. 160. (alius 257. <le
Tempore vel 52. in appendice) in appendice serni. August.
Huc 5110011101 01 verbu illa Damaso.. 111. (le Fide orthod. 0. ’29ῑ
Sicut his 11111 111 101111 evangelizaverat put-cui, captivis 1011115-
sionem, caeeis visum, et credentibus 11101115 051 01111511 solutis
aeternae. incredulis nutem confutatio [ἔλεγχος] infidelitatis: sic
etiam his 11111 111 inferno [respicitur 1. Petri 3, 19.]; ut ipsi
ontne 901111 flecteretur caelestium, terrestrium et infernorum
[Phil. 2. lO.].

