   

   

11111111115111 2.

11 1111ο1( nx·-
2wsns ‹tne-
111111115,

·.1111·;1115111 ῖῖ.

Ad dmg.

   
     
   
   
   
    
    
 

 

Tft'i

ivs eos 111111, 111 111 eis magis manifestatur divina

linostima. —- Si nutem toqnmnnr 1111ε111111111 ad effi·- ¹
³ visi 1111111111111111. 511111 patet aspicienti.

1,·111111 11311111111111111ἶς, 511· inagis dilexit 111111111165111111111

tumulos. qnoniam Δ111101111115 111151111111. sed hominos ’
relevavit. tit sio patet, qnod secundnm diversos 91- J
tluftns liomo et Angelus in 111111111111111 Dei mntno so ¹

1))1111111111,

Si· (entem qmzwsts, 11111111 15111111111 111111111111111111
11111145 nxae‘ffllzit roliqinnn: 111111· 11151111111111111111111 ost,
qnod 1,·51 loqui do ‹Jxrossn dilrctionis 111, nune, vel
‚w‘msplsm'leffi sivi} 51,·1·11111111111 5111111111 [11’111>.’;1’11ίθι11, vel

snrnndnni 51ε1111111 (similem. Si loqnstnnn· do excessu ,
11111·1·11111115 seminium 5111111111 lovomontem: sie ron· 1
1,·111111111111111 est. qnod tnagis diligit ,111151111115111111111 lio· =
’ qnzio stntnni [mosontein respirit. Praelered, mains

mines. Si vero 10111111111111 511111111ζ111111 statum finalis

1 u 111111111161, in qno orit reparatio 1;1’11151111’1111;1[.·1; sir

videtur 511115 rationabiliter 1111551) 11111. qnod inagis
diligat homines. Do plnrilms onim habebit homo in
1111111111511, undo grattns ot dovotus existat Deo. qnam
:ingelicns ordo: tnm proptor lmmesscinni incarnatio<
nis, 111111 proptor lwnvlicinni rmlvnqtllontls, tnin pro-
pter Ι1111111111ῑ·111111 131111111111115 sslorsll'crt[siml-s‚¹ 11111111111111
[1111111111 manifestant 1111111 nos 1111111111· raritatis mcc-
Jsm'lmla‘nam, scd etiam 0111511111111111111111, secundnm
illnd qnod 1111111111111 1311111151115 sad-nndoQ: Deus, qni
«avt (lives- [tt 1111311’1111111111, propter ne'nze'ttnz cari-

(alem 31111111, qna 1111111111 nos, «snm esseiizzcs mor- ἶ

[1111)118011111, Convivist'ccwdc nos Christo.

Et sio patet responsio ml quaestionem proposi-
[nin. Patet etiam responsio :id obicem: 1111111 utraeque
rationes verunt conclndnnt secundnm diversas vias.
lllzio enim rationes, 11111111 probant, qnod inagis dili-
gat genns lnnnannm, procedunt secundnm effoetum
sumitute'om's, habito 111511111111 :id finalem slcctimm

 

 

SENTEN'st.-tnmt Ltn. 111.

       

111 ideo rernm r‹›n‹:ln‹lnnt et r‹)1ic‹?‹l‹;=1i‹l:ic 511111. 1111-
111111115119111, qnae 111 oppositum (1111111111111111. 111111

 
    

l. Nam qnod primo obiiritnr. qnod Angelus est
Deo similior: 111111 111-11111 nst 11111111111111 :id (¹ss qnae 5011111001)-
511111, 1111111111). scd non oportet qnnntnin :td donn 3111- pomorum.
tiae. Diliwtio :intem Dei magis pensat 11111111 1111111111ι
511111311111111111. 11111111 en 11111111 511111 11111111·;11111“1 11151111.

Et ,κη’ 111 oi'n‘sa‘szts, 11111111 gruna. roi'rrspi›ndnt 1111111-
ram ml 11111· 511115 111 secundo 1111111η 115111111511111 est.

z). ,td illnd vero qnod obiicitur. qnod Dens
lilim-:dior est in Angelis. 11111ε1 11111) 11111111 13115·1 111111-
11111ἑ;11’11; dicendum. qnod 1111111111111 1111111111111 de di-
lectione .s·smplsc[ler, sod de dilectioni) 1111111116,

      
         
       
  
    
  
 
    
  
    
    
  
   
 
   

11111 ljnigrnitnm 51111111 pro impiis 1111111.1’11111111 Ange-
lis lni’t't‘ntibns aeternnm mercedem retribuereg hoc
enim 11111 111511111115. 1111111 vero ons-vricmvla'ae 611116-
111115 1111111111;11111551111;·11ἱ·.

3, Ad illnd qnod 111111111111. qnod Angoli inagis
(lilignnt. qnizi nnllnm liabent 1·1’·1;11·11;1111’11111; dicen-
dnm. qnod illn rsdio conrlndit solnm sernndnni Notandum
stntnm pravas-ennon, in qno 111111115. enni rorrnmpi-
1111, aggravat spirinnn: 51;·1;11111111111 5111111111 vero fn-
(111-11111, 111111 10111115 erit 511111111111111111111111115,11111111)
non 11;1111·1111 aliquod 1111111111111191111111111 habehit prae-
cipuum gratiae z‘idintorium.

li„ Ad illnd qnod obiicitur. qnod snnt inedia-
toresg similiter 11111111 responsio. Mediatores enini no-
stri 511111 secundun] 5111111111 praesentis miseriae, in

 

’ 111111 111-11111111 multiplicem desoctnin necessarium est

11111115 innltiplox 2nlintorinm, ot propter magnam
elongationem 1111511111 Deo indigemus mediatorum
anxilio ⁶.

SGHOLION.

1. 111 solutioni¹ 11111115 1·1 111111111111 51·11111·111111111 quaestionum ¹

smrtorcs sniis conveniunt. Qnond 111111111111 111111151101113111, 1·1 rc-
<pm-[n habito :id bonnm 1111111111, S. ’[1111111. (1111Δ o. JJ'. (pmc-
stinnr. 3.) paulo 1111101 distinguit. Noni 1·‹nnpnrntioiwm institnit
111· singulis nominibus nd singulos Angvios, 111111 de loto gennw,
1·1 solvit 1115 veihis: « anmnnn nd 11111111111 {slot-ine sn· liabent nt
exo-donna ct excessit, 1111111 11111151111111 hominos 111115, 11 11111151111111
xri-gelos plns7 nt 11111151111111 :qunlitor 11
1111111 1131111ἰὶ 111 Sum. (l. q. 211. n. i, 11111 111· 1115 :3 quaestioni-
11115 11111115 disputat) vt qnond [11111111 14111115 nddit: 11 Nes· ideo
nznnrznn humanam assumsit 111-115, qnia twminom 111115 diligorei,
sod qnin 1)]115 indigebat »; qnod 111111 rontrznlicit doctrinae S. no-

l flod. A qlorine.

ἲ voi-s. l. an„ nbi angntn: rl ‹¹1th essstmns mortui· pec—
udis... nos in Christo. ἢ

”’ 11151. 1). q. 3. — t‘zmlo 1111111 111-11 Helvetia (lulflm rod. A
[isles-siz· enim, 111 dein 11111 [111-[Ἧι 111111, Z inserta.

⁴ t'ro eos, qnod odd. 1111111111111, rod. ΙΓ (11111115. Mox pro
’1111111111111 111-1111111111 1111111. 111“1·111·1;11111’,ι’1311[1Ι1“Ι, 11111111111 1111511110
mimo: fm'l edd. l, 2 ‹fnni non 1111111·15 codd. [nauis sitis.

³³ 11115111111111 1111111 Snp, 11, lli: 1111111115 ouini, qnod corrum-
1111111χ 11ςμ1π11111 animani: 1·1 1111111 1.(’Ῐ111κ Ι-”1, il: 511111111111111 1311111115

 

l

(diligit). tinndffln do‹·n·i- =

 

 

1

11111111111111111, 11111 diserti< vorbis loqnitnr dn divinn dilectione se-
cnndnni e‘sfi'clns.
{Ji- linc (1.1 quaestione praeter S. Thom. 1111115111111 111 111111)-

1·1111, 5111111111) vituios: Alex. Hal, S. 11. 1. q. 32. ni. l⁴ — 5001„ 1
111. Smn. d. t). n. 10, seqq. —- 13. Alliert.⁷ de linc ct seq. q. ¹
S. 11. 1. 11. 111, q. (ὶῖὶ. q. incid. l. — Patr. n Tar.. 1111’ q. 3.11.

53. — 11111111111, n 1111111, 1111* 11Δ 2. q. 2.

n. 111 511111111111υ 51111111111115 (55.) qinwstionis omncs cont-edunt,
qnod [11115 (ἶ1111511111 enum socnndnni linnizinnrn nntnrssn] 111115
diligat qnmn 11111111] 111111111111111. 11.’1 S. Thon]vy 1111 11Α 51⁴. qnae-

slinnr. l: 5. lov. cil. — l‘clr. n Tar.. loc. 1·11. q. 1.1111;11·5111111(“.

1, μ incinunt. ;1 111111.. loc. (tit. q. i. l
φὶ 1

animato, sni-get worpns spiritam= 1·11·. ψ Pro ceiam «;‹›i·1·u›11pitm-

codd. ΓΖ 1111 quod sorrecmlu'tnr, rodd. ΔΑ111111 corrnmpilnr
(unnim. 51111111111· 11111 spiritum cod. Z 1111111111111. 111 111-1111111111
5111111. pro nnllnm littlwnl relardatirnm codd. 1³1< 1111111111) 1111-
ben! 1'elio'tlnlsonem. 111 tine 5111111. 11111 el [1111111111ι cdd. cnm
111111115 rodd⁴ sm! 1111111111] , et pro praecipitum cod. Z praecipite.
1111 Ii. nl-

‘3 Vide xvrlm August„ 51111111 11. 111. 11. 2. q. 2.
lntzi. ·—- Snpvrins pro 5111111111 praesentis miserens* 1111111. Γ» Γ. 1) [ἱ
1111111111 111 old. 1, -3 statum prrwsmtvm ›ufsni-[111¹.

  

