 

bts't‘. xxvi. ati't'. 11. ΩΙΙᾸΙΞὸΤ. V. 57⁴.)

scientia, 61 conscicntia so 161161 ox parto cognitivac;
vitietur 11111111 ct ipsa spes.

ξ). 116111, Bernartlus iu quadam bomilia super
Cantica¹ : « nens futurus est rationi plenitmlo 111115,
voluntati multitudo pacis ot momoriae coutimiatio
aeternitatisn: 5611 continuatio actcrnitatis 651 (los
correspondens exspcctationi 11151115 spei: orgo si illa
respicit ipsam memoriam, videtur, 1111011 111511 ox-
5116110ῑί0 51161 111 ν111 csso iu memoria babeat. 5611
haec 651 [1016111111 cognitiva: ergo otc.

3. 116111, Augustinus, 1161101605 spem, iu libro
de Civitate Dei*2 llicit, 1111011 κ spos cst virtus, 111111
quis 56 1111 1111111 quod crodit, perventurum praesu-
mit». Ex‘liac delinitione 11116101, 1111011 1111111 aliud
sit sperare quam firmiter credere, se perventurum
ad aliquod arduum et excellens3 5611 tam credet-c
quatu firmiter eredere est potentiae cognitivae: igi-
tur sperare spectat 1111 potentiam coguitivani. Sed
« 6111115 651 actus, 61115 651 61 babitus n: crgo 1116111
161111, quod prius.

4. 116111, imago 616111101115 reformatur per ima-
ginem recreationis, quae quidem consistit in gratia
et 11111115 virtutibus theologicis: crgo si virtutes ro-
formantes sunt in potentiis, quas retormant3 necesso
est, 6556 virtutes theologicas iu 11115111116111115, 111
quibus attenditur integritas imaginis. Si ergo illae
potentiac. sunt intelligentia, memoria 61 1101111111153,
61 caritas respicit voluntatem, 111165 intclligciitiaui;
videtur ergo, quod 511115 respiciat mcnmriam: crgo
est in potentia cognitiva.

5. lteiu, certitudo rcspicit potentiam cogniti-
vam: ergo cum « spes sit certa exspectatio suturae
beatitudinis? υ, 51165 651 111 potentia cognitiva tan-
quan] in subiecto.

SED comm: l. (1111111101- genera affectionum 111-

l
trundamenta-stinguuntur a Sanctis et a philosophis& 1111611661

ραιιιίίηγη 61 dolor, spes et timor.- ergo si omnis

 

affectio ct babitus regulativns allectionis cst in po-
tentia allectiva, cum spes vel nominct affcctioncm,
vel habitam ‹lircrtivum Ι11“1”1111101115; videtur crgo
generaliter, 1111011 spes 511 111 potentia affectiva.

⁹2. 116111, ciusdem potcntiao 651 sperare, cuius
cst ot coner-re.- socl timere non cst 11151 potentiae :il-
liictivae⁴²z orgo noc. sperare. Sed «cuius cst actus,
eius 651 61 babitus υς ergo otc.

3. 116111, «opposita nata sunt licri circa 6110116111
vim ⁷ »ς 5611 51165 ct desperatio sunt opposita: 51 ergo
desperatio 651 111 potentia 0111111111, 11116110· similiter,
1111011 61 ipsa spi-s.

li. 116111, sicut contingit, potentiam rationalem ct
concupiscibilem obliquari 61 dirigi, ita etiam ira-
scibilem: ergo sicut 651 aliqua virtus tlicologica in
rationali et aliqua 111 concupiscibili, ita aliqua debet
6556 111 irascibili; 5611 haec non 651 11151 spes: ergo
51165 651 111 irascibili: ergo spes 651 111 potentia as-
l'ectiva.

25. Item, obiectum spei est magnum et arduum,
sicut supra‘⁴ t'uit ostensunu sed 111-11111101 651 obie-
ctum potentiae irascibilis: ergo si 1116111 651 obiectum
babitus ct potentiae substratae, in quaest babitus,
spes est in potentia irascibili; et llaec 651 affectiva:
ergo etc.

CONCLUsm.

Spes est in potcntio aenimate all'ectimt ,
61 quidem in porte [insellati.

RescoNnsso: Dicendum , 1111011 absque 11111110 51165 Conclusio.

est 111 potentia affcctin 651 6111111 111 ipsa irascibili,
quaeest pars [1016111106111161111116, Potentiae 6111111
irascibilis non tantum est detestari 11111111 culpae 61
perpeti mala poenae, 5611 61111111 aggredi terribilia 61
erigi :ul inagna et 111111111Ἦ Et propterea non tantum

 

desperat, cui malae conscientias* scrupulus inest. (tir. Euarrat.

in l‘s. 31. cuarrat. 2. 11. 5. -— Paulo inl'crius in conclus. pro
ew parte comotione edd. ea: parte coy'niliow'x vel coquinarie.
¹ 11011111. ΙΙ. 11. 5. — lu conclusione 601111. ct cdd. l, 2

repctunt erqo antc videtur, ct codd. Gl l( L Tbe 116(- 11011
Supplemem. Sum. Alcx. Hal. collat. to. a. l. pro memoria
substituunt memorativa, ut intra ad 2. Dcindc Vnt. ctcdd. 1, -2
verbis potentia coqniliva pracfigit in.

² Vidn infra pag. 583, nota 4. Quod credere sit actus po-
tentiae coguitivae, ostensum cst supra 11. 23. a. l. (1. 2. —ln
fine arg. rcspicitur illud Ariston, de Somno ct vigil. c. 1 1 Cu·
ius cniiu cst pou-ntia. nnius 651 ct actus.

³ Ct'r. l. Sent. (1. 3. 11. 11. a. l. q. l.

⁴ Ut Magister dicit 1116 10 111. c. 1.

⁵ Vide supra pag. 555 nota 7. et pag. 556, uota 5.

ὅ .11·15101., tv. Topic. 6. 5. Verecuntlia quidem in 111110·
nali, timor in irascibili, 111 tristitia 111 concupiscibili; 011111 iu
boc ct colaphis, ira autcui in irascibili. -- ln Vat. arg. [cr-
01111111111 sic: videtur erqo, quod spes sit cn potentia affer-tica.

⁷ :xi-istob, ll. Topic. c. 13. (c. 7.)‚ ubi 5101110 cxcnipluni as-
sei-tur, scil. (16 odio, ct ‹locctury ad cognoscendum, 11111101
1111111111 cohaereat irac, an sit iu concupiscibili, inspiciendum esse
quod 61 contrarium sit⁷ 1101111601 scilicct; curu 01116111 amor non

 

sit 111 irascibili, 5611 111 concupiscibili, odium 1111011116 non csse
iu irascibili, scd iu concupiscibili.

ὅ Quacst. 1111166611. - Dc obiecto 1610 irascibilis dicit
Aviccnna, 116 Anima p. 1. c. 5, baec: «ι Vis concupiscibilis,
quac 651 xis imperans moveri, 111 appropinquatur ad eo quac.
putantur neccssaria :uit utilio appetitui delectamenti... [inst-ibi-
lisy 1111116 cst vis impcrans moveri 11111111611611110111111 (111011
putatur nocivum aut corrumpens appetitum vincendi n. Et eoam
sequentia (p. tv. c. 4.); α 11111 autciu [virtus], 1111116 vult delecta-
bile 61 quod putatur utile ad 116111111611111101, est concupiscibilis· ‚-
quac vcro vult viuccro ct id 1111011 putatur nocivum 1611611616,
cst irascibilis ι», Sed cfr. int'ra scholion. — Circa 1106111 arg.
pro haec est affectiva cod. Α hoec ast 1⁴11. potentin affectiva.
Deinde Vat. concludit sic: erqo spes esi iu potentin affectiva.

⁹ Prima 11111115 propos. pars illustratur vorbis, 1111116 baben-
tur in libro (16 Spiritu 61 anima (111161 opera August), c. 25: Ra-
[ionalis 5111111116111 est 1101010 nostra, 111 sciat ‹lisccrncrc iutcr 1101111111
et malum. Est ctiam concupiscibilis atque irascibilis. ut possit
11011116 honuni et 1111111· malum. De concupiscibilitatc nascitur
amor, ct de 1101016 desiderium 6111011ᾱί1011. Amor est delectatio
cordis alicuius ad aliquid proptor aliquid, pcr desiderium currens
11111116 per quintium rcipucsccns⁷ per desiderium in appetendo,
et pcr 9011111001, in perfruendo... D· irascibilitate nascitur odium.

