 

 

Dilectin ele-
ctionis et ap-
probationis.

Alia solutio.

DIST. XXXll. Duum.

mur quantum ad 6011110111111111, 316 connotat quid
temporale et habet respectum ad extrinsecum ¹,
quod est a Deo diversum et quod 000 631 Dei sub-
stantia, sed cuius Dei substantia est eausa: et quan-
tum ad 1106 currunt illa tria obiecta. Et sic patet
responsio ad omnia ².

Duo. Ill.

11601 quaeritur de 1106 quod dicit: Absit, ut
Deus aliquem temporaliter dt'lz'qctt. Videtur enim
salsum. Aliquis enim, qui modo est malus, incipit
esse bonus; sed Deus malos odit et honos diligit:
ergo cum iste desinat esse malus 10 tempore et 10-
cipiat esse bonus3 videtur, quod Deus istum tem-
poraliter desinat odire et incipiat ipsum diligere. —
Item, in Deo idem est velle quod faeere, 316111 (11-
611 Augustinus, et in libro [111010Β fuit habitum:
ergo idem est velle alicui bonum et faeere ei bo-
num ; sed Deus temporaliter alicui bonum facit: ergo
videtur, quod temporaliter ei 1101111111 velit, ergo 1601-
poraliter diligit.

Rsssrounm: Dicendum, quod est (11166110 cle-
etz'om's et dilectio approbationis. Prima est aeterna,
sicut et voluntas Dei; secunda vero ratione conno-
tatt' potest esse ex tempore. Et de prima intelligit
Augustinus ⁴, ipse autent opponit de secunda. — Vel
aliter. 1106 quod est temporaliter potest referri ad
verbum ctz‘tzyemlz· ratione aetus principalis, vel ra—
tione comtotatz'. Si ratione aelus principans, 316 631
falsum. Η16 631 enim actus divinae voluntatis, qni
est aeternus3 61 1106 010110 intelligit Augustinus, si-
eut patet per litteram sequentem. ,111 enim sic⁵z
« Absit, ut Deus temporaliter aliquem diligat quasi
nova dilectione, quae 10 11130 ante non erat». Si
autem intelligatur quantum ad commotarum, 316 600-
cedi potest, quod Deus temporaliter aliquem diligit;
et in 1106 36030 opponit.

Dru. tv.

11601 quaeritur de 1106 quod dicit, quod (1611011
electis non, est simpliciter concedendum, quod eos
‹litorei-it: quia omnem 1101010601, (111601 Ι)6113 (1111-
git in 1611111016, ab aeterno dilexit, 611111 (11166110 Dei

¹ 11,ι vuilit. 17, 1111, Ι’1111 codd. 61 mid, rzrlritisertts.

² tltr. 3111111( 11. 1, 61 1. 56111. d. 30. (1. 1. —- Vide (16 lint· ¹

(11111111 1161. llal.¹ ,ἃ 11. 1. (1, 331. 111. 1. i: l'.. 1111610, liic (ο. 1;
S. Τ1111111., 1116 61160 lit.
*¹ 11131. 555. tzun iu 111, Magistri, 6. i, quum iu (1011011601.

;ι. -2 (1, l. 3·6(1,, 11111 1111111311(ιί testimonio 61 l. (1(- (1610610010 l

11001111. 6, ¹2. u. ’1, 61 111. ala· ’1“ι·111.

ieiuni (111116 1116 ,1101031106 attribuuntur 11011113· respondi-nt 161- f
1 situum, 1116 (ι. ἰ; 5. 'l'lioui.. 1116 u.

1113 in 1111 {limfis-:1 ((11.1113 unx ‹Lu-toulon· 3111161· 1’3·. itt, 17, itur.

611, (1. 2. 1110111101. 2,>; lun· 'itii' 631 16116 (1111111 [orere. quin vx ³

61113· voluntan- 1·63· 16111601 esse.

 

6. i. 11. ’.1. 0116100101. {Tv- F

709

sit causa omnis 11001, sed 1011111 praesciti 311111, (1111
liabent praesentem iustitiam et gratiam, quam eis
Deus ab aeterno praeparavit et dare disposuit: ergo
videtur, quod ab aeterno eos dilexerit.

luxta 1106 quaeritur, utrum Deus magis diligat ,Πῗξξξῐξξξῡ
peccatorem praedestinatum quam iustum praescitum.
Et (111011 magis peccatorem praedestinatum, videtur: affifrffilffissge
quoniam sapientis est magis considerare finem et
exitum rei quam initium vel progressum3 sed Deus
istum peccatorem, qui tamen est praedestinatus, scit
ipsum futurum amicum suum finaliter, alium vero
minime: ergo magis diligit eum. —- Praeterea, isti

vult dare aeternam beatitudinem et proponit quod

- est summum Bonum, alii vero non: ergo magis di-

ligit peccatorem praedestinatum quam iustum prae-
scitum. -— Sed contra 1106 631; quia iste peccator
inagis est Deo dissimilis quam iustus: ergo minus
est amabilis —— Item, iste magis diligit Deum: ergo
magis a Deo diligitur, cum Deus magis diligat dili-
gentes se ⁶.

Ruspouneo: Dicendum, quod, sicut tactum est
prius ⁷, est dilectio approbationis, et est (11166110 ete· Distinctio-
ettonis. Dilectio approbationis, 611111 311 temporalis
respicit statum praesentein; dilectio vero praeelectio-
nis, cum sit aeterna, respicit 1111101 statum, in (100
1101110 debet aeternaliter permanere. Et quoniam re-
probi, etsi boni sint, non tamen finaliter permanere
10 11000 dicuntur; ideo non vult Magister, quod a
Deo aeternaliter diligantur, nisi verbum dt'tz‘yendz'a
ratione propria distrahatur. Unde Magister hene con-
cedit eum (16161’11ιὶ11111ίο116; 3106 vero determinatione
dicit eam non esse concedendam, quia eius intelle-
ctus falsitati appropinquat.

Et 11611106 patet responsio ad illud quod (11166-(Αᾱϊίιιυπῑωἱ
rebatur consequenter, quia quantum ad dilectionem ’Μ’ enen*
temporalem, quae respicit statum praesentis iustitiae.
inagis diligit Deus iustum praescitum3 quantum vero
ad alium moduni diligendi magis diligit peccatorem
praedestinatum, si tamen est dicere ibi tmtqz's. —
Quodsi (1111161118, simpliciter loquendo, quem magis
diligit3 respondendum est, quod simpliciter magis
diligit euni quem praedestinat, quain 61101 quem re-
probat, quia non 631 quaestio de lioinine (1001111110
:td qualitatem culpae, sed (1110011101 ad ordinem 111(-
turtte respectu gratiae et gloriae ³.

Pro pa 116
negativa.

⁴ 111 textu 11111113 dubii. (Isr. 111(- lit. 1101113111. 6. il.
⁵ tior. 1”. de 'lrin. 6. lu. (1. Π. 1111(- lui· lit. .11.ι;;131(1.

2 6. Il. -- l‘uulo 3111161103· pro llis-extensio... qul 6(1(Ι. 1166611111.

631... quo.

Γ· 1’1(ι1. 14, ΙΤ; ligo diligenti-s 1116 diligo.

7111111. 111’;(6(’(·(1. ἡ Non itu inulto post pro 1161161 mvl.
V 11111161, 61 dein pro alsi-milm- ‹·o‹l. .1 (16116111.

*³ tit’r. 116 lios· dubio ,111-1. uad.. S. p. l. (1. 112. ui. 2: 14
53. (111063ιί006. 1; 11611.
Tur„ 1116 11. 22. ει, i. 111111631111116, 2: 1116111111. u 11611.. 111(Δ

J. (1 .“’1.

