Fundamenta.

594

1111115 01 alius sit bine et inde modus, 011115 01011115
erit 11100 et inde babitus.

li. 11001, 1100 ipsum ostenditur per simite: quia
supientia, 111100 051 110 1101011115, alius est habitus
et aliud 1101111111 quam scientia, 1111110 est de tem—
pei-alilius23 et similiter 11111’111,111100 051 01111115 Dei,
est alia 1111115 quam (1111111, quae 051 1101101 pro-
ximi: ergo pari ratione'alia et 11110 1111115 0111, qua
diligitur proximus. et qua diligitur Deus.

ὃ. 110111, plus differt vita activa a Contempla-
1110, 11110111 differant operationes eiusdem vitae 1111
50 invicem: ergo similiter plus dissert virtus„ 1111110
dirigit hominem 1111 vitam contemplativam, ab 011
quae dirigit ad vitam activam, 1111001111100 virtutes,
qnae dirigunt 011 vitain contemplativam. Sed 00111115,
seeundum 1111011 051 amor Dei, dirigit 1111 vitani 0011-
templativam, prout est amor proximi, 1111 vitam
activam: 011111 ergo 01111105, 50011111111111 quod est amor
Dei. disserat a 11110 ², 11001 utraque 11011101 sit virtus
dirigens ad vitain contemplativam ; videtur 11111110
fortius, 1111011 amor Dei et proximi ab invicem di-
stinguuntur.

tt. 110111, 1111101· amicitiae et amor eoncupiscen-
11110 51101 1111015110 51100105 011101153; 5011 caritas amat
Deum amore concupiscentiae, quia facit Deum de-
siderare et appetere, proximum vero amore ami-
01110οῑ 51 ergo 111110 51101 diversae 1111001101105 01 di-
versae 1111001101105, videtur, quod virtus caritatis
1111110111 multiplicari per 51100105.

Sur· eoianA: 1. Sicut 111111 051 summa Veritas,
sie 111111 051 summa uonitas; et 510111 fides 01110100
assentit summae Veritati et propter 1110111 eredit
quidquid 0101111, sit· caritas 0111111110 adhaeret 511111-
111110 Bonitati et propter illam 1101111 quidquid uniat:
ergo 510111 fides est 111111 1111115 01 1111115 babitus re-
51100111 010110011011110 ’“, 1111 01 caritas respectu 111111111-
dorum.

ζ). item. 510111 50 babet rationali-s ad 10111111,
01 irascibili-s 1111 arduum, 511· se 11111101 0000111115οἱ-
hilio- 011 bonum& et sieut 1111110 duae vires liabent
unitatem in 50, 510 01 ipsa 130111111111501111115;5011 rct—
titonalz's 111 credendo verum non babet perfici 11151
una virtute. similiter et irascibilis in exspectando
arduum: ergo similiter videtur, quod concupiscibi-
lis in amando bonum 11011 habeat nisi unam 50111111
1111111001. Sed haee est caritas: ergo 010.

 

ΞΕΝΤΕΝΤΙᾹΒΠΜ Ltss. lll.

3.11010,1111111110 aliquid est magis unitivum.
101110 magis babet in 50 11111101010; 5011 virtus eari-
10115 inter 00101115 virtutes est praecipue unitiva⁷
011111 ipsa 511 vinculavit perfeetionis, 510111 dieitur
ad Colossenses tertio⁶: ergo videtur⁷ quod caritas
inter ceteras virtutes teneat unitatem: ergo non 1111-
bet subdividi per alies 51100105.

li.. 110111, 10 0111111 genere, 10 quo contingit 10-
perire ordinem motorum, 11000550 051 0550 statum
in uno ⁷3 5011 caritas omnibus virtutibus animae im-
perat et omnes 111011οί, tam theologicas 1111001 eardi-
nales: ergo neeesse 051, ipsein habere unitatem:
1100 ergo multiplicatur per speeies.

CONCLUSIO.

Habitus caritatis est 1111115· atque z'mlz'vz'sus secun-
dum speeiem, licet seeundum numerum mul-
tiplz'eetur.

l
Ruspoivnsso: Dicendum. quod babitus caritatis Conclusio· ’1

051 unus et indivisus secundum speeiem, lieet se-

eundum numerum plurifieetur in 1111101515-10 di· Ratio-

versis enim animabus plures sunt caritates, 011111 1111-

1111115 01 accidentia numerentur penes subiecta ⁸. 10

omnibus 11111001, 10 quibus 051, 051 una caritas 50-

cundum 5110010111, propter 1100 quod unitas habitus

venit 1111 unitate obiecti et aetus principalisg et 1100

quidem 051 reperire in caritate, 51 quis diligenter

velit attendere. —— Actus enim caritatis est diligere, Confirmatur

diligere 111110111 1110111 051, 1111011 velle bonnm ⁵¹. Cum

ergo caritas diligit aliquem, bonum optat ei quem

diligitg istud autem bonum, 1111011 raritas optat. unum

5011101 051, videlicet bonum aeternum et bonum 511111-

11111111. 1511111 11111011] summum bonum aliquando 1101110 Τνεεᾯιιοε

per eat-itatem optat Deo, aliquando sthi, aliquando cui.

111111τὶ1110. seeundum quod optat ipsum 11151 Deo, di-

eitur diligere Deum, quia vult. quod ipse Deus 511

51111111111111 bonum 01 quod liabent omne bonum per

essentiam. Secundum 1111011 optat illud proximo, 510

dieitur diligere proximum, quia vult, quod habeat

illud bonum per gratiam et gloriam. Secundum quod

optat illud sibi, 510 dicitur diligere 50 ipsum. -—

Generaliter ergo 'in actu dilectionis ipsius caritatis

unum est bonum optatum, 11001 multa sint, quibus

illud bonum optuturg et illud est obiectum ¹⁰ prin-

 

 

¹ Vide infru d. 31.. p. 1. 11. ἱ). q. 1. 01 d. 35. q. 1. seq.
De 11111111 01 dulia cfr. 51111111 (l. 9. a. ἱ). q. i. -- Mox 1110110-
110]- proscimi multi codd. 0101111. 1, 2 amor pravitati.- per-
perum.

ἵ vide quaest. 1111100011.

3 Csr. Ariston, 11. Prior. 0. ι2510. fifh), ubi docetur, quod
11111111· amit-ltine 01 concupiscentiae 50 habeam 510111 sinis 01 011
quae suut nd finem.

⁴ Ut dietum 051 supra d. 23. 11. l. 11, 3. - Superius pro
e! sicul fides edd. quia ,110111 fides.

⁵ Ct'r. pag. 579, 0010 9.

⁶ Vers. tt. -1110111 1051111101 auctor libri de Causis in pro-
110511. 17, ubi docet, 1111011 κ quanto plus [rii-tus] approximat

uni puro 01 vero, tit veliementior 01115 unitus ». — Ρ111110 post
pro pet· alias 0011. Α in alius.

⁷ Vide Ariston„ Vll. Phys. text. 3. seqq. (c. 1.)‚ et ll. Me-
101111. text. 5 seqq. (l. brevior, 0. 2.); 011. 01111111 supra pag.
307, 110111 tl. - De minori vide 5111110 pag. 592, 11010 Ἰ1.

8 Cl'r. 51111111 pag. 192, 110111 2, et tom. 11. pag. 1¹9, nota
S. Csr. 01111111 1111110 supra 10 lit. Magistri. d. xxm. r. 6. de
fide dicuntur. - Paulo superius edd. omittunt in diversis post
pliirz'ficelnr.

⁹ Ut docet Arisiot„ de 11110 'vide supra pag. 574, notu 5.

¹⁰ Pro olisna-tum. 001111, Α l< et Supplemeutum Sum. Alex.
liat, collat. 57. a. 5, exhibent bouum. ln enuntiato 5011. 11051 est
11011111 cod. G supplet obiectum.

