Ad opposi-
tum.

7:54 SENTENTIARUM [ΑΒ. 111.

intelligas spiritum, cum sit unus atque idem Spiri-
ritus »z si ergo spiritus adoptionis est donum Spiri-
tus sancti, ex 11110 Glossa videtur neeessario posse
concludi, quod 1111 eodem sit timor servilis.

Q. item, Augustinus dicit, et liabetur 10 111-
10111 ¹: a Bonus est timor servilis et utilis, per quem
sit paulatim consuetudo iustitiae »ς sed omne clatum
optimmn et omne donum perfectum est desursum:
ergo timor servilis desursum deseendit.

3. item, 1100 ipsum videtur probari auctoritate
veteris Testamenti, quia, 510111 dieitur Ecclesiastiei
primo ²: Rctdz'ae sapientiae est 111110νο Dauom et Pro-
verbiorum decimo quinto: [11 timore Domini deeli-
nat omnis (ι malm et Isaiae vigesimo sexto: A
timore tuo, Domine, concepimus et parem-ivimus
spiritum saliuis.- si ergo timor servilis est initium
sapientiae et t'aeit declinare a malo et 1101111111 001101-
pere, et 1100 totum non 0510151 a dono Dei; videtur
ergo, quod timor servilis sit donum Spiritus saneti.

li. 110111, non solum 11. Deo est gratia cooperans,
sed etiem gratia voluntatem praepeti-confi: ergo 000
solummodo a Deo erit timor 1110 qui regit 1100110001
111 statu iustitiae, sed etiam qui praeparat ad illum
statum: 00111 ergo timor servilis sit huiusmodi. vi-
detur, quod timor servilis sit donum Spiritus saneti.

ὃ. ltem. plus est timere Deum quam eredere
— multi enim credunt. qui uon timent —- sed tides.
qua quis credit7 etiam in statu peceati datur 110-
10101 desursum⁴¹: ergo et donum, per quod timet.
Sed timor 50111115 051 huiusmodi: ergo etr..

SED courum l. Omne donum Spiritus suru'ti
potest stare rum Spiritu sancto, quia Spiritus 51111-

01115 nou repugnat suis donis: sed quando Spiritus ἶ

sanetus infunditur. 11100 timor servilis expellitur.

sicut dicit Augustinus, et habetur in littera⁵2 ergo
timor servilis non est donum Spiritus 5110011.

2110111, 00100 donum Spiritus saneti habet
exemplar correspondens in De0; sed timor servilis
non habet exemplar correspondens in Deo, nee in
quantum timor 1100 10 quantum servilis — in Deo
enini nullus est pavor. nulla est servitus -— ergo 010.

3. 110111, 011100 donum Spiritus sancti datur ad
liabilitanduin animam ad aliquid arduum et excel-
lens 6; 50(1 timor potius consistit 111 depressione quam
in aliqua erectione, et potius est ex virtutis indi-
gentia (11111111 ex sufficientia: videtur ergo, quod ti-
mor servilis 1100 511 donum Spiritus sancti.

[1. item, sieut contingit Deum timere propter
poenas, quas inssigit; 510 etiam contingit amare pro-
pter beneficia. quae 110111511111111101111111 in statu
peceati3 sed amor 1110, qui est propter temporalia,
non ponitur inter Spiritus saneti dona: ergo 110011-
0101 servilis, qui principaliter habet 0011111111 11(1
poenam.

ἓ1.110111, 510111 aliquis dimittit transgredi 111110-
dula Dei propter timorem poenarum aeternarum,
510 latro dimittit transgredi edictum regis propter
timorem surcarmn; sed timor, quo latro timet su-
1011, 00 suspendatur, 11011 1101111111ι 0550 donum Spi-
ritus saneti: ergo similiter videtur de illo timore,
(1110 (11115 timet peceare, ue aeternaliter puniatur,
11111110 videtur multo fortiori 11111000, quia, si rna-
lum l'ariliter timetur, maius malum multo facilius
timetur. Cum ergo maius malum 51111 poenae ae-
1010110 quam temporales: si non egemus donoad
timendum poenas temporales, multo magis videtur,
quod 11011 1111113011111057 ad timendum poenas 110-
1010115 ⁸.

 

¹ llic (r. 4». — 1.(10115 Scripturue est lac. l, 17.
² Vers. 25. Vnt. adducit 1011111 xci-sus l6: Principium sa·
pientiae timor Domini. -- Seq. loeus est Pruv. 15, 27: Per ti-

morem 11111001 Domini declinat etc. — ΤΝ-1105 locus 051 lsai. Ξ
26, 17. seq. et 111 Vulgata 510 sonat: Sit-ut (111110 concipit... 51(- i
tut-ti 51101115 ii t'ucie tua, 110011110; emit-opimus ct (111051 11111111- ’
rix-imus vt iwpurimus 5111111001, saluti-s non tiu-inlus in terra etc. i

S. Bonav. reddit lium: 10011111 set-undum translatIonem 501111111-
gintu interpretum.
³ Vide 11. Sem. lit. Magistri, (1. xxvu. c. l‚ot ibid. Com-

ment. dub. 1. - Quantum ud seqq. cfr. liic lit. Magistri, (·.
ὅ 01 7. ᾈ Paulo int'eiius post praepura! cod. 7. supplet 110-
lumem.

⁴ tlt'r. 51111111 tl. 233. u. 2. q. ⁴2.

⁵ 1110 te. 55.

⁵ Cl'r. 51111111 11. Ι. liuius disi. a. l. q. 1. vt 3.

⁷ Cod. lt 5111111101 dono [fluoris.

8 Loco ultimae propositionis iii solo eod. S 1110 adiiciuntur
seqq. 9 urgg. :ul oppositum, 01 infra 111 11110 quaestioni* 0110111
solutiones, quas 1111 111 notu 01111115111111115. 1ἷ1”1·01·(“5 non 1111110115,
11111 111 cod. sunt, quantum lii-uit, coniectando coi·i·cxiinus; rc-
511101 01111111,Ι nonnulli, ut 11110101.

G. item, 111111 Gregorius [cl'r. supra 1). l. a. l. q. 1. 01
11. -2, q. l.]‚· quod dona (1110111110 adiutorium potentiarum 11111-
11100 eontra detectus. cx 1100011ιο1·01111·111·105; scd timor non dicit
adiutorium ptuvntian] 0111111001 roborans, 5011 ,11011115 desectum
01 (1051101-11110110111 zuliutorii: ergo etc. Minor patet per illud Su-
piontiae dot-inm 5011111111) [r. ll.]: Nihil... es! linior nisi prue-

 

51111111111115 adiutorium, proditio combutionis azzaeiliorum; sun-
5115 onim 11111115 delinitionis secundum expositores est, quod
timor 0111111111 prm'sumt're 11111111, id 051 suspicare incommoda,
et prodit, id 0515111111111111 vol delicit, set-undum quod 1ιά-
tlz'lor (11011111 proditor rogitationis tle auxilio.

7. 110111, ad quod 50111011 nutura 1100 solnm 1111010110, sed
ipim-cumque, 11011 indiget (11111ος sod 01111115 1111111111 naturaliter
timet poi-nas, quus sibi suspisatur inibi-endas, 01 sugit 0115, 11111111-
111111 potost· ergo non indiget nomo lioe dono. — Quodsi (Ιὶ-
0111, quod indiget dono ad croth-ndum 1111011115 aeternas, (111115

’ non xidei nec expetitum conti-a noc cst, quod istud non 1101·-

tint-t ad 1101010111, sed ad fidem.
8. 110111, super illud Psalmi: 111. le. Domine, speravi etc.;

² Glossa [.lUgtlsl., l‘s. 30. linari-at. 211. 3.]; α Spes 11 Dco est 01
1 donum Dei} quod autem times, 051 11 10 ipso » ς sed quod homo a

se 11111101 nou reputatur inter donn Dei nee 0001111010 0001110001-

Ὶ pieta, 111-0111 niodo loquimur: ergo timor nou est domun.

9. lium, omnia dona suerunt in Clu-istm timor servilis non:
ergo etc.

lO. 110111, dona 51101 110011 111111111111; non timor sei-ritis.

11. 110111, quod tollit a 110110 rationem 110111, non cst do-
num Dei: 1100 furit timor, (111111, etsi 11001101 cst quod fucit quis
11111 timore, 11011 tamen bene 111011, 111 dicitur 111 littera [c. 6.].

12. licui, Dionysius [de Dixi. Noui. ι’. 4¹5 te.]; a Optimi
051 optima adducere »ς ct laconi primo [v. 17.]: Omne 'Iu-*itm
optimum ete.; sod 10115 timor non 051 optimus.

t3. item, Damasccnus [111. do Fide orthod. (Δ. 23.]: Ti-
mor 051 desiderium secundum systolem, id 051 contractionem

