Dubium 1.

Dubium ἒ.

Augustinus.

606 SENTENTIARUM LIB. 111.

DISTINCTIO XXXII.

1111). 1.
De caritate Dei.

Praemissis adiiciendum est de dilectione Dei, qua
ipse diligit 1105, quae non est alia, quam illa qua di-
ligimus 011111. 01100110 autem Dei divina usia est: ea-
demque dilectione Pater et Filius et Spiritus 501101115
50 diligunt et 1105, ut 51111111 ¹ disseruimus. Cumque 01115
(11100110 511 immutabilis et 1101011111, alium 11110011 magis,
11111101 111111115 diligit. Unde Augustinus ²: « incompreben-
51111115 051 (11100110 0111110 immutabilis, qua 00115 111 uno-
quoque nostrum amat quod 10011, 510111 01 01111 quod
1001111115. Miro igitur et divino 1110110, etiam quando odit,
diligit 1105; 01 1100 (1111110111 111 omnibus intelligi potest.
Quis ergo digne possit eloqui, quantum diligat 111001-
bra Unigeniti 5111, 01 quanto amplius Unigenitum ipsum?
De ipso etiam dictum est: Nitztt odistt'eorztm quere. fe-
cisti 11. — Ex 1115 percipitur, (111011 00115 01111105 0100-
111105 511115 (11110111, quia seriptum est: Niliil odisti eo-
rum quae 1001511; 01 item: Victtc Deus 0101οί11 quae
fecerat, et erant valde 1101117.ὃί onmia (111110 10011, bona
sunt; et 0111110 bonum diligit: onmia igitur diligit, quae
feeit: 01 inter ea magis diligit rationales creaturas, et
110 11115 0115 amplius, (111110 511111 membra Unigeniti sui,
et 11111110 magis ipsum Unigenitum.

Car. ll.

Quomodo Deus tttcttm· 11111915 (tumere, roet minus
ltzmc, vet illum.

Cum autem dileetio 001 immutabilis sit, et ideo
11011 11110111111111· vel remittitur, si quaeritur. quae 511 10-
110 111011, 011111 dicitur magis vel minus diligere. 1100
quam 1111111, et cum dieitur Deus omnia diligere3 dici-
mus, dilectionem 001, sieut pacem, eaescherare omnem

sensum ³ humanum, ut ad tantae altitudinis intelligenss

tiam vix aliquatenus aspiret. Potest tamen intelligi,
ea ratione diei: onmia diligi a Deo, quae 10011, quia
onmia placent 01, 01111110 approbat. 111 quantum opera
eius 511111, 1100 tune, vel prius, vel amplius 11100110-
runt 01, cum 1110111 511111; 5011 et⁴ autequam tierent,
immo ab aeterno onmia placuerunt ei, non 11110115,
quam postquam esse coeperunt. Quod vero rationa-
les 01001111115, 111 051 homines vel Angelos, 01105 1110-
gis, alios minus diligere (11011111, 11011 mutabilitatem
caritatis 01115 significat, sed quod alios ad maiora
bona⁷ alios ad minora dilexit, alios 0111110110105 usus,

01105 1111 minus bonos. Omnia 0111111 bona nostra ex
eius dilectione 1101115 proveniunt. Electorumergo alios
magis, alios 11110115 dilexit ab aeterno, et diligit etiam
1111110, quia aliis 1111110111, 01115 minora ex dilectione sua
praeparavit bona, aliisque maiora, et aliis minora bona
00111011 111 tempore. Unde magis vel 10111115 dieitur 1105
vel 11105 diligere.

Car. 111.
Quod dupliciter inspicienda est (liteott'o‘Dez'.

Consideratur enim duobus modis (11100110 Dei: se-
cundum essentiam 01 seeundum efflez'entz'am. Non re-
cipit magis vel 01111115 50011111111111 essentiam, sed tantum
50011111111111 efficientiam, ut massis dilecti dieantur, (1111-
bus ex dilectione ab aeterno maius bonum praeparavit
etin tempore tribuit, etwinus dilecti, quibus non
tantum. Inde etiam est, quod aliqui, quaudo eonver-
tuntur 01 11151111011111111, (1101101111 111110 incipere dcliqz' α
Deo, non quod Deus nora dilectione. quemquam pos-
sit diligere — immo sempiterna dilectione dilexit ante
mundi constitutionem ⁵, quoscumque (1111011- sed 111110
dicuntur incipere άίίίῃί ab eo, 011111 aeternae Dei dile-
ctionis sortiuntur 01100111111, seilicet gratiam, vel glo-

riam. Unde Augustinus ὃς « Absit, ut Deus temporaliter nubium 3. j
aliquem diligat (1111151 nova dilectione, quae in ipsoAussnstinus-

ante non erat, apud quem nee praeterita transierunt,
et 11111110 11110 taeta sunt ⁷. ltaque onmes Sanetos suos
ante mundi constitutionem dilexit, 510111 praedestinavit.
Sed cum eonvertuntm· 01 inveniunt illum, 111110 inci-
pere ab eo dz'tt‘qz' (1101101111, 111 00 modo dicatur, quo
potest humano 01100111 00111 quod dicitur. Sic etiam,
011111 iratus malis dicitur et placidus bonis, illi mutan·
tur, non ipse. Ut lux 1011111115 0011115 aspera, 1111111510-
1115 051, ipsorum 50111001 mutatione, non 51111 »; «ita,
01101 1111111115 per 1115111100110110111 incipit esse amicus 001,
11150 mutatur, non 00115 υ.

CAr. lv.

St quis 11111915 vel minus dittqitw· (ι Deo mzo
tmepore quam alto.

Si vero quaeritur de aliquo, utrum magis diliga-
tur 11 Deo uno tempore (11111111 alio, distinguenda est
dilectionis³ intelligentia. Si 0111111 reseratur ad (11100110-
1115 effeetum. concessibile est; 51 vero ad dilectionis
essentismz, inlitiabile est.

 

¹ Libr. 1. 11. X. c. 1. et 11. XVll. c. 1.

‘2 tu Evang. 10011. 11. 110. n. 6. —— Post ditectio edd„ exce-
ptis Ι, S, addunt Dei, refragantibus codd, et deinde pro pos-
sit eaedem ponunt potest, 01 solae edd. 1, 8 loqui pro eloqui.
— Locus Seripturae est Sap. 11, ‘253 deinde Gen. 1, 31.

³³ ltospicitur ΡΙ111. -i, 7, 111 quo loco edd. Ι, 8 eum Vulgata
adiiciunt Dei post pacem. 01 superius eaedem cum codd. A Β
D omittunt Deus post (licitur. Denique in 1100 propositionis

“ onmes edd. superflue adiiciunt humanus sensus, refragantibus

nostris codd„ qui immediate post cum sola 011. 8 bene addunt
sune ante iutelliqz‘.

 

⁴ Vnt. 011111 plurimis 01111. 1110 sed et, quod 1111110111 codd.
ct ed. 1, legit quam, ed. 8 01, ed. 5 scilicet.

⁵ Respicilur lipli. 1, 4. —- 10101105 edd. l, 8 glossando lc·
gunt qratiam in praesenti vel ⁸[florium in futuro.

⁶ Libr. V. de Trin. 0. 16. n. 17. Ultima verba capituli le-
guntur ibid., sed 11111110 superius.

⁷ 00 hae 1111111111(Ιο sententia S⁴ Augustini ct'r. (1001111111 Ss.
Tliomae et 130111110111111-110 relata l. Sent. d. 39. 11. 2. q. 3, et
scholion.

⁸ Codd. Α 131]ss 111-110 (liettonts, (100111 lectionem 01111111 Ers.
annotat.

 

 

