DlST. xxti. ΛΒΤ. UNiCUS (111-1ΕὸῚῖ V.

cumque modo intelligatur, aliqui eruti snut 110 loro
1111011011, quia Christus non descendit nisi ad locum
11111111, 1111110 animas eruit: ergo 11111110 lortius erutae
sunt de inferno superiori: orgo 111· 1010 inferno.

3. item, Zachariae nono ¹ : super iliud : ln 51111-
90100 testamenti citi erui-sti vinctos (le lacu etc.;
Glossa: « lios 1101 tenebantur vineti carceribus, ubi
nulia misericordia eos refrigerabat, qnam dives 1110
petebat, 111 liberasti »; sed tales erant damnati in
1111010οτ ergo videtur, 110011 11105 liberavit: ergo
omnes eduxit.

li. item, si solos bonos de 10101110 liberavit et
maios 101111011; cnm plnres 0550111 maii qnam boni,
videtur, qnod Christus non plenam, sed semiplenam
victoriam de diabolo obtinuit.

5. item, Christus pro 0011111105 passus estv in
cruce; sed ad illos liberandos ad 1111011111 descondit.
pro quibus passus suit: ergo videtur, qnod 01111105
eduxerit de inferno. St 111Υ dicas, 110011 11011 051 pas-
sus quantum ad effieaei'cnn nisi pro bonis, 11001
quantum ad sufficienticmz pro omnibus: eontra hoc
ost quod 11101101 ad 1101110110511111111οἫ Christus pro
impiis 11055115 111-ι,- et constans 051, 1111011 11111111 1100011-
10105 11101110 passionis Christi liberantur de potestate
et laqueis diaboli: ergo videtur, 1111011 11111110 lortius

⁸ 1111 10010111 liberati, 11111 1110111111 ibi a Christo inventi.

Fundamenta.

Sim CONTRA: 1. isaiae 1111111111ἰζ (111-11111 1111 da-
mnatis: Verulis eorum non 1110110101, vl 101115 eorum
‘nou exfflnynetnr: ergo videtur, qnod reprobos et
malos Christus ab igno 11110101 11011 liberaverit.

2. 110111, Lucae dec-imo sexto ⁴: Chaos 1011901110
firmatum est inter nos et nos etc.. ergo 1110110101·-
tius inter Christum et danmatos: ergo 11011 vide-tur,
quod Christus descenderit ad ill-os liberandos. Si
0111111 alii Sancti non compatiebamur1· damnatis pro-
pter severitatem iustitiae, multo fortius 1100 ipse
Cli‘ristus‚ 1111105111151115 luder. Transibis enim ille,
sicut dieii Gregorius, intelligitur «de compassione».

3. item, iudas 01 alii in 11000010 mortali dece-
11011105ὁ damnati erant per sententiani definitivam3
sed Dens nunquam sententiam suam definitivam re-
tractat: ergo 010.

 

faoi

li. 110111, passio Christi non tollit liberum arbi·
1110111, ergo 1100 merita liberi arbitrii ; ergo si aliqui
erant ibi 1111010011 per demerita sui liberi arbitrii.
videtur, 1111011 nunquam 11101110 passionis Christi de-
berent⁶ inde erui 1·1 liberari.

5. 110111, ant isti 1)001·11101·1·.5,111111110110 moriun-
tur in peccato. liberantur de 10101110, aut non. si
liberantur: ergo nibil est de rigore divinae iustitiae;
51 11011 liberantur, et iili suerunt liberati: 01110110-
ioris conditionis sunt ilii 1101 secuti sunt passionem
Christi. qnam illi 11111 praecesserunt. Sed 1101· est
salsum: ei 10 nulli reprobi libeiati 1“·.00111111

Est igitur qu: 105110, quos libet averit. et in quem 10111ιῖν ειυι ιιι

infernum descenderim et specialiter dubium ist 110
parvulis, 1101 111·1·1·550111111 111 11111Ηο 1)1·11,·111;111.81 111101
1111 11011 habent aliud 1101001001 111511101·1·;1111111 Adae,
01 pro illo 5111151011( Christus. et merita Christi va-
lent illis qui non utuntur libero arbitri0; videtur,
quod 005 eripuerit de inferno: aut 51 non 01111011,
quaeritur, quare non eripuerit.

coucrrsto.
(Ilo-istin- t'n suo descensu 1111 e'ns'eros qumo! ellinu-

ea'ct‘m non liberavit nisi ‹tm'mcts elei-torma sno-
rum, 01 eorum qni erunt membra ipsius.

1111510500οι Direinlum, 111101] Dominus in inser· Conclusio.

no* uon liberavit nisi animas olertornin 50010111, et
eorum 1101 erant membra ipsius. Quamvis 0111011135-
sio Christi omnibus 5011000111, 11011 tamen 11111011 nisi
111 eius membra3 et 11100 5011 per passionem Christi
salvati sunt, 11111 vel erant 01115 membra. quaudo
passus 051, vel 11111111 erant per conversionem ad
ipsum. Quoniam igitur inulti erant 111 inferno, qui
1100 membra Christi erant ner membra Christi futuri
erant, quia non erant in statu meretuli3 idco non
01111105 Dominus eripuit de 10101110. 5011 1001001010-
ctos. Et hoc est 110011 dicit Gregorius in quadam
homilia infra octavam Paschae ⁹. Ait 0111111 sic: «Quod
ante passionem suam dixit in resurreetione 511090-
minus impie-:ii : Si mallatus suero 11 tei-ra , omnia

 

ait: intelligimusv tanquam 11110 inti-rna 0550, superins et 11110-
rins. Nam unde 1010100111 inferius, nisi 110111 ost infernum su-
perius? Aliud non (111-0101111· infernum, nisi in romparatione il-
lius superioris partis... Ergo aut ipsius [Filii Dei] vox est nie:
Emisit 1111110010 *ineam ea· inferno [nfertori , ant nostra vox per
ipsum Christum, Dominum nostrum, quia 11100 1110 pervenit
usque ad 1010100111, 110 nos remaiwrcmus in inferno.

¹ Vers. 11. (110550, (piae 111 interlinearis 1101105 Lyrannm
habetur, sumta est ex Hieron. exposit. in hunc loe, ubi legi·
tur sir: ln sanguine passionis tuae eos qni vincti iu earcere
tenebantur interni, in quo non 051 ulla misericordia, tna cle-
mentia liberasti.

² Vers. 6. — De vi passionis quantum ad sufficientiam et
quantum ad rfficact'um 11111- supra d. iti. a. 1. q. 2. ad 1. et
q. 3. in corp.

3 Vers. 24.

⁴ Vers. 26, quem locum Gregor.‚ 1111011111. in Evang. 110-
mil. 40. n. 7. esponens aii: Sicut transire reprobi ad electos

1

 

eupiunt, id est a suppliciorum suorum 0111101100(- migrare: im
ad afflictos atque in tormentis positos transire iustorum est
monte. iro 111-1· misericordiam, 00511111· wne liberare. Sed 1101
volunt... 11011 possunt, quia iustorum animae, quamxis 111 suae
naturae bonitate misericordiam habeant, iam tunc auctoris sui
institiae coniunctae, tama reetitudine constringuntur. ut nulla
ad reprobos compassione mox-eannu- etc. —- Deinde Christus
iustus iudex nominatur, ain-tore Aposmm, n. Tim. 4, 8. —ln
conclus. ante mullo [οι-[1115 codd. Ιί Ζ 1010150100( cryo.

⁵ Multi codd. descendentes.

⁶ Codd. tl t< Ζ hb debeant.

⁷ l’ro puro 111-1171111111 edd. cum nonnullis codd. peccalo ori-
qimzli. ln 1100 arg. codd. Α l( N Z omittunt eripuerit.

⁸ Codd. Α ti U Z (Ie inferno. Post pauca pro ipsius codd.
A K Z substituunt rius, et deinde 1110 suffecerit cum cod. N suf-
ficeret. mox pro soli cod. U illi soli.

⁹ Libr. ll. uomit. in Evang. homil. 22. n. 6,· 111 quo loco
post ulique electa textus origin. addit: ε Neque etenim 11111110-

