Notandum.

DIST. th. DUBtA.

1100 enim est simile de fide et raritate et aliis 111-
1111111115ς illud vero¹ quod tertio quaerebatur, mani-
t'estum est.

Duo. ΙΙΙ.

ltem quaeritur de 1100 quod dicit: Incidet-amus*
in principem lucius saecuti, qui seduxit Adam et
eoepit nos quasi vernaculos possidere. lloe 901111
videtur salsum, quia 11111105 91 dolus nemini (1911901
patrocinari ιΞ»ι ergo 51 diabolus 110111109111 derepit.
videtur, quod ei 0011 debuerit dominari. —- lteui,
diabolus nullum ius habebat 111 1101115; ergo non vi-
detur, quod aliquo iure 005 [1055911911ῑῆ - 119111,
1105 eramus servi Dei: ergo non erat 111 potestate
nostra faeere 005 591νο5 diaboli. Si igitur nee Deus
facit 1105 servos diaboli, nee nos potuimus nos t'a-
cere, nee diabotus potuit nos subiugum 11011 vide-
tur, verbum auctoritatis praedictae verum 11559.

1195900011οε Dicendum, 1111111] 01151109 dubio 1101110
10519 detinebatur3 sed diabolus nullo eum iusto tl-
tulo detinebat 099 possidebat. quoniam malae tidei
possessor t'uit; sed Deus, qui 951 iustus iudex. iusto
iudicio 5110 1109 permisit. lustum 9111111 91111, 111 1119
(1111 59 voluntarie subiecerat suggestioni per eulpam,
eidem involuntarie subderetur per 1109010114.

Quod ergo obiicit, quod diabolus 111111 potuit
possidere, quia nullum 1115 habehat: (1199011001, 1111011
non valet, quia multi possident iniusto 1111110, 1100-
1010 (1111110105 [1111119115 91 dux 951, qni est 11111111
fraudis et malitiae. Nee fraus et dolus ei patros-inalta-
1111, quia ad malum 51111111 eum detinebat, 511011 tures
et latrones ad tempus ea possident. 1111111· furantur.

Ad illud (101111 obiicitur, quod 11111110 111111 110-
11111 59 saeere servum, cum esset 111 alterius 111115-
dictione. constitutus3 (1199011001, 11111111 Deus 19111101·-
rat 1100110901 t'n. mauu consilii ,111ίῆ et 51101 91
permittebat, ut posset 59 inducere 111 servitutem

 

[113

peceati, 519 etiam ei permittebat, ut posset 590191-
111511111 ducere 111 servitutem diaboli.

Due. lv.

11901 quaeritur de 11119 quod dicit: Unde ipse
uere dieitur mundi redemptor. Videtur enim esse
1111511111, 091110 901111 911111 quod suum est; 51 ergo
Deus dominium super homines non amiserat, vide-
tur. (111011 ad eum redemptio 1101111015 0011 spectabat.
— 11910 quaero: a 11110 91 1191 quem redemit? Si
111 dieas, quod redemit a dia.l)olo,· sed eontra: 91
501νί1 1119110111, a quo redemit; sed redemit uos pre<
tio sanguinis 5111 ⁰: ergo videtur, quod pretium sui
sanguinis solverit diabolo. Sa· lu (liras, quod rede—
mit a Deo; contra: nullus redemit vel emit aliquid
a 59 ipso ἲ.

naseos-nno: Dicendum, quod 1101110 renunda-
tus erut, ut siu-eret mulum in conspectu Donum&
et se ipsum fecerat servum pet-rati et supplirii; in
1115 autem 0111011105 detinebatur auctoritate divinae
sententiae et iustitiae. Et ideo pretium redemptionis
ei oportebat offerri, 11111 damnum et iniuriam passus
erat; et quoniam 1119 951 1)9115, 11190 Cliristus 111 01-
terendo sanguinem suum Deo, redemit nos a servi-
tute diaboli. 11999011 91 511111111911, ita 1111011 manus 1111-
sericordiae redemit hominem de manu severitatis>q et
iustitiae. Transierat enim homo per eulpam suam 119
uua manu ad aliam. — Et per noe patet responsio
ad obiecta ¹¹.

Dux. V.

119111 quaeritur de ltoe 110011 dicit: Ι19119111μίιῑο· 11ιέ
citui· Pater el Spissius sanctu.)- proplei· usum po-
testult's. Si enim Deus 1111 aeterno habuit potestatem.
videtur, 110011 ab aeterno suerit noster redemptor. —
119111, ,1030511005ΙΙ dicit. quod 111 nostra redemptione

 

¹ l'ro ‘eet-o codd. F G ll Ι Ι. N ll V Z aa 911101. -· Cir. de 1109
dubio B. Albert„ 1119 a. 2².; S. Tliom. et 1119110111. a Med.y 1119
eirca lit.

’Ξ Vide ll. Decretal. Gregor. tit. tt. 9. ’2. Ea· litteris, et
tv. tit. ll. e. 2. Si eir. Cir. ibid. Ι. 111. 3. e. 20. Super titteris.

³ Vide supra pag. 403, nota 6. - Pro possederit permulti
codd. et edd. l. ⁶2 possi-dit, eod. G possidet,

⁴ Sic angust„ Xttt. de Trin. c. 12. n. ¹03 verbu eius xi-
119515 infra d. XX. lit. Magistri, 9. 2. Similiter Anselm.. l. Cur
Deus 11011111, c. 7: Quamx is 901111 homo 111519 11(11111111111111111119-
retur, ipse tamen illum inimic torquebat. Homo namque mo·
ruerat, ut puniretur, nec al) 11110 901111111191111115, quam ab illo
eui consenserat, ut peccaret. Diaboli vero meritum nullum erat,
ut puniret; immo 1109 tanto faciebat iniustius. (planto 1100 ad
1109 autore iustitiae trahebatur, sed instinctu malitiae impelle-
batur etc. Ctr. lren.‚ V. ‹le [laet-es. 9. l. 0. 1. 01 c. ²2. 11. l;
Bernard., Capitula haeres. l'etri Abacum-(ti, n. 1, et Trncl. de
91101111. Abael. (alias Epist. 190), c. 5, 11111 Α11091111·(11 sententia
refellitur, quod Clu-istus non incarnatus esset, ut hominem li-
beraret 119 potestante satanae⁴ -111 principio solut. post sed
diabotus nullo codd. tt, aa inserunt 1110110, 91 mox post Iu-
stum euim cod. W subiungit iudicium. Subinde pro eidem (cod.

 

O eidem etium) involuntarie edd. eidem [11 1010111019. Ati⁴
quanto interius pro qui est capul codd. Α ti quia est eaput.

⁵ liet-li. 15, tt. Cir. Serui. 203. (alias 47. de Τ9111110191111
,1111191111199 serm. August. 11. 3. seqq. — Proxime post edd. omit-
tunt ‚sieut ιη’ permittebat... pet-cati, et subinde post sic vos-ulam
quoque etiam. — Cir. de 1109 dubio 1119110111. a Med.. liis:
εἰναι 111.

⁵ Cir. Ι. Petr. 1, 18. 59(1., 91 Α1109. 5, 9. — Mox pro pra>-
{tum 111111 pauci 901111. per pretium.

⁷ llis similes 01119900095 etiam 5111-1010111 sert-runt (etr. S ·-
911105, tit). (19 Christo Salvatore) contendentes, redemptionem
per Christum saetam non tuisse nisi metaphoricam.

⁸ Libr. ΙΙΙ, Reg. 21, 25, -- Subinde pro fecerat codd.
lLOU an faceret, eod. G fecerit.

‘³ l‘ro severimus codd. Α l( ΟΥ seri-ituris, et pro iustitiae
eod. Y miseriae.

¹⁰ Ctr..tnsotm.,1. Cur Deus 1101110, e. 23; nee uon S.
Thom.y liic q. l. a. 4. quaestione. lg Petr. 0 Tar„ 1119 11. i.
a. 2; ltu-nard. a Med.y 1111· 11. 9. q. l.

¹¹ LilJr. xm. de Trin. c. 13. n. ¹7: Non :tutem diabotus
potentia Dei, sed iustitia superandus t'ui't.

Notand 1 Ι1.

