Notandum.

solandum.

Quaestio in-
cidens 50111-

DtsT. xxvt. ΛΒΤ. l. QUAEs'T. Ι. Ξ1ἲ17

exspectatio ad futura, sic¹ rememoratio ad praete-
rita3 dicendum, quod non 651 usquequaque 51111116
116 rememoratione praeteritorum et de exspectatione
futurorum. Non enim 516 consistit rectificatio et
obliquatio animae principaliter 61160 60 11006 511111
praeterita, 516111 circa ea quae 511111 futura, 11151 ex
consequenti. Virtus enim proprie magis ordinat ad id
quod agendam 651, quam ad id quod aetiam est. —
Praeterea, alia dissimilitudo 651, 1111111 rememoratio
16511161106111016000110106, &spectatio autem motum
affectit'ae⁹; rectitudo autem virtutis 11011 516 atten-
ditur penes ea quae sunt cognitionis, sicut penes ea
quae sunt affectionis. Unde etiam renzemorati'oni,
secundum 1111011 iungitur affectioni, annectitur actus
virtutis, utpote prudentiae, vel poenitentiae, vel
caritatis sive benevolentiae: secundum quod recor-
datur praeteritorum laetorum, ut futura melius agat,
vel praeteritorum viatorum, ut doleat, vel³ prae-
teritorum beneficiorum, ut gratias agat.

3.Α11 illud 110011 obiicitur. 1111011 1111101000 est
in genere virtutis etiam in quantum babitus, ergo
1166 51165; dicendum, 1111011 11011 651 51111116, quia as-
166110 1115105111110111· consistit 111 quadam 1651111111116,

5611 affectio spot consistit 10 quadam proteus-ioum et ἵ

11160 affectio timoris plus 1101161 116 passione, alfe-

ctio vero spec· plus 1101161 116 cretione. lii quoniam ¹

liabitus virtutum dirigunt 1111101001 111 (retibus, 111
quibus consistit rectitudo vitae, iuxta illud quod
11161101, 1111011 «virtus est bona qualitas 01611115, qua
16616 vivitur⁴ »3 111116 651, quod spe-s· magis 651 111
genere virtutis quam 1111101.

Et ex 1106 eadem causa patet, 110016 magis circa
affectionem spei consistit habitus virtutis, quam circa
aliquam abiaram trium affectionum. Gaudium enim
et dolor, quia liabent obiecta sibi coniuncta, magis
sunt 10 suscipiend03 affectio vero spei inter 16161115
651, quae plus 1101161 de ratione agendi et quae magis

dicit motum ab anima; quamvis et ipsa secuudum ¹

aliquid sui 111601 passionem 611611 11011111110; 61 56-
60011001 1111111 0011 1101161 61160 ipsam consistere 1111-
111105 virtutis, sed magis secundum 110011 111611 10-

 

tionem motas et protensionis ipsius animae in ipsam
rem speratam.

li. Ad illud quod obiicitur, 110011 exspectare bo-
num 11011 651 difficile3 dicendum, quod 516111 61611616
quod videtur non habet 1111116111ιο1601, 61611616 10-
111611 firmissime qupd non videtur habet magnam
ditiicultateuu 516 intelligendum est, 1111011 quamvis Νοιουᾱυω»
51161016 bona praesentia, 111106 01111110 1110110 viden-
tur 111 56, vel in 5110 simili, non est multum diffi-
6116, bona tamen invisibilia et 06161110, 111106 oculus
‘nori 11111115, exspectare certa fiducia 61 pro 11115 1601-
peralta bona contemnere et liis omnibus, 111106 vi-
dentur, superferri, 1106 magnam 110116111111161111111601
et maguam dignitatem. 111 11160 indubitanter 1611101
651, spem esse in genere virtutis gratuitae.

δ. :tu illud quod obiicitur ultimo, quod spes
111 suo actu 11011611111116111111611661100601; dicendum,
quod falsum 651, 11111110, 516111 ostendit 1111051011155,
consurgit ex perfectione meriti; quanto enim aliquis
maiora et meliora 11111161 11161110, 10010 firmius et
certius sperat. —- Et si obiiciatur, quod «caritas
praemium uon intuetur»; 111160110111; quod illud
intelligitur de praemio ertum,- 116 1110611110 autem sommium.
increato uon babet veritatem, quia maxima caritas
maxime desiderat uniri Deo et habere Deum. Spes
autem perlecta magis aspicit mercedem increatam,
116 11011 uixit Dominus Abrahae, Genesis decimo quin-
to⁷: Ε90011ψ66311111, quam creatam. Eum enim
exspectat quis per spei habitum tenere in patria,
cui per 6011101601 111 via uniri desiderabat- Alius Alia minuo.
est etiam modus respondendi distinguendo in 016161-
01111110, 11110 11015 servit Deo propter praemium, quod
exspectat: quia quaedam est mercimonia, quae con-
stituit 1111601 10 proprio 60111100110; 61 ista est 1116161-
111011111 0111111 61 non procedit a spe recta et 10111101οἦ
Quaedam etiam 651, quae non constituit finem 10 pro-
prio bono, sed totum confert et ordinat ad Bonum
50111111010; 61 lianc mercimoniam facit spes, quae est
virtus gratuita3 et 111166 merito 11011 repugnat.— Pri· sota.
mus tamen modus dicendi videtur esse rationabilior,
quia spes stare potest, exclusa omni intentione dile-

 

¹ llic codd. A 11 Ν repetunt sl· habet.

‘² Cfr. 1111111 a. 2. q. 5.

³ Pro rel, quod in codd. lLdesideratur, plurimi codd. 61
61111. l, 2 itu. ι

⁴ Secundum August.. ll. de Lib. sti-b. c. 19. 0. 50. Cfr.
ll. sent. lit. Magistri, d. xxvn. 1·. 5, ct Comment. dub. 3. —
De discrimine, quod inter ilium-cm. interest et spem, vide in-
110 a. ⁶2. q. Ι. 61 11. 3-1. p. ll. dul). l. —Quomodo yuudium,
dolor 61 spes iuter 56 differant, vide iufra 0. 2. q. 4. — 11116-
rius pro suscipiendo edd. sicstt'ncmlo.

⁵ Epist. l. Cor. 2, 9. Quae S. Bonav. liic profert, non aliena
sunt ab illu 5601611110, quae liabetur 111 Comment. Epist. 1111
Rom. 5, 3, olim Ambrosio tributo: Contemnere 6111111 praeseu-
tia et quae oblectamento sunt, ct 10 pressura uon 6611616 5116
futurorum magui meriti cst apud Deum. — Paulo ante pro
tamen codd. A l< N'l'aa et edd. l, -2 nutem. Mox pro et liis
omnibns 1-1111. Α et ear liis oninibas, ct deinde pro 1106 [vat.
liic] inaquam habet cod. C haec iizuynam liabent.

⁶ l‘raeter 1066. supra 111 11111110111. 1, 61 5. citt. vido Rom.

 

5, l. seqq: l’atiemia 01116111 probationem [operatur], probatio
vcro 5116111, spes 01116111 01111 confundit etc. ibid. 15, t: U per
patientiam... spem liabefflnus; 61 x. 13: Deus 0111601 spei re·
111601 vos... ut abundetis iu spe etc. Vide 111110 11. 2. q. 2. —
1)ιό ostendit cdd. dicit.

⁷ Vei-s. t. — Mox 61111, omittunt quam creatam.

⁸ ttulit-l. antissiod„ S. p. 111. 11. 5. q. 4: 'Palis [mercena-
rius] ponit Deum viam, nou finem. De tali dicitur 111 Evange-
lio (10110. 10, 1211 Merccuarius 1111605 lupum venientem fugit.
Est etiam mercenarius, qui servit Deo propter regnum 60616516
habendum sive propter beatitudinem habendam. Et talis motus
non est peccatum, 111110 tali motu 1111116111110111001111101601 suam
in Deo, ubi est. De tali mercenario dicitur 111 Evangelio (Luc.
15, t7.t: Quanti mercenarii in domo patris mei abundant pa—
nibus etc. 1101· modo est spes mercenaria, tamen nibilominus
651 virtus. Ct'r. infra d. 27. a. 2. q. 2. 111 corp. — l'ro merci⁴
monio (qua 106610 codem sensu utitur 106. cit. 6111110 Summa
Gulielmi :tntis-sind.) Vat. constanter mercenaria.

