Distinctio.

Conclusio 1.

Conclusio 2.

Conlirmnur.

DlST. xxviii. ART. UNICUS QUAEST. lll.

caritatis mali 31101 odiendi: non ergo ex raritate di-
ligendi.

3. 11601, « in contrariis 3611011111 consequentia
in ipso¹ u, et sicut 36 1131161 bonitas ad dilectionem,
sic malitia ad odium3 sed haec est per se vera:
boni sunt diligendi, ergo 61 11366; mali sunt odien-
di; sed odiendum non est diligendum: ergo 01311
000 3001 ex caritate diligendi.

[1. 116111, caritas 631 vinculum unitatis²: ergo
1111 3011 31101 ex caritate diligendi, (1111 300161( 11111-
tate corporis mystici3 sed mali non 31101 de unitate
corporis mystici: ergo non sunt diligendi ex raritate.

CONCLUSIO.

Mati ltomines ea* caritate {lt'lz‘qemtt sant, qzttttentts
sunt homines act irnayinem Dei faeti et bea-
titudinis capaces ; quatenus autem sunt mati,
potitis detestandi sant quam attigendi.

Responnm: Dicendum, quod de malis 11001101-
bus dupliciter contingit loqui et dupliciter 611301
603 contingit considerare: vel 10 quantum sunt 110-
11111163, vel in quantum sunt maii; sive in quan-
tum 11311601 10 36 rationem divinae imaqi‘nis, se-
cundum quam suut capaces beatitudiuis, vel in
(1113011110 carent perfectione (livinae similitudinis.

Si primo modo consideremus homines malos,
10 quantum videlicet sunt 1100111163 61 311 1)61 ima—
ginem, secundum quam sunt capaces heatitudinis3
sic ex caritate diligendi 311111, pro 60 quod libera-
litas caritatis et eius amplitudo omnes recolligit ³, qui
ad 1113111 31101103111 beatitudinem habent idoneitatem.
— Si vero consideremus homines 1113103, secundum
quod mali suut et privati perfectione divinae simi-
litudinis3 sic potius 311111 detestandi quam diligendi.
Et 311- iidem homines et odiendi sunt et ‹liliyendk
odiendi quidem ratione inordinationis culpae, diii-
960111 vero ratione ordinationis naturae, quae 110331-
bilis est ad perfectionem gratiae. Et hoc est quod
dicit Gregorius iu quadam 1101111113 ··, « quod etsi in-
dignationem dehemus vitiis, compassionem debemus
naturae ». Et lsidorus in libro (16 Virtutibus ⁶: « Το-
tum Christum non diligit qui hominem ο(111;110011111
631 1100 011116 03101310, 3611 culpam ». Licet ergo
malorum culpam 0111311103, 111303 tamen (1111061606-

 

(3:³7

11611103. ἡ Ε1 sic concedendum est, 1111011 licet ma-
lorum 11011111111111 malitia 311 (16163130113, ipsi tamen
111311 homines, 10 (1031110111 31101311 beatitudinem or-
dinati, suut ex caritate diligendi. Unde et rationes,
(11136 ad hoc imlucuntur, concedi possunt.

l. Ad illud crgo 110011 primo obiicitur, quod
Propheta odio hahebat odientes Deum: dicendum,
quod Propheta 11011 odiebat natm-am, sed eorum
culpata,- propter (111011 subiungit: Perfecto 01110 ode-
ram 1110ςῆ Glossa: « id 631, iniquitates eorum odivi,
nou naturam3 hoc 631 enim 'perfeeto odio odisse,
ut nec propter vitia homines oderis, 066 propter
1100111163 vitia diligas».

2). Ad illud quod obiicitur, (111011 Β6113 01111 pec-
6310163; iam patet responsio: quia Deus non odit
eos ratione naturae, sed ratione uitii. Licet enim
ratione vitii puniantur 3 divina 111311113, ratione ta-
men natm-ae ad bonum ordinatae foventur 61 31113-
huntur 3 divina misericordia, 3661101111111 1111111 quod
dicitur ad Romanos quint0⁷c Commendat (11116111
caritatem suant Deus ‘in nobis, quia, cum adhuc
peccatores essemus, Clu-istus pro nobis mortuas
est; sie enim Dens ditexit mundum, nt dicitur
loannis tertio, ut Filiam saum aniyenitam etc.

3. Ad illud quod obilcitur, quod u 31 propositum
de proposito, et oppositum 116 opposit0⁸»3 (111-611-
dum, quod illud hahet veritatem, intelligendo per
se; 61 11160 10 ratione illa 631 duplex defectus. Pri-
mum, 11013 11001 1101111063 311111 diligendi, non 30111111
quia boni, sed etiam (11113 (ut bonnm ordinati, sive
non 3010111 quia 11001 111 aeta, sed 61131111101311001
in aptitudine et 113111111316; 61 11160 11011 sequitur,
quod mali sint odiendi, 111113 mali. etsi non sint honi
in aeta, 31101 tamen boni in aptitudine⁹. Praeter-
ea, esto 110011 1106 311 verum, quod 110111, 111111130-
10111 boni, 311111 diligendi: ex 11061100 36111111111·,11131
quod mali, in quantum mali, 3001 odiendi. Ε11101τ
(1111116111 verunt est; sed ex hoc ulterius 00063110-
serendum, quod 111311 110101063 11011 311111 diligendi,
quia, quamvis sit in eis matitia eulpae, quae est ra-
tio odiendi, est tamen in eis 11011111131111111106, quae
est ratio diligendi.

11. Ad illud quod obiicitur, quod caritas 631 vin-
culum 1111113113; dicendum, quod vinculum dilectio-
nis, licet respiciat duo extrema, 11011111 tamen illo-
rum respicit sicut subiectum, alterum autem sicut

Salutio op-
posntornm.

Defectus t.

Defectus 2.

Notandum.

 

¹ Vide supra pag. 5570, nota 2. - Vcrbu ἰιι ipso, el ‹lc-
sidernnuu· in odd.

² Cod. Z meionis. Deinde pro αι’ unitate odd. dc unitate.

³ De amplitudine caritatis, 01110153 111 sinu attioris recipien-
113, cfr. (hegen, ll. in Enoch. hom. 2. n. lli.

⁴ Libr. ll. llomil. 10 lixang. homil. 33. n. 3: Quin distri-
6111111610 dehemus vitiis, 1·11101).ἰ3311111(·111 unturnv. ἡ Aliquanto
superius pro ordinationis naturae, quam lectioni-tn vx codd.
A l( restituimus, edd. nrzlinabilz'tatix naturae, rodd. 11 DZ vl
ordine naturate„- alii codd, xum» ordinatirmis omissa, ratione
natm-ne.

⁵ 5111- 11. Solu. ι’.
diligit 1101 nouum-u· 01111. [turiurum ‹list-retinui< vst non mnu·

 

1

Ἀ, 11. 7. “””«”“1·3Ὶ“ΗΙΙΙΙΙΙ unguem-istium nnn

 

,-

1161301133, scd 6011103. Ct'r. August, Ι. 111· 11116οκ (111-131. ι’. ’.1,
11. 2²8. ct 561111, ’1. (alias 14. de Diversis) υ. to. n. 20.

0 l¹saltn. tlttt, -2-2.. — tilossa t'oruuua cst (3.1 tortus August,
linari-nt. in hum· loc. 11, ἱζκῑ Quid cst perlecto iulio? tulvi-:un
111 vis iniquitates uorum, diligt-bani rotulitioiwnt tuam. 1101· cst
'torst-viti odio (“Ιι·.

7 ν1·1·3. 8. -— Suq. testinnonium vsi 11100. 23, Ιϋ.

⁸ Aristot.. tv. 'l'opic¹ 1·. 1. (ΪΙ’1·. supra pag. 3013, nota 1,
utu μιί» di· proposito rt 111-11 m· opposito toxius origin. vt vtiatu
01111. ln [ιι-6110317116(ιἰιιιμμηκϋιι. tun-riu< 11111 Primum rod-l. 11
1’7,;1.’1 inimus.

¹* 131111. 0111111111 ι’( ΙιιιΙιίΙὶΙιιίν ‹·t uuux pro 121· lim· 11111( x«-
111111111- vxliilwut ι’,ν lm«- ttmwn uun seqnitur.

