294

enim Propheta¹ ex persona 1103111115 assumti: Mira-
bilis facta est sciencia cua ea: me, et non potero ad
Cassiodorus. eam. Quod exponens Cassiodorus ait: (ι Veritas 11111113-
nae conditionis ostenditur, quia homo assumtus divi-
nae. substantiae 11011 potest aequari 111 50103113, vel in
Dubium 2. alio ». Apostolus ² etiam ait: Nemo novit quae sum Dei,
nisi Spiritus Dei , qui solus serutatur omnia, eliam
profunda Dei. His aliisque pluribus rationibus et au-
ctoritatibus nituntur 11111 3111313111 Christi asserunt nec pa-
rem 01131 000 11311010 scientiam, 1100 0311113 50110 , (11130
Deus, 111113 51 0131113 5011, 111130 Deus, 5011 ergo creare
3111311331, 5011 etiam creare se ipsam.
Quibus respondentes dicimus, animam Christi per
Ql³i¹³l⁰ Ma· sapientiam gratis datam 111 Verbo Dei, 0111 33113 051
gffim 1111011 ³ etiam perfecte intelligit, omnia scire, (1330 00115
scit, sed 11011 01111113 posse, 111130 1101051 Deus, 1100 113
numum 3. 01310 30 1101511101ιο 0311113 031111, 111 00115; 01 11100 11011
3011113131 Creatori suo 111 scientia, etsi omnia sciat, 111130
01 1115ος 1100 01115 5311103113 3011113115 051 sapientiae Dei,
11111311133111110 est dignior digniusque et pei-sectius
omnia capit 11113111 1111115 31113130 sapientia. Ergo 01 111
50103113 maiorem 1131101 sufficientiam 00115 quam anima
illa, quae dignior 051 0111111 creatura. Illud vero Apo-
stoli, (13011 inducunt: Nemo novit quac Dei 53111 nisi
Spiritus Dei, qui solas scrutatur omnm, pro nobis sa-
cit. Mox 0111111 addit Apostotus⁴: Nos 31110111 Spiritum
Dei habemns, 111 per Spiritum, 1111031 1131101131, 001 1110-
funda 50 50110 ostenderet. Sed 31111113 1113 prae omnibus
Spiritum Dei 11311311, 0111 Spiritus non est datiis ad men-
suram, ut ait Ioannes Evangelista. Dona igitur Spiritus
sancti 51110 mensura habuit, ergo et. sapientiam. Omnia
ergo scivit anima illa. Si enim quaedam seivit, 111130-
dam non, non sinc mensura seientiam habuit; sed 51110
rutgennus. mensura scientiam halrzit: scit igitur 01111113. Fulgen-
tius⁵ 0113111 111 sermone quodam multa inducit, (11111135
3550111, animam illam rerum 011111111111 scientiam habere,
utens auctoritaie Apostoli dicentis: ln quo sum omnes
thesauri sapienciae et scientiae absconditi. Quod etiam
ratione probari potest sic: 1111111 5011 31111315, quod 01115
3111313 ignorat; sed Christus secundum omnium conces-
sionem 01111113 5011; erro 31111113 eius 01111113 5011. - Ad id
vero 1111011 dicunt: si 0313135011, ergo 5011 010310 111113-
dum vel 50 1115331; respondemus, quod scientiam 1131101
01033111 11111111111111, 5011 11011 potentiam, et creandi 3111-
313111; 01 5011, (1110310110 00115 50“ ipsam creaverit: 1131101
ergo 5010311331 5111 creatae, sed 110115111 creandae, quia
non est creanda, sed creata.

 

SENTENTIARUM LIB. 111.

ΟΑΡ. ΙΙ.

Quare Deus non dedzt illi animae potentiam
omnium, ui scientiam.

Si vero quaeritur, quare Deus uon ei dederit poten-
tiam faciendi omnia, 111 scierzciam; responderi potest,
111113 naturaliter capax 051 501011113ος 01 111οο 111 01 congrue
datum est sine mensura, 031115 11153 naturaliter capax
est. Non est autem ei datum posse facere omnia, quae Dubium t.
Dens facit ⁷, 110 omnipotens, et per 1100 Deus putaretur.
Verumtamen sorte nec potentiam faciendi 01111113 01 Deus
praestare 1101311, 0151 potentiam faciendi aliqua, 11330
11011 130010 potest. Scit igitur anima Christi 0311113, quae
Deus, in Verbo Dei, quod liquidius 01 praesentius
0111111 creaturae contemplatur 111 01 unita, 111 quo 011331
Angeli et quae Dei 51131 01111130 11111113 suut cognoscunt.

Sed si anima illa nou 1131101 tautam potentIam,0h'1iei1ur- ,
quantam et 00115, nec homo assumtus tantam poten-
tiam, 111131113111 01 00115; quomodo ergo intelligitur illud
Ambrosii super Lucam Β, ubi Angelus de nascituro Filio Ambrosius.
Virginis ait: Hic erit maanus et Filius Aitissimi voca-
bitur? Nou ideo⁷ 111111111, 0111 magmss, quod ante par-
111111 Virginis magnus 11011 suerit, sed quia potentiam,
11113111 001 Filius naturaliter habet, 1101110 0131 ex tem-
pore accepturus, 111 11113 511 persona 1101110 01 00115. -
Εο00 3110110 dicit, quod homo erat accepturus ex tem-
pore poteutiam, quam habuit Dei Filius naturaliter. Sed
51 1101110 accepturus erat illam potentiam, ergo 1011101·-
sona, vel nattam hominis: sed persona 11011, 111113 5031-
1101 habuit 01 habet: ergo 11111111·11,· 51 natura: ergo
1111171111. Ν3111 110 carne constat, 1111011 accipere 11011 pos·
set. —- Ad 1111011 dicimus, illud esse accipiendum de santio,
persona, sed non inquantum est 001, 1111310 13 (111311-
111111 est 1103111115 persona. Una est euim persona 00101
hominis, Filii Dei et 11111 1101111315, quae, 111 quantum
est Dei persona, semper 01 naturaliter omnipotentiam
habuit, sed 111 quantum 051 11011111115, 1103 501111101- 11111.
1113 ergo persona, 111130 semper suerat 001,1“1111113 erat
hominis persona; et secundum 1100, quod futura 0131
1103111115 persona, acceptura erat ex tempere potentiam,
1111331 1131111311101· 01 semper 1131130131, 111 1111311111111 Dei
persona. — Secundum 113110 distinctionem illud et similia
sane accipi possunt. Quae distinctio 13 pluribus 111130-
5110111131 3111011115 051 3000553113 adversus quorumdam
perplexam verbositatem ⁹. Sed 011111 de rebus constat,
111 verbis frustra 1131101111 controversia.

 

1 Psalm. 138, 6 ; 01 Cassiod. Exposit. in Psalter. loc. cit. ad
v. 5. — Quoad doctrinam cfr. Hugo a S. Victore Sum. 80111.
tr. l. c. 16, et opuseulum de Sapientia animae Christi.

² Epist. l. Cor. 2, tl. 10. —- lnserius 1105150110, quae Deus
edd. ‚ excepta 1 , adiiciunt 5011, 01 11013110 codd. Α BC et 0115
post omunia scit omittunt quae Deus.

³ Vat. et ed. 4 zmde, et pro eliam codd. Α 0 01 edd. l,
8 et.

⁴ Loc. 011. v. ⁴⁶2. — Locus seq. est 10311. 3, 34.

5 Epist. 111. 311 Ferrnndum, q. 3. n. 29. Locus scripturae
051 Coloss. 2, 3.

⁶ Edd. t, 8 0311113111 se.

⁷ Edd. t, 8 fecit , ne αηίφηα, addentes anima. Porro 3310
in Verbo Dei solae edd.. excepta 1, 1011013111 scit.

⁸ Apud Lyranum 311 hunc locum Luc. 1, 32, sub nomine
Ambrosii3 invenitur 31110111 apud Bedam, homil. in Annum. ——
Supra post assumtus edd. 1, 8 omittunt tantam polentiam.

⁹ Cod. D volubilitatem.

