 

DIST. XXXIV. Ρ. 11. ART. 1. QUAEST. ΙΙ. 757

QUAESTIO ll.

Utrum usus timoris servilis sit bonus, 011 malus.

Secunsso quaeritur de timore servili in compa-
ratione ad eius usum, et est quaestio‚ utrum usus
timoris servilis sit bonus, au malus. Et quod bonus
sit, videtur:

1. Quia quales sunt habitus, tales suut actus¹;

rmaamenla.sed timor servilis, cum sit donum Spiritus saneti,
est bonus: ergo per documentum moralis philosophi
actus eius est bonus.

Ξ. 110111, maxima est Philosophi ², quod «cuins
usus bonus, ipsum quoque 11000111», et «cuius usus
malus, ipsum est malum »2 ergo si usus timoris
servilis est malus, ipse timor servilis esset malus3
sed non est malus, cum detur divinitus: ergo actus
eius est honus.

3. 11010, 0111013 habitus, cuius usus praeparat
homiuem ad susceptionem gratiae, est 1100113 quau-
tum ad 03001, sed timor servilis est huiusmodi,
quia per usum eius introducitur caritas, sicut dicit
Augustinus, et liabetur 111 litter-<1³2 ergo etc.

[ι. 11001, nullus actus, quo quis vitat peecatum,
est peccatu1u; sed actu timoris servilis recedit 110100
a peccato ⁴: ergo actus timoris 30111113 000 031 [100-
catum: nou est ergo malus. Et est malus, vel 110-
0113; ergo est bonus.

SED com-na: l. Super illud Psalmi⁵z Coufl'qe

Ad 011111151- {imore 1110 carues mma,- Glossa: « Timor servilis
[ω’ caruem non crucifigit, quia vivit ineo peccandi vo-
luntas, et sequeretur opus, si speraretur impunitas:
mallet euim licere, et dolet 11011 licere, quod lex ve-
tat»; sed onmis talis motus est directe contra iusti-
tiam, quia vellet, iustitiam 000 0330; omnis vero
motus contra iustitiam est malus: ergo actus 01 113113
timoris servilis est malus.

2. 11001, Gregorius in Moraliluis ⁶: «ι Cum poena
timetur, et Dei facies 1100 amatur, timor ex tumore
est, nou cx amore »; sed 01111113 actus, qui procedit
ex radice tumoris 01 superbiae, 031 1101113 nialus et
damnabilis: ergo usus timoris servilis nou 031 110-
nus, sed culpabilis.

 

3. 11001, 0011113 actus incompossibilis caritati est
bonus: sed timere serviliter est actus incompossibi-
lis caritati: ergo timere serviliter nou est bouum.
Maior manifesta est, quia caritas nono 000 repu-
gnat, sed malo. Α1111101· autem manifesta est secuu-
dum verba Augustini et Apostoli ⁷, quia spiritus
servitutis 000 stat 01101 spiritu adoptionis.

[1. Item, omnis timor ortum habet ex amore ⁸.
ergo timor serviHs ex amore hahet ortum ; sed omnis
amor aut est 011111111ἰί3, 11111 libidinosus, aut yra-
tuz'tzts: 011111 ergo timor servilis nou possit habere
ortum ex amore gyraczcz'to, quia est iu peccatore:
000 ex amore naturali potest — constat, quia iam 03-
301 110101 naturalis —— restat ergo, quod ex amore
libidinoso. Sed 0111013 actus, qui exit ex amore libi-
cliuoso, est malus et culpabilis: ergo actus timoris
servilis est malus.

111001, [tinore Deum propter temporalia prin-
cipaliter est peccatum 01 malum, ergo similiter te·-
mere Deum propter poenas principaliter est uia-
lu1u; sed 1100 03111111010 serviliter: videtur ergo,
quod actus timoris servilis semper sit culpabilis.

6. 110111, 111001 301νί113 000 dicitur servilis uisi
a servitute pcccati-⁰: ergo pari ratione nullus ‹lici-
tur timere serviliter, uisi circa illum actum sit au-
uexa circumslautia peccam sed circumstantia pcccati
annexa actui facit totum actum deformem: ergo vi-
detur, quod actus et usus timoris servilis semper
sit culpabilis 01 deformis.

CONClit'Slo.

Timor servitis, quando servilitas nou 1000001110-
tur (tetum, sed solum 1101111001, pole-5! esa-c
11011115, lieet 11011 sit 11011-11011113.

[1030001111οῑ Ad praediclormn intelligentiam est
notandum, quod cnm dico timorem servilem, duo
dico, videlicet ipsum liabicnm, quo auiiua disponi-

 

¹ 4111. tom. ll. pag. 71³0, notu 6, ubi 111-110101 ‚tu-,gnsumuu
allegatur Ariston, ll. 1111110. c. l. — ns· 1111111111 vidc- qiiavst.
pram-ml. — 10 conclus. pro pet· documentum inorulis philosophi
cod. A secundum Philas-opham.

² llwtln, ll. (10 Diffi-renuis 111111(·.(1·1“1’, 111111, Ι, pag. 31, nolu
1. 1·1 pag. at, 110111 st). (tu. Aristot.. ll. topic. 1·. 3. (ν. Q), nbi
i‹l‹·iu 11101101· sle ymwrntnmilmx, uon 110 usibus. — l'ro ipsum
›ns-t 7011111111 codd. (i X L* Z aa ipsum qunque mulum. 5111110110 ιιι-0
est 01111113 «01111. X 1111 esse! mulus.

³ llic c. li, ulii 1·1 vvrlm Δ103113110111111110 sunl.

⁴ vale 1111,- 111. Magistri, 1¹. 5. 3101. 1·1 11011131. prul-«vil.
in worp.

⁵ l'snlui. tta, leo. -- 111· (1111331 (mul. ulna-sn ,111-0113111111
1111030010 1›ng.7-'5:;, uota 11.

⁶ Lilw. lv. ‹·. 2¹7. 11. 530: 1Ϊ11111 vulin vx 111-1·1·11111 111-0030113

 

poena uwtuitur 1·1 :imissa 1)(-1 lacios... 000 cx luuuilitatv. —lu
11111· org. pro culpabilis cdd⁴ damnabilis.

⁷ lloui. S. Ιῖἱ. —- Vei-liu August. vnn-sis 11111 iu 111. ,1111111-
3111, (κ Ii.

⁸ ‘Illa suprn pag. 5³:38, 1111111 3. —— lun-mu< post aar ‹lmm'r'
naturali 01111. 0111111001 pott·st,- ‹··›1l. l· 1111 xvi-110 coushr! 111-,ιν-
ugit quud.

⁹ August, lapis-1. 1455. 1011113 tlt). supi-r illud ΙΙ. 11011. ·.’.
111 : Α qno euim quis delirius ese, lmic νΙ serras adflictus 031,
ints-r ulia 1111 (n, i.>: lii-milvi· 11011-111 putat, rictorem 31· csso pm*-
‹·;nli. 11111 1111011111·Ιίιιιιιιϊιιυι) poi-vau quia, wlsi 11111111111111·1111·Ιιι·
ris 111-0111111111 niul-u· 1·1111111110113, ipsa {uun-n uuila 1·111111111031111113
031 nouis. tii 111113 1·111111111)(»1111111111-1013 11111·1111111·,11111 11111. 111111
quod wlulur, 31 suturalia< qumi lunc-tur? clv.

Distiuctio l.

