 

80111ιί0 op·
positorum.

ii Differentiae
tres dono-
rum.

DIST. XXXlV. P. 11. ART. 1. QUAEST. 1. 753

CONCLL'SIO.

Timor servicis est (conum Spiritus 51111011,
lieet imperfectum.

RESPONnsso: Dicendum. 1111011 alisque dubio ti-

ennetusio- mor servilis est donum Spiritus sancti. — Et ratio
Ratio· huius est: quoniam, 510111 donum Dei est nosse sive

credere poenas suturas¹, pro eo quod est ihi quae-
dam cordis illuminatio et directim 510 donum Dei
est 11105 poenas aeternas refugere et timere. pro eo
quod ex tali dono est quaedam eoi-(lix eutolmio, et
flumas concupz'sceiztt'ztlt's restrictio, et in 1100 quae-
dam rectificatio. Quod enim ibi sit emolli‘tt'o, satis
innuit 1501052 propheta, 01101 dicit: Indum-sti eor
nostrum, uc non timeremus le. Quod ibi sit slu-
1113 concupiscentialis restrictio, innuit Propheta in
Psalmo, 01110 dicit: Consiua* timore tito carnes 1110115,-
quod quidem non solum 111110101·0 00510, 5011 etiam
servili, quo timentur aeterna supplicia. et timentur
divina iudicia. Et propter illorum timorem cessat
homo a peccatorwn perpetratione, licet 000 omnino
cesset a voluntate. 511111. dicit Glossa ³3 quod 1011101
051 ex divino munere. — Ideo concedendae 51101
10110005 011 11000 partein inductae.

1. Ad illud ergo quod primo obiicitur in 0011-
110111110, quod timor servilis non manet 011111 Spiritu
sanct03 dicendum, quod dona Spiritus 500011 51101
10 multiplici differentia. Quoddam namque donum
est a Spiritu 51111010, sed non 011111 Spiritu sancto,
quia praeparat ad Spiritum sanctum ; et tale donum
est timor servilis secundum quod huiusmodi. Quod-
dam autem est donum, quod est (ι Spiritu sancto
et semper cum Spiritu 500010, quia 110111151101000-
secratur habitaculum Spiritui 500010, sicut est do-
num caritatis. Quoddain vero est donum, quod est
(ι Spiritu saneto 01 aliquando eum Spiritu 500010,
aliquando sina Spiritu 500010, sieut donum. quod
est ad Spiritus 500011 manifestationem, et est ordina-
tum non 5011110 ad propriam utilitatem, sed etiam
ad alienam, sicut donum prophetiae et donum 501011-
1100, quae aliquando in bonis, aliqnando in 010115
reperiri hahent. — Cum ergo dicitur, quod donum
Spiritus 500111 compatitur se rum Spiritu 50001ος

dicendum, quod illud 1101101 instantiam in eo dono,
¹ quod ordinatur ad habitationem Spiritui saneto prae-
1)(11·αηι[11111.- Posset etiam aliter diei, quod timor
servitis, etsi in quantuni servilis est, non possit
1 stare 011111 Spiritu sancto propter annexam imperse-
01100001, qnae dicit repugnantiam ad statum gratiae3
tamen quantum ad aliquid ,ςιιῖ 011111 prohihet, ipsum
011111 Spiritu sancto stare, 510111 insra⁴ 11101111501001-
testabitur: et quantum ad hoc est 11001101 eius.

⁹2. ,111 illud quod obiicitur, quod 001110 donum
Spiritus 5011011 hahet exemplar correspondens in Deo;
dicendum. quod 51 illud specialiter intelligatur quan-
tum 011 omnem eins proprietatem, 510 0011 051 ve-
rum; sed si yenerult‘ter intelligatur, utpote quod
dicatur illud hahere exemplar in Deo, quod hahet
aliquid correspondens 51111 vel secundum 50, vel
5000011001 suum genus; 510 veritatem hahere po-
test ⁵. Et 1100 modo timor potest habere exemplar
in Deo, quia qui timet elongatur a 111010 01 stat
intra 11005 proprios. ita quod supra se 000 erigitur.
Utrumque autem istorum contingit reperire 10 Deo,
quia Deus a malo maxime elongatur 01 1111110 modo
supra se. ipsum erigitur: 11100, dum per timorem
Deo 511111101111111, eidem assimilainur; 01 talis 0551-
01110110 50111011 011 1100, quod timor habeat sufficien-
tem rationem doni.

3. Ad illud quod obiicitur, quod omne donum
Spiritus 500011 datur 011 habilitandum animam ad
aliquod arduum et excessens3 dicendum, quod 510111
inordinate amare est magnae lasciviae, sed ordi-
nate amco-e est magnae virtutis et excellentiae: 510
inordinate timere est segnitiei 01 ignaviae, ordinate
vero timere magnae 051 excellentiae ⁶. Qui enim
Deum veraciter timet nihil terrenum et caducum
1111101, imino ex ipso timore Dei 111515 timoribus 511-
pereffertur. 11100, lieet 001115 11010115 videatur perli-
nere ad quandam 1101001111111101001, secundum veri-
tatem 101000 pertinet ad excellentiam et nobilitatem ;
et quia in timore servili incipit homo Deum ipsum
11111010, hinc est. quod donum Spiritus saneti est.
licet imperfectum.

lt. Δ111 illud quod obiicitur, quod 510111 rontingit
Deum timere propter poenas, ita et 11111010 111011101-
heneiiria3 ‹lit-endum ‚ (111011 5101117 beneficio quaedam

 

et depressioni-tn, 11101·υ115; dona 01110111 Dei exigunt vt vxtcendunt
animam: ergo 0011 051 donum.

tt, 110111. 51 [111-111, quod 1-51 donum 1111·1111η11«-111111; rantra .·
11100101110111111, enm 00001111 ad roinpletmn, tlt pars roinploti ot de
01115 submotum 1111101- semilis non, inuno revedit, xvnivntt· rari-
tate: vrgo 000 est 010.

¹ (2011. l? metm-uns. l’nnlo intr-riu< post sic tlnmtm 1)μί est
vodd. ,1 [ἶ subdunt nosse, vt
strym't'.

² Cap. ⁴351, 17. — hortis t‘sntnu est l's. 118, 120.

³ Vei—tm (itm-1¹11· ordinariae, (10Ιί110100 ex August, linai-rut.
111 1’5. titt, 120. 501111. ¹255. 11, 7. hat-1· 5111111 u 'l'itnor nainth.
1510, qun 000 amatur iii-tina, 51111 tion-tur pon-nn, <vi-xiii< 051,

111-111 pro ''t-sumre 511115111111101

qnia carnalis =·,·1t; vt iili-o mun ertit-illuit rartwtn. vnn vulin 110⁴·-

01111111 voluntas, 1111114· tunt· appari-t 111 opero, qnando 511ν1111111 ¹

11011111ιί105, Cum xvro povnn creditur <ventor-⁴1, laic-nter 1·1ν11;

11111 taint-n. ,111111οί enini lit-viv. 01 dolet uon licui-v, 1111011 lex
γυιιιις quia uon spiritualiter (1011010101- vius 11111111, soil carna-
liter malum tiu-tuit quod niinntnr ιι. tit paulo ant<— (n. (ἱ.) ,111-
141151111115 divit: Cognita itaqu(- 1)1·1 gratia, qum· solt! libro-nl
a pram'orientium, qum· tansi< νει-,1111110111- ι·011111111111111·, (1111111111
dit-it: (1111111110 rioci.»- ιι limare luo fornes verax. — l’ro 1⁵! ΙῘ-
1110111111· dirimi iuulirin 01111. ιἸ limetur dirimi tristitia.

⁴ Qum-st. ³.

⁵ (lsr. Ι, Srnt. tl. 131¹». n. 3. 11, ιξ. - Aliquanto 5111101105 111-ι,
qum! si 11111111 rodii. inrongrnt· quod lei. Ι’.111111 interius pro non
eripitur 01111, ‚l mm eriguntur.

’ἶ viclo· tris-tot„ tlt. tinne. α’.
i 1111111111111 multi. vt Vnt. sml.

⁷ 111 mutus rodii. ‹lm-<t κίκιιί, 111 1011111. li V 01111111 lrrnvsivin.
tntu-rius pro ron‘emnnnt rodel. 117, ‘lampii-ianr

 

7. = ln 11111· solut. 11ιύ lire!

Alia solutio.

Notandum.

Notandum.

Notandum.

