Genus 3.

Dubium 1.

Augustinus.

Augustinus.

Dubium Ξ.

DISTINCTIO XXXVIII.

temporali vita 0110111115, 110 1110 corpore alterius ani-
mam 500111 0001110111. Licet 01110111 015 oerum tacere, sed
non falsum dicere, ut si quis non vult bominem ad
mortem prodere, verum taceat, sed non falsum dicat.
— Tertium vero genus mendacii est, qnod ex mati<
ynitate et duplicitate procedit ¹, cunctis valde caven-
dnm. — His innui videtur, mendacia illa, qnae fiunt
ioco, vel pro salute alicuius, imperfectis esse venialia
peccata, perfectis vero illud quod pro commodo atte-
rius dicitur, esse damnabile3 quod etiam de mendacio
iocoso putari potest, praecipue si iteretur.—De. 111011-
dacio autem obstetricum et Raab, quod fuerit veniale,
Augustinus ² tradit dicens: «Forsitan, sicut obstetrices
non remuneratae sunt, quia mentitae sunt, sed quia
infantes liberaverunt, et propter hanc misericordiam
veniale t'uit peccatum, non tamen nullum; 510 Raab
liberata est propter liberationem exploratorum, pro qua
fuit veniale peccatum. Sed ne putet quisque, in ceteris
peccatis, si propter liberationem hominum fiant, ita
posse concedi veniam. Multa enim mala detestanda ta-
lem sequuntur errorem n. «Possumus enim et furando
alicui prodesse, si pauper, cui datur, sentit commo-
dum, 01 dives, cui tollitur, non sentit incommodnm3
ita et adulterando possumus, si aliqua, nisi ad 1100 01
consentiatur, 0111101001 00100110 moritura, 01 51 vixerit,
poenitendo purganda. Nec 11100 peccatum grave nega-
bitur tale adulterium».

CAP. Il.
De octo speciebus mendacii.

Sciendum 051 etlam, 0010 0550 genera mendacii,
ut Augustinus 111 111110 (10 1110011οο103 1101111, qnae di-
IIgenter notanda sunt, nt appareat, quod mendacium
sit veniale, et qnod damnabile. «Primum capitale 051
mendacium longeque fugiendum, quod tit in doctrina
religionis, ad qnod nulla cansa qnisquam (101101 011-
duci. — Secundum, qnod tale est, ut mitti prosit et
obsit alicui. — Tertium, qnod ita prodest alicui, ut
obsit 11110111- Quartum, sola mentiendi fallendique
libidine, quod 1110111111 mendacium 051-0010111111 , quod

’ 111 placendi eupiditate de suaviloquio. — His omnibus

evitatis, seqnitur sextum genus, quod et mitti obest
01 prodest atterit, nt si quis pecuniam 0110111115 iniuste
tollendam sciens, ubisit, nescire 50 mentiatur. — Se-
ptimum, quod 01 natta· obest 01 prodest alictii, nt si
(11115, nolens hominem ad mortem quaesitum prodere,
mentiatur. — Octavum, qnod nulli obest et (ut 11111·
prodest, nt ab immunditia corporali aliquem tueatur».

 

837

«In his antem tanto minus peccat quisque, cnm 111011- Augustinus.
titur, quanto magis a primo recedit. Quisquis vero 011-

quod 0011115 0550 mendacii, quod peccatum non sit,
putaverit, decipiet se ipsum turpiter, cum honestum

0550 deceptorem aliorum arbitretur-⁴». — Omne ergo

genus mendacii summopere suge, quia omne menda-

cium non 051 0 Deo.

CM». 111.
Quid sit mendacium.

Hic videndum est, quid sit mendacium, et quid
sit mentiri‚· deinde, utrum omne mendacium 511 pec-
catum, et quare. — α Mendacium est, ut ait Augusti· Dubium 3.
nus ⁵, salsa significatio vocis cnm intentione fallendi »Augustinus
Ut ergo mendacium sit, necesse est, ut falsum profera-
tur et cum intentione fallendi. «Hoc enim matum est
proprium mentientis, aliud 11011010 clausum in pectore,
aliud promptum in lingua n.

civ. tv.
Quid sit mentiri.

Mentiri vero est loqni contra 1100 quod animo sen-
tit 111115, 51νο illud verum sit, sive non. Omnis ergo, qui
loquitur mendacium, mentitur, quia loquitur contra
1100 qnod animo sentit, id est voluntate fallendi; sed
non omnis qui mentitur, mendacium dicit, quia qnod
verum est loquitur anquando mentiendo, 51001 0 0011-
verso salsum dicendo aliquando verax est. Unde ait Au- Augustinus.
gustinus⁵t α Nemo sane mentiens indicandus est, qui
dicit salsum, quod putat verum, (11110, qnantum in ipso
est, non sattit 11150, 5011 fallitur. Non igitur mendacii
arguendus est qui salsa incautius credit ac pro veris
habet; potiusque 0 0011110110 1110 mentitur, qui dicit
verum, quod putat salsum. Quantum 0111111 ad animum
01115 attinet, non vernn] (11011, qnia non qnod sentit
dicit, quamvis verum inveniatur csse quod dicit. Nec
ille liber 051 a mendacio, qni ore nesciens loquitur ve-

111111, sciens antem voluntate mentitur».

Hic quaeri solet, si Iudaeus dicat, Cin-istum esse Quaestio «1.-
Ι)011111, 011111 11011 110 sentiat animo, utrum loquaun··¹“‘³²⁹⁰·
mendacitnn. Non est maminotum qnod dicit, quia, li-
cet aliter 1011001 01111110, verum est tamen quod dieit;
et ideo non 051 mendacium, 1001111111)- 10111011, 1111111 qnod
vertnn 051 (lit-ens, —Quod vero omne mendacium sit omnemn-
peccatum, 11111511511111157 insinuat. « 1111111, inquit, vi‹le-f·¹22⁶1'1¹1¹u¹¹.¹¹’⁰⁰'
detur omne mendacium esse. peccatum. Sed 1110111110

 

¹ (ludit. 1·1 othl. 2, 3, Τ [ll'mlil.

'³ Ι,1111·. 111, Quat-<titur in l'rntatrncli. (111 lma.) q. ⁴58. —
(judit. 0101111. 1, i< ‹nnitttnit rx! 111151 lituu-utu, 1·=·i‘ra;.;anti· originali.
— 501. lorus est 011151111111, 131111111111. ι’. 22. 11. ἶ, 111 (11111 loro
111151 adulterando possuimus mnn malit. 01 vri-,ginali (1111151111115
prodesse, quoti subiungant 01111.

³ (Ῐ1111. 11. 11. Ζῖὶ.
1'. ‘32

(In. ‹lv- 111114 111 ,ῆι-1111. 111-11111111, (ἶ. lavinum
. 11. 2. — Ι’1ἰι 1111111051 ulit-ni, quod 1111110111 0111111, 11ίῖ
0101111Δ 1 , 55, mul. 11 prmlesl nni, 111 anis μιόιΙηκΙ ‘illm-t. ltu-ind·-
1110 1110111111 uwmtmiam wuith ιί 1110110101· mid. rt 11151· 1111111011.

perper-'itti mirum [nwmlnfinni.

⁴ Lov. cit. c. 21. 11. -12, nbi in originali ante deceptorem
ponitur st* pro 111-κν,

5¹ (Itnnrn Mon-tarium ad (1111150111111111, c. 12. n. ⁶2¹³. Suq. 1110115
051 (1111511. 111 timna-itt, 1·. Ηῖ. 11. Γ», - t‘rn in pertore 0111111. nc
01 wald„ exceptis 1, 8, in rorate, refragante (1111110011.

⁶ l.‹›‘:. rit.¹ 111101ιί1111. 1111111111 5111101105. - 11111 [ιιι-(11111115 Χ“.·11.
0101111, l, ti nardulus, refragante 01111111 (111-[1110111.

7 Inar. trit. ttuvtnridn. - Qum-stin 110 tunam· 51111110 051 vx
1111110111· a S. Viri„ 511111. Sunt. tr. 1, r. si. νὴ l¹r1= diverso itiam-1·
sola 011. tt sveno< (111-11011 ῘΙιἸινι·11,· Anaua. diversum iter. — 5011.
lorus (111 (ς. Ji.) tint-turin. 1¹. 22. n. Ἰ.

