Augustinus.

790 SENTENTIARUM LlB. Ill.

1111311 videtur, quod aliquis ea ratione possit dici 11311010
unam virtutem magis quam aliam, (11113 per caritatem
magis 3111011111 111 30111 unius virtutis (1113111 31101105, et
propter differentiam (tacitum ipsas virtutes magis vel
111100511311010 diei potest¹‚ et aliquam non 1131101ος
011111 13111011 simul omnes et 11311101113110311103011101 311
111011115 hobitum vel essentiam cuiusque. 111 actu vero
aliam magis, aliam 111111115 1131101, 3113111 011311111011 113-
1101, 1111111 iustus, utens coniugio, non 1131101 0001111011-
113111 10 aelia, quam tamen habet 111 Ιῑ(ιί11“ιιι.-« Cur ergo
11011 (1103111111 paria peccata? Forte (11113 magis 13011 000-
113 0311131010 qui gravius 1100031, 01111115 qui levius.
Nemo enim peccat, 11151 adversus 1113111 faciendo, quae
est plenitudo Leyis; ideo 10010 dieitur: Qui offenderit

Ι m uno, factus esc onmium reus, id est, 000113 03-

11131001 13011, 111 (103 1100110111 0100132».
CAP. III.
Quomodo z'n eso-itate tota Lex pendet.

Cum 51111 (1110 praecepta caritatis, 111 quibus, ut
praetaxatum est ³, lota. Lex pendet ec Proplzetae,· adver-
tendum est, quomodo hoe sit, 01110 111 Lege 01 Ρ10-
11110115 multa suerint caeremonialia mandata, (11130, 51
311 caritatis 53001111031100010 pertinuissent, viderentur
nondum debere cessare. Quia vero 11011 iustificationis
gratia, quam 13011 0311135, 1051111113 suut, sed in figyitra
sitim-i 01 iu onus impostum ideo clarescente veritate,

 

cessaverunt velut umbra. Verumtamen 01 ipsa coere-
mom'cclz'u. seeundum spiritualem intellectum, quem 000-

11110111, 01 omnia onoralz'o ad caritatem reseruntur. Per-

tinent 0111111 omnia ad decem mandata in 131111115 50111113,

ubi omnium summa perstringitur, ex 1111111115 001013
emanant, 51001 111 sermone Domini 0010 virtutes prae-
mittuntur, ad quas 001013 referuntur⁴3 01 510111 ad

decem mandata decalogi cetera 1010100101, 113 etipsa

decem 311 duo mandata caritatis. Omnia ergo ad duo numum 3.
0131111313 caritatis pertinent, quia per 0311131001 111111100- “
1111· 01 311 0311131001 tanquam ad finem 1010111 debent.

Unde Augustinus ⁵: «Totam magnitudinem et amplitudi- Augustinus. 1
110111 divinorum Eloqniorum possidet caritas, (1113 Deum
proximumque diligimus, quae radix est 00101001 110110-

1001. Unde Veritas ait: Iit 11ίὸ duobus inmutatis um'versa

Leo: pendet el Prophetae. Si ergo 11011 vacat omnes Pa- ’1
ginas sanetas perscrutari, omnia involucra sermonum ‘t
evolvere; tene caritatem, ubi pendent omnia », 111113
perfectio est 01 sinis omnium. Tunc enim 01 praecepta

et consilia 10010 fiunt, cum 1010100110· ad diligendum ἵ
1)00111 01 proximum propter Deum. «Quod vero timore Augustinus. 1
poenae, vel aliqua intentione carnali fit, 111 11011 10-

10131111 ad caritatem, nondum fit, 510111 sieri oportet,

quamvis lieri videntia-⁶». «1011111005 0111111 1115111130 Dubium 2·
est qui poenae timore non peccat; 30110115 vero, qui

eius amore non peceat». —- «Omnium igitur 11300

summa est, iit-intelligatur Legis et omnium divinarum Dubium 5-
Scripturarum plenitudo esse dileetio Dei et proximi».

COMMENTARIUS IN DISTINOTIONEM XXXVI.

De connexione habituum gratuitorum.

Solet etiam quaeri, tttrwiz virtutes 010.

DWlsto TEXTUS.

Pars ista, inqua Magister agit de habitibus
gratuitis, seeundum quos habemus conformari Chri-
sto, divisa fnit1 in partes duas. ln quarum prima
agit de his quantum ad distinctionem. In secunda
vero quantum ad connexionem.

Prima parte terminata, hic incipit secunda. In-
tendit igitur Magister principaliter in hac particula
agere de habituum gratuitorum connexion& et quo-
niam ad conneoeiouem sequitur (tequaliltts in merito,
et aequalitas cum connexione ortum habet ex uno
principio, ex 1101 videlicet, quod virtutes omnes li-
gantur et informantur a caritate et ad ipsam redu-

 

cuntur ² sicut ad radicem: ideo pars ista habet tres
particulas. ln quarum prima determinat Magister de
virtutum counexione. ln secunda vero de aequali-
tate, ibi: Uestam 110νο pariter quis omnes possi-
deat virtutes etc. 10 101113 vero omnia opera prae-
ceptorum et virtutum docet reducere ad caritatem,
ihi: Cum cluo sinc praecepta caritatis etc.

Prima pars dividitur in duas partes. ln quarum
11111113 movet quaestionem et determinat veritatem.
10 secunda vero veritatis determinatae reddit 03115301
01 1311000111, ibi: Quod quidem probabile est etc.

Similiter secunda pars, 10 (1113 determinat de

 

¹ Edd.¹ exceptis t, S, dicitur. Potest et, refragantibus codd.

2 Loc. eit. c. 5. 11. 17, ubi respicitur lac. 2, ΙΟ. Vulgata:
offendat; codd. ΒΕ et edd. 1, S offendit.

3 Dist. xxvii. 0. 3. - Pro praetaxatum edd. 1, 811130-
scictwit. Deinde Vat. cnm pluribus edd. ‹Iehuz'sse cessare pro
debere cessure. Respieiuntur lori Scripturae, Manli. 22, [1ος
deinde l. Cor. 110, 11 3 Colos. 2, 117,· stet. 15, 28 3 110111. lt), 1.

⁴ 1110 respiciuntur Exod. 20, 1; Mattli. 5, 3. seqq. Csr.
Glossn Lyrani :id 1. Tim. l , 5. -1111011115 ante Omm'a erqo edd.y

 

excepta 2, propositionem claudunt adiiciendo pertinent, 10113-
gantibus codd„ qui 0113111 omittunt ad ante fim‘m.

⁵ Serui. 350. (31135 39. de Tempore) 0, 2. Locus Scripturue
est 11131111. 22, io.

ὃ August„ Enoliirid. 0. i2l. n. 32. Seq. 100115 051 eiusdem
Epist. lli-5. (01135 111.) 0. Δ1. Tertius 1. de Doctr- 0111151. e. 35. n. 39.
NOTAE AD COMMENTARIUM.

¹ Supra d. 23, divis. textus.
2 Plurimi codd. perperam reducuntur.

