Dis'r. xxvi. ART.

ritatem, pro oo quod, sicut 111 0111101101111111 tactum
est, quemadmodum rationali-s· 10111111 111 verum. 01

“ concup[scibitis in boumn, sio etiam ira-scibilis no—

1111110 2.

natio 3.

natio· ὦ.

Opinio au-
1 ξῖὃέἐὲθὲῗω·

, spei.

 

’ Promissin
Dei.

stra 10111111 111 arduum et magnum. - lim-sus, quod
111011, 1111111101 31111 ratione 110111 11111111 0330 motivum
alterius affectionis quam 1101111111 sul) rationi boui3
11011 babet veritatem. pro eo quod bonum 31111 111-
11000 11111111 desideratur, et desiderium non 031 31103,
sed magis quaedam differentia amoris, 01 1111 111311111
raritatem pertinet desiderare ². — .›l¹nzpliu.s, quod
111011, 1111101001 0330 1031100111 1111111 sub 111110110 1111111;
11011 11111101 veritatem: contingit 0111111 timere, sicul
in opponeudo³ ostensum 031, abstracta ratione mali;
sicut timebitur Deus 111 111111111. — Praeterea, si
quando malum timetur, 11011 1111101111. 11131 1111111 cx-
cellens: si ergo affectio, quae est timor, 111 3110
01110010 magis concernit excellentiam 111111111 1111111-
tz'am 31111 ratione inotivi: restat similiter. quod et
affectio sibi correspondens, videlicet spes.

Est igitur obiectum spei 110011111 (1111110111, 3011
000 sub ratione 110111, 3011 magis 31111 rationi· 11111111·
31νο magni.-—Et hoc quidem 310 11111101 manifestari.

nume< news Spei enim duplex est 1101113. 1111010111 1111113 031 111-111-

cipium et origo alterius: spes enim sarit considere,
et faciendo 0001111010 facit exspectare ⁴. Nullus autom
10010 confidens confidit et innititur nisi 111 eo qui
1100 possit 000 velit sibi 11011001ος 111113 11111οι11 non
est nisi 1110 11111 031 potentissimus in virtute et 11111-
nificentissimus in liberalitate: et hoo 1100 babet,
nisi habeat excellentiam virtutis et (myrtalis. Cmn
autem quis totam fiduciam suam in 011111 posuit, qui
excellentissimae virtutis est 01 liberalitates,- magna
ab eo exspectat se assecuturum ⁵. Quoniam ergo 31103
hahet obiectum magnum et arduum in confidendo,-
11100 031, quod habet pro obiecto magnum 01 arduum
in exspectancto. Et hinc 031, quod ipse Dominus, 111
quo speramus, magna promittit 001113 10 consolatio-
nem spei nostrae. iuxta quod dicit Abrahae, Genesis
decimo 110101οῡ1 Noli timere, Abraham, eqo prote-
ctor tuus sum e! merces tua niaque 1111ηί,ς;11111131
dicat: Ego protector, in quo debes confidet-ze , 01
merces tua magna, quam 1101103 υπὸ-1113011110.

11. QUAEST. lV. 5577

Concedemlmn est igitur, quod obiectum 31101
031 bonum 31111 ratione magni vel ardui. — Et 1111111
[dorios-um nominat maguum sublimitate, aeteruum
nominat magnum diuturnitate. 1111111 *tndem-ive, istud
‹arcens-ive,- ideo concedi potest 01111111, quod obiectum
spei sit bonum 31111 ratione. yl07·t'08t' 01 31111 ratione
aeterni, 1100 031 sub ratione aazeellentcs 01 11111011-
vienus, 1111111 11001· 1100 concurrunt 1111 persei-,tam 111-
1100010 magnitudinis ipsius boni⁷. — Coucedeudae
sunt ergo rationes, quae 311111 ad partem istam.

1. Ad illud quod obiicitur, 11110113101113011111101
scientia 1111 verum, ita 111-11131111 1101111111 ; (111-0111111111.
1111011 11οο non ost omnino simile: 1111111 (1091111100
000 babet obiectum 11131 1101113 1111101113, scilicet ve-
rum; sed allectiva, 011111 duplicetur in duas vires.v
videlicet 111 concupiscibilem 01 irascibilem. obiectum
babet duplicis 10110013, videlicet 1101111111, quod con-
cupiscit, ct 111111111111, 1111 quod 30 erigit ’ἵ

2. Ad illud 1111011 obiicitur. quod virtus theologica
idem 11111101 1110 01110010 et pro line; dicendum , quod
31 1100 intelligatur de identitate quantum ad substan-
ίίαηι, 311· verum 031, quia 11130 00113 031 linis 01 111110-
ctum 011111111511111111111 loquamur 11111111111111 1111 rationmn
0100011111, 310 1100 babet veritatem 11131 111 30111 virtute.
quae 031 carmes,- ipsa enim 11111101 1101111111 31111 ratione
110111 01 1110 obiecto et pro fine; ideo principatum 101101
111101 ceteras virtutes, sicut 1111111-η manifestabitur. ln
lide autem 01 spe 1100 11111101 νο1·111110111; 011111011111111
10 11111 ratione procedit ab identitate 3001111111111131111-
stantiam ad identitatem 30011111111111 rationem: ideo
iu processu illo 031 peecatum seeundum accidens.

3 Δ111 1111111 quod obiicitur. quod 310 30 habet
31103 respectu 11111111, sicut gaudium respectu 111110-
3011113; dicendum, quod similitudo bona 031 11111111-
111111 1111 differcmiam futuritiouis ¹⁴¹ et praesentialitalis ,
3011 quantum ad rationem 11001 11101111 0011 031 311111-
litudo. 1101111111 enim 31111 ratione ὐο)11’,111111111]0 prae-
sens 031, delectat et reiicit ipsam concupiscibilenig
sed sub hac ratione 0011 11111101 01ον1110 01 erigere.
11111110 potius sub ratione arcellam. Delectalio enim .
quae est in gaudio, respicit eomvenz'encicmm sed ere-
0110, quae est 111 spe, respicit excellentiam.

 

¹ Scil. iu fundam. 3. seqq. — Paulo 1111011113 01111. eum uno
alteroque eod. omittunt nostra..

Ξ Cir. inl'ra d. 27. dub. l. definitio caritatis, quam August.
dat l. soliloq. c. 7. n. 14. 1111000011, de Anima, p. lV. c. 3. ait:
Spes autem aliud 031 quam desiderium. Spes enim est imaginatio
alicuius 101 eum affirmatione aut opinione, quia 0111ς desiderium
vero est imaginatio 101 01 concupiscentia eius 01 iudicare, quod
delectabitur in illa, si adl'uerit3 timot· autem 031 oppositus spei
ad modum 000111111οῑ11113; sed diffidentia vel desperatio 031 eius
privatio. — Paulo 3011011113 pro sub ratione fitturi desideratur
codd. Α li Z sub ratione futuri bom· desideratur.

³ Scil. in fundam. 2.

⁴ Csr. 31111111 pag. 561, nota 7.

⁵ Codd. W X Y 0111911010 111) eo eoespect'at [cod. X 11111101]
securitatem [codd. X Y securatlmzem].

⁶ Vers. l. l3ernard., Serm. 853. in eunuc. n. 5. Quidni
omnia possibilia 31111 innitenti 3111101 eum qui omnia potest?
Quantae fiduciae vox: Omnia possum ἰη eo qui me confortat
(Ρ1111. tl, l3.)! Nil omnipotentiam Verbi clariorem reddit, quam

S. Bomzv. — Tom. 111.

 

qnod omnipotentes sarit (11111103, qui 111 se 31101001. -- 11111110 :uite
pro ἰη consolationem edd. cum paucis codd. ίη consolatione.

⁷ Respicitur praecipuum obieetum spei, scil. beatitudo (cfr.
1111111 ad 5.), nd (11111111 secundum August.y 110 Moribus Eccles.
011111. c. 3. 0. 5, requiritur optimum et inamissibile bonum.
idem S. Doctor ait in Enarrat. in Ρ3. ¹02. n. 8: Erige spem
tuam ad bonum bonorum omnium. lpse erit bonum 1111101, 11

Conclusio 2.

solutio op-
positorum.

Notandum.

Not-anda di-
stix-ctio.

Notandum.

quo 111 10 tuo genere 11101113 03 1100113 etc. Cir. ariston, l. Etliic. ’

e. 2, et Boetli., m. de Consoi. 1110311 2. - Paulo ante Vat. logii
quae duo, sed codd. 01 edd. 1, 2 quia cluo, nos recepimus
meliorem lectionem cod. Z quia haec duo.

ὃ Cl'r. quaest. seq.

⁹ Dist. 27. 11. l. q. l. ad 5, a. 2. q. 1, dub. lg d. 31.
11. 3. 11. 1, 01 d. 36. q. 6. Cl‘r. supra 11. 1. q. Ξ. — Dc pec-
011111 secundum accidens (cod. Z fallacia accidentis) vide supra
pag. 179, 110111 l.

¹⁰ 0011. Ζ [icturi temporis. Subinde pro praesentiatz'tates
cod. W praesentiae.

73

