Notandum

Duplex cur-
vitas natu·
rae.

DtsT. xm. ART. t'NtCUs QUAEST. 111.

01 311· accipiendo non negat Apostolus. 1111111 homo
per caritatem debeat quod 31111111 03111111101010,011111
ipsemet cuperet dissolvi et esse cam Christo, sicut
dicitur ad Philippenses primo ¹.

ι). Δ111 111011 1111011 obiicitur, 1111011 secundum di· ’

vinum mandatum 11011011101110 diligere proximum
sicut semetipsum: (1110011010. quod sieut 11011 031
nota perfracte aequalitatis sive commensurationis.
3011 expressae simulitudinis, quae in 1100 attenditur,
1111011 110010 debet diligere proximum ad 1111111 110-
11001, ad quod diligit se ipsum, et post salutem pro-

priam 011111 tantum debet desiderare. sicut salutem

alienam: et ideo non valet 1111111 1111011 01111011,1111011
similiter deberet dici in mandato 1110, quod diligat
proximum sicut Deum ².

3. Ad illud quod obiicitur de auctoritate Gre-
gorii, quod caritas magis proprie ordinat ad proxi-
mum quam ad se ipsum; (1100011010, (1110111100 non
dicitur, quod caritas per prius respiciat ordinem 110-
11111113 ad proximum quam ad 30. ipsum. sed quia
non sufficit, 1111011 ι11111013 amor 31100111113,1111101110
amet 30 111311111; licet enim amor caritatis a 30 ipso
incipiat. 1101101 101110113 111 alterum protendi.

Ιι. Ast 1111111 1111011 obiicitur. 1111011 raritas est
amor liberalisg dicendum. quod quamvis iiberalitas
quantum ad suam complecionem respiciat alterum,
tamen quantum ad 31111111 im'tz'um prius respicit i—
psum. qui liberalitatem impendit, 311111 01 0113011001·-
dia. 110 qua dictum est ⁴, 1111011 primo debet 1101110
sui ipsius misereri.

ὃ. Ad illud quod obiicitur. 110011 amor caritatis
superveniens tollit curvitatem naturae; dicendum,
quod quaedam est curvitas naturae. quac sonat in
vitium et corruptionem3 quaedam, quae respicit
ipsius naturae intrinsecam inclinationem. Prima

 

1145

031. qua quis diligit 30 plus quam Deum; seeundo
031, qua 111113 diligit 30 plus quain proximum. Gra-
tia autem superveniens primam corrigit 01 tollit.
⁴secundam vero dirigit et cum ea currit; 01 sir ra-
tio illa non valet. quoniam non 031 31111111· 111110 111110.
11. ,111 1111111 quod obiicitur. 1111011 debemus vo·
luntatetn nostram voluntati divinae 1001010101·ος 111-
cendum, 1111011 Deus cum dicitur alterum altero ma- Notandum·
gis diligere. 1101 non est. quia intensius diligat
11110111 quain reliquum. 011111 circa amorem ipsius
nec cadat intensio nec 1011113310; 3011 1101· dicitur.
quia unum ordinat ad viatus bonnm quam 1011-
quum ⁵3 et lior 11000 potest concedi, quod 1111131101-
gis debet diligere proximum quain 30, cum proxi—
mus ipsum excedat in merit03 sed ex hoc 11011 30-
11011111. quod amor proximi melioris praeponderet
amori 3111. 01110 enim caritatis non attenditur penes Axioffla-
nittfflzz'tmlz'nem boni optabilis, sed penes praepon-
(leratt'onem affectionis (liquentis. — Et εἰ 111 01)]ῗὶ-
ems, 1111011 1)0113 vult, quod magis amemus 110110-
10111 3110111 quam commodum nostrum, et 0111111301)-
1110110111111 quod 031 magis ap1Jretiaiitlttn13 dicendum.
1111011 verum 031. 1111011 Dei honor plus [10110110 1101·-
110 1103110 praeponderare quam nostrum commodum:
tamen caritas nunquam separat honorem Dei a com- Notandum-
modo 1103110 311111111311, neo 031 voluntatis divinae.
111 nos appetamus aliquid, 1111011 311111 detrimentum
salutis· 110311110, propter 1101101001 31111111. Sicut 0111111
essentiale est 0111111111· appetere ess-e, sic 0330011011·
est grauate appetere Deo plaeere 01 Deo adhaerere,-
ideo Deus nunquam 111011 a nohis exigit, 111 magis
salutem alienam quam propriam diligamus - Et
1111011 dicit Apostolus, quod optabat anatliema a
Christo 0330 1110 fratribus, illud intelligitur (111111111-

1103, vel sub conflatione, videlicet si optabile esset ⁰.

SCHOLION.

1, Com-lusio 031 manin-sta 01 01111111111013; nst intelligi 1101101
111· bonis, quac pertinent 011 interiorem hominnm. Quoad bona
vri-0 efter-iarn 3110111· virtutis 031, 111 quis ea sibi subtrahat
aliisque impondat, ut infra q. (i. explicatur (cfr. etiam infra
111111. 5.); immo 31 salus proximi collidit cum 111013 bouis eale-
rioribus, ordo caritatis vult, ut, per sc 1011000110, praeponant
supvrius tionum proximi infcriori bono proprio. lloc S. Ttmm.
(S. ΙΙ. 11. ι1. 211. a. 55.) enm Richardo a 111011. (1111· 11. 1.) 3111·-
1-11111 11ιιιιι·;110111) probat respectu 11131113 vitat= corporalis, ita rnn-

cludens: τι tit idco proximum qtiautuui ad 311101011111111111111· tnn—
gis «1011011103 diliger(- quam proprium corpus 1>. Sed 1111011111113
proprium eorpus morti exponat pro 31111111· proximi, non urget
111 praeceptum nisi 101 10 casu necessitatis, vol in casu, 111111
quis 101101111- saluti proximi providere, sicut ibid. ad 3. docetur.

Dc 1100 quaestione: S. Ί“1111111., liic a. 553 S. lor. cit. a. t.
—- t‘etr. a 'l'ar., 1111· a. G. — 1110110111. u Most, loc. cit. 11. 3.
- Dionys. Carth.. 111· lia(- 1·1 3011. 11. 1111· 11. 2.

 

¹ vers. 23. — Quantum ad 1011111111 Αιιο31011, tiorum-nt..
501111. in (lanitio. scrut. tn. 11. 3. ait: Sed raritas. inquis, non
quaerit 111101· sua 311111. Et 111 scis, quant 011 retu? Non 1111110
111 quau salustia, 111-010010 quia non 11031101, Quisnam quaerat
1111011 habet? Caritas quae sua sunt, id 031 propriae saluti 111·-
rcssariu. ttunquani 11011 haben 1100 modo habnt, 3011 etiam
abundat. Vult abundari· 31111, 111 possit 1·1 ‹·1nnibus; servat 31111,
(plantum 3011101111, 111 1111111 1101101111. Alioquin 31 plenu non ost,
[1011011111 111111 est.

² t‘ztr. llio lit. Magistri, c. ⁶2. — l'ro tlilt'tstt! rod. Α 11111ῃο-
ἰῬΙ, eud. W debe! dili-(sere.

³ l‘lurimi 1111111. vt Supplemrnl. Alex. ttat. 0011111. fia. a. 11.
omittunt tamen.

⁴ 1111· 111 fundant. 3. —- Sum-rius pro quumvis lituu-ntitas
cod. Υ quamvis umm- liberalis.

⁵ Vide int'ra d. 32. 11. 3.

⁶ ln (Iommcnt. super 110111· too. (1111111. t), 3.), Ambrosio
otim 1130111110, llaec obsvrvanuirz Optabam 1111, uon opto:
quia scit sseri 11011 posse, 111 tam nom-stum nwtubruut, nullo
111-’1000110011- vitio, abscinderetur a corpore (1111311000, 1111001001
tamon 1·1 ‹illos-tionum rii-ra 111-11113 suum 0310111111.

