Fundamenta.

Ad opposi-

646

SENTEN'HARUM LlB. 111.

66165110 lv.

Utrum 11111913 1111196111ίί sint pst-rences 11111111111111, (111 z: conver-50.

Quarto quaeritur (16 ordine caritatis per 60111-
parationem 1131115311 filium, et (1113611161, utrum
magis 5161 diligendi parentes quam 11111, au 6 cou-
verso. Et 1111011 111111101 sint diligendi 1131611165, vi-
detur:

l. Primo per mandatum 1)(11111111;’111·3661[111 6111111
honorare 1131611165, Exodi vigesinm2: Honora pct-
trem 11111111 616.; 51 ergo mandata Dei tradita sunt

secuudum ordinem caritatis, videtur, quod amor·

caritatis principalius ad parentes quam ad filios 113-
1161 ordinare.

2. 11661, auctoritate Ambrosii, quae 113116161111
littera³; dicit enim, quod «primo diligendus est
Deus, 5666660 parentes, deinde lilii ».

3. Item, 1106 11156111 videtur racione: (1601111161
secundum legem caritatis grati 1161166165 6556116116-
6666115 acceptis ⁴3 sed plura 1166611613 accipimus a 113-
rentibus quam a filiis: ergo magis debemus 615 6556
grati. Sed qui magis 651 gratus alii magis ipsum
diligit: ergo parentes 16 ordine caritatis 511111 tiliis
praeponendi.

[1, 116111, principiatuiu plus pendet a principio
1163111 6 606ν6150; 566 11111 est maior dependentia,
1111 651 maior 1116116311ος et 11111 maior inclinatio, ibi
maior amoris conversio: 66111 ergo tumens patrem
61 fitium ad patrem coiuparatur⁵ sicut principiatuni
ad 1111661111661, 36 filium vero 516111 principium ad
principiatum: videtur, quod secundum reguiam amo-
ris magis 1161161 converti :td patrem quam 311 111111111.

Seu comm: l. Secundae 36 Corinthios 611066-
611110 ‘³: Non debent fitia* cleescutreeare parentibus,
..ved parentes sitiis; 5611 nemo 1161161 thesaurizare nisi
61 quein 1161161 diligere: 51 ergo magis debent 1116-

, 5311111316 parentes tiliis 11113616 converso, inagis

11611661 5666666111 caritatis ordinem parentes lilios
diligere, quam filii 1131611165.

2. Item, 5666116661 ordinem naturae immor pro-
cedit a radice ad ramos, nou e converso: si ergo
conversio amoris in rationalibus similis est deriva-
tioni humoris in vegetabilibus, 61 pater comparatur
ad filios7 sieut radix 311 ramos⁷; videtur, quod se-

 

cundum rectum ordinem amplius 51111 diligendi tilii
11113111 parentes.

13. 11661, caritas respicit boni communicationem
5666666111 convenientiam et contormitatem; sed plus
boui communicant parentes filiis (1113111 6 converso 8z
ergo videtur, quod amor caritatis secuudum rectum
ordinem prius et abuudantius reddat hahilem ad di·-
ligendun'i [ilios quam parentes.

Ιι. 116111, gratia 651 perfectio naturae; sed vide-
mus, quod naturaliter 1101611165 plus diligunt filios
quam parentes ⁰: ergo videtur, quod consimilis ordo
debeat esse 16 amore gratuito.

CONCLUSIO.

Secundum ordinent caritatis parente-3 plus (liliyenclz'
sunt (11111111 fitia* , ceteri-5 paribus.

llusroivueo: Dicendum, quod, 51661 61611 Ambro-
sius, secuudum ordinem caritatis parentes praepo-
1161161 5661 111115; 61 1106 intelligendum est ceteris pa-
ribus, 51661 iufra¹⁰ manifestabitur. — Ratio 6111111
1111165 651; quia amor ,cyrenaicus facit memorem esse
perceptorum beneficiorum — propter quod 61 sacra
Scriptura ¹¹ praecipiendo et admonendo inducit nos
ad paterna beneficia recoleuda— et (1613 plura 11666-
ficia percepimus a parentibus quam a filiis: ideo
5666611661 ius divinum plus eis tenemur et magis
eorum 5311116111 diligere 61 1110661316 debemus. Et
concedendae 511111 rationes, 111136 1106 ostendunt.

Ast rationes 3616111, 111136 ad oppositum addu-
cuntur. respondendum 651, quod illae rationes 661-
16111 116 dilectione vuacui-(tlt, secundum (111361 magis
inclinatur affectus 1101111615 ad filios 11113111 ad patrem.
Et ratio liuius 651, quia 1111111111 appetit conservari

¹ 16 560 51111111 ¹² et inagis diligit 11166, 16 quo 1131161

principalius salvari3 et quoniam pater 1131161 salvari
111 filio 5666666111 ordinem naturae, uon 6 converso:
11166 651, quod secundum mtcztrcte ordinem maiorem
1131161 311 filium inclinationem, quia magis vult ipsum
quam patrem 11611616 superstitem. Dilectio 3111616 19111-

 

¹ (lod. ‚tl plus.

Ῥ vers. iz. — lu 11116 arg. 111-0 ordinare cdd. 61 Supple-
ntent. Sum. Alex. 11:11. 6011111. (38. ai. t. ordinari.

'⁵ 1116 c. 2: sed vei-ba 511111 Origenis, 11011 Ambrosii.

⁴ Coloss. 3, it. susp: Super omnio 11616111 liaeo caritatem
11611616... 61 groti estote. Csr. eliani Ariston, 11116101. ud Alexan-
1111161, c. Ι, ct Vlll. lilliic. c. ¹2. ct tt, 6111 ct de 5611. arg.
1166515. —— Mox pro accipimus 61111. cum nonnullis codd. 116-
repimus.

⁵ 11011. Z comparetur. Paulo 1111611115 pro (lebet codd. A U
01101161.

⁶ Vers. 11.

⁷ Ariston, Vlll. 511116. 6. 12. loquens de 1161111165, uit: Unde
inquiunt 61166661 sauguinem eandemque indicem. — Pro sicul
codd. A l< tanquam.

⁸ Aris-tot„ vill. Ε11116. c. ll: Quid 111111 severit tilius, 1111111
(liguum collatis beneficiis fecit.

⁹ Ct'r. ,λι-151116, ix. ΕῑΙ116. c. 7.

10 Quziest. 6.

¹¹ Tol). 1, 3. 561111.; Eccli. 3, 7. 561111. et 7, 21), 5611.

¹² Vide Ariston, ll. 116 (3666161. ct corrupt. text. 2¹59. (c. le),
ct ll. ‹lo >111111167 [ext. 31. 5611. (c. 1.).

Conclusio.

Ratio.

De dilectio-
ne naturali.

