INDEX QUAESTIONUM.

Vl. Utrum teneamur diligere Deum ex toto cor-

de, ex tota anima et ex tota mente . pay. 613

Dubia l-lV. circa litteram Magistri ....... 11 615
DlSTlNCTlO XXVlll.

'Textus Magistri .............. 11 619

Divisio textus* .............. 1> 620

Animatus uuicos. De obiectis esc caritate dillyendt‘s.
QUAEST. Ι. Utrum ex caritate diligendae sint creaturae

irrationales ........... n 621
ll. Utrum ex caritate diligendi sint daemones . n 624
111. Utrum ex caritate diligendi sint mali homi-
nes ............. » 626
lV. Utrum ex caritate sint diligenda corpora
nostra .......... . n 628
V. Utruniex caritate diligenda 51111 dona gratuita. ²> 6⁴29
Vl. De diligendorum numero et sufficientia. . i) 631
Dubia l-lV. circa litteram Magistri ........ 1. 633
DlNTlNCTlO xxix.

Textus Magistri .............. n 635
Divisio textus ............... n 637
Auricutus caicus. De ordine caritatis.

QUAEsT. Ι. Utrum ordo sit in caritate respectu diligi-
bilium ............ 1> 638
11. Utrum caritas in diligendo praeponat Deum
nobis ............. n 641
111, Utrum secundum ordinem caritatis praepo-
nendum sit bonum proprium bono ipsius
proximi ............ n 643
iv. Utrum magis diligendi sint parentes quam
11111, an e converso ........ n 646
V. Utrum domesticus sit extraneo praeponen-
dus. . . ., ......... »647
Vl. Utrum ordo caritatis attendatur penes effe-
ctum tantum, an simul penes affectum Χ
01 effectum ........... n 649
Dubia l-Vl. circa litteram Magistri ........ n 652
DISTlNCTlO XXX.

Textus Magistri .............. ¹· 655
Divisio t·xtus ............... 1» 656
An‘ricutus 11111005, De caritate quantum ad

perfectionem meriti. ’

9111151. l. Utrum cum quantulacumque caritate possit
quis resistcre quantaecumque tentationi . n 656

11. L'trum tiemo, in quantulacumque caritate

constitutus, teneatur mortem pro Cliristo
subire ............ n 659

111. Utrum pei-sectam caritatem habentes tenean—
tur implere ea quae sunt pri-iectionis . r> 661

tv. Utrum 01111105 tencantur diligere inimicos
quantum ad affectum ....... π 663

V. Utrum oniurs tencantur diligere inimicos
quantum ail offertum ....... u 666

Vl. Utrum sit maioris pei-rectionis 01 meriti dl-
ligore amicum, an diligere inimicum. . ι 6611
Dubia l-lll. circa littrraui Magistri ........ ¹· 670

 

 

963

DtS'l'lNCTiO xxxi,
Textus Magistri ............. puy. 67t
Divisio textus ............... 11 673

amicatus l. De ‹Iurationo caritatis pei· comparationem
ad peccatum sibi oppositum.
Quaesr. l. Utrum caritas semel habita possit amitti . 1> ib.
11. Utrum cadens a caritate possit resurgere in

aequali ............ n 676
111. Utrum homo possit resurgere in caritate
minori ............ ιι 678

Ani-tentus 11. De duratione caritatis per comparationem
acl habitus aliarum virtutum.
n (380

11. Utrum spes evacuetur per adventum gloriae. n 6³3

Quaesr. l. Utrum fides in gloria evacuetur . . . .

iit-Utrum habitus scientiae evacuetur in patria. 11 685
Airricuws 111. De duratione caritatis prr comparationem
<td praemium.

Quansr. 1. Utrum contingat, caritatis habitum in pa-

tria evacuari .......... n 688
11. Utrum caritas habeat in patria dilatari · i> 690
lll. Utrum ordo caritatis in patria habeut iin-
mutari ............ » (392
Dubia l-lll. circa litteram Magistri. . . , 1 . . . ³> 691
DlSTlNCTlO xxxa.

Textus Magistri ,Ἴ . . ’ ........... 1» 696
Divisio textus ............... n 697
ARTtCULus umcus. De dilectione ipsius Dei.

Quaesr. 1. Utrum Deus dilexerit creaturas aeternaliter. u il).
ΙΙ. Utrum Deus omnes creaturas diligat gene-

raliter ............ n 699
111, Utrum Deus diligat omnes creaturas aequa-
liter . . . 4 .......... i> 701
lV. Utrum 00115 magis diligat hominem quani
Angelum, an e converso . . . . . n 703
V. Utrum 00115 magis dilexerit genus huma-
num quani Christum ....... u 7οἰ)Ι
Vl. Utrum Christus inagis dilexerit loannem
quam Petrum ......... · 11 7
Dubia 1-1v. circa litteram Magistri ....... n 708
· , ⁴ 1
DlSTlNCTlO xxxnt.

Textus Magistri ...... ¹ ..... · . · . i> 710
Divisio textus ............... ιι 111.
Λητιευιυε 11111005 De virtutibus cardinalibus
in 9011011111.

Quansr. l. Utrum opportunum sit practer virtutes 11100-
logicas cardinales ponere ...... 1· 711

ll. Utrum omnes virtutes cardinales sint una
virtus, an divorsae ........ n 713

lll. Utrum virtutes cardinales 51111 111 parte ani·

mae rationali, an 111 ra parte, (111110 50-
111111 obtemperat rationi ...... i· 715

tv. Utrum virtutes cardinales ‹lebraut csse tan-
tum quatuor, an plures ...... 11 719

V. t'trum virtutos cardinales sint a Dei (lone,
xct ab assuetudine ........ 11 721

