34 SENTENTIARUM Ltss. 111.

01111110 9111ιὶ116 duplex est: 0006110111 111 eapite, et
de 1106 loannis primo ¹: Ρί61111111 91111106 et verita-
tz'3; 1100611010 111 iitembrz's, et de 1106 Α6-10010 56-
eundo: Repletc sunt 01111163 Spiritu sancto; et ad
Ephesios primo: Proposuit etc. - Similiter pleni-
tudo ylorz'ae duplex est: vel 1100010111 011 manzerem
electorum, de 1106 Apocalypsis sext02: 8115110616
1001116001 tempus, donee impleatur etc.; aut (11100-
tum ad perceptionem aeternorum bonormn, Eccle-
51051161 vigesimo quarto³z 111 plenitudine Sancto-
rum detentio 111611.

DUB. Il.

116111 quaeritur de 1106 quod dicit: Faciem (16
mulz'ere; (1010 10 Symboto⁴ negatur: « Genitum⁷
non sactum » 616. — 116111, 51 (16 muliere 106105 est.
non videtur, quod mulier sit eius 1110161, 5611 50111111
materia. Propter quid ergo (11611 magis [aetum (111001
9611111011.9

1111560006οῑ Dicendum, quod Christus 5660011001
divinam naturam 110 651 96111103, quod 11011 faetus,
quia non est 61601010. Secundum humanam vero 110
651 96011113, quod factug, (111ἰο conceptus fuit 0 Vir-
gine, faciente divina virtute. Qualis autem fuerit Vir-
ginis virtus, 0111106 11161105 111011116510111101500 loco⁵;
per 1106 001601 quod (1161010 651,110161 responsio 011
obiecta.

Due. Ill.

116111 quaeritur (16 1106 (100(11116111[1116100131ιῦ
11696, quia dicitur 11110106 011 Timotheum primo⁶:
Iusto 11011 est lex posite: si ergo Christus iustissi-
mus 6101, videtur etc. — 116111, Christus 000 tene-
batur implere mandata Legis: ergo non videtur,
quod sub Lege esset factus.

RESPONnEo: Dicendum, quod 6336 sub Leye di-

1 Vei-s. 14. — Seq. script. 10605 651 Aet. 2, 43 tertius
deinde Eph. 1, 9. 1οῑ Proposuit in 60 10 dispensatione ple-
nitudinis temporum instaurare omniu 10 Christo etc. v

2 Vers. 11, ubi Vulgata sic: Et (11110111 ost illis, ut re·
(1111056010οῐ adbuc 16011105 modicum, donec 10111111600101· 600-
servi 601001 etc. ln boc 1060 allegando S. Doctor 0110 versione
usus 651, (10011161- exhibetur 10 1316111011011010011010 officio sesti
Ss. Innocentium, 1. Noct. Resp. 2. —- Pro 116 liae codd. A L T V Z
00111) 616. cle 1106, cod. G et de 11116.

3 Vers⁴ 16. - Hoc dubium solvunt 611001 Alex. ΙΙο1,, S.
p. 111. q. 8. in. 1 ; B. Allicit„ 1116 a. 3,· S. Tuom„ 1116 circu
111.; Ρ611. 0 Το1·. 61 1116110111. 0 Med„ liic circa lit.; AEgid. R.,
liic dub. lit. 1.

⁴ Nicaeno. — Pro nequitu· edd. 61 6011. 111) legitur.

⁵ Infra (l. 4. 0. 3. q. 1. 561111, —— Pro (11111116 61111. 11116.-
Ct'r. de 1106 dubio Alex. Hal.y S. p. 111. q. 8. 111. t; B. Albort.,

 

 

citur tribus modis: vel quantum 011 eausam, vel tDilstinetio
(1000111111 011 observationem, vel (10001010 ad moti- Πρω
1111111. Quantum 011 causam 51101 1111 qui 0011 51101

sub 11666010. Quantum ad observationem sunt iusti ⁷,

qui legem observant. Quantum 011 motivum 50111 1111

qui timore serviunt. — Christus igitur non fuit sub

Lege quantum 011 eausam, vel quantum ad motivum,

sed solum quantum 011 obseruationem ; aliter 100160

quam 0111 homines, (1010 esse 3111) Leye quantum 011
observationem potest esse dupliciter: vel quantum Subgtiigtin-
011 obedientiam 01111911101111111, vel quantum 0110116- ’
(1160110111 spontaneam. Et primo modo sunt homines,
5661111110 modo fuit Christus, qui se 111610 111161011-

1016 legali observantiae, ut exemplum daret verae
01161116011063, subdidit. — Et 516 patet responsio 011
obiecta.

DUB. tv.

11601 (1006111111 de 1106 quod dicit: In 3116616
columbae descendisse Spiritum sanetum. Sed 6011-
tra: Tota columba illa, et quidquid in 60 6101, erat
simul 0 Patre et Filio: ergo videtur, quod tota Tri-
nitas in 1110 6010111110 descenderet, 51601 descendebat
Spiritus 5006105. »- 11610, nunquam descendit Spiri-
tus 5006105 10 hominem& quin descendat simul Pa-
ter et Filius: ergo videtur, quod 1166 111 columba.

Respouosso: Dicendum breviter, quod in oo—
10111110 1110 1100 erat aliter Spiritus 5006105 quam
Pater et Filius⁷ 066 011161 operabatur; sed 101116010
solus in 60 siqmfieabatur, quia significatio relatio-
nem dicit, sicut 106010011ος 11160 50105 poterat 10 60
5190016011, quamvis 1100 solus in 60 possit operari.
lit 516 patet, quod exemplum Magistri est rectum
et idoneum3 sed 1106 magis declaratum est in primo
libro, de missione Spiritus 500611, (115110611006 de-
61010 sexta ¹¹.

1116 a. 1-; S. Τ11001., Petr. a Tar. et Richard. 0 Med„ 1116 circa
111.; AEgid. R„ 1116 dul). lit. 2. 3.

⁶ Vei-s. Ε).

7 Eud. isti.

⁸ Edd. veri obedientis—August, Ennii-ut. in Ps. t. 11. 2.
nit: Iusto 11011 est 1601 posita, ut dicit Apostolus. Sed 1111011651
esse iot 1696, atiud sub 1696. Qui est in 1696, secundum legem
agit5 qui 651 sub leffe, secundum legem agitur. 1116 ergo liber
651, 1516 servus. — 110105 dubii solutionem exhibent 611001 Alex.
llzil.y S. p. 111. q. 8. 01. 1; S. Thom, Petr. 0 Tar. et Ricbard.
0 Med.y 1116 61160 111.; 113ςί61, R, 1116 dub. lit. 4.

⁹ Multi codd. in homine.

¹⁰ Codd. GK tantum.

¹¹ Quaest. l. seqq. — cfr. de 1106 dubio B. Albert„ 1116 a.
123 S. Τ11001. 61 Ρ611“. 0 Τ111ι1116 circu lit.; AEgid. R„ hic dub.
lit. 7.

