SANCTISSIMI DOMINI NOSTRI

LEONIS

DIVlNA PROVIDENTIA

PAPAE XIII.

EPISTOLA

AD REVERENDISSIMUM PATREM BERNARDINUM A PORTU ROMATINO
ORDINIS MINORUM MlleTRUM GENERALEM

 

...ἄξῃ-ἔθη

 

Ρ. BERNARDINO A PORTU ROMATINO ORDINIS MINORUM MINISTRO GENERALI

LEO ΡΡ. ΧΙΙΙ.

DILECTE FILI

Salutem et Apostolicam Benedictionem.

Quod univorsa 801311111οἰ 1)00101·15 011013 110 integro 0110111111 110010-
νο135, 11011 mediocrem animi 1301111331 11010011111135; 1111110 vero 01110111 ex-
sequendo 001151110 1113113111 0550 feliciter 311111013111 magna 011111 voluptate
intelligimus. Qui 0111111 vix 1010 Ρο1111110313 111110, 1111 311 0111511111113111105
nostrorum temporum 0110105 fore aptius, nil ad 0011111111311113111 veritatem
0111030135 duximus, 11113111 111 excellens summi scholasticorum Magistri
sapientia longe 13101130 fluat, 311130 311 111 praecipuam 1111013111 111135 0111-
tionem numeris omnihus absolutam publicari iussimus, 113111153115131111310
propositum tuum poteramus, 11110 vulgatis 5311011 13011311011111130 seriptis
0311101103 13νο11135 311 5011013511035 11150111111135 etiam studiosius 0010111135111-
11311311310131. —- Quanta 111101 S. Thumam 30 801311111011111 [1001010111 11οε
0055113110, 11331113 sanctitatis 30 (1001111130 similitudo intercesserit, omnibus
in comperto 051. Ae s. m. Sixtus V 1100055111 Noster verissime affir-
mavit 005 0550 11 sums olivas· et 11110 01111110101011 m 110010 Ι)οί (neeffleta.
qzce' 01 emittatis pe'nssuedc'ne et „scientiae snae 11100 101001 ΕοοΙ0.ς’1ἷι’1111 Dee? »
00113511310111, 3111110 005 11 stimulare? 1)οἱ procidentia 0011001 tempore 11011-
(summ (luas stellas 0101100105 (w «leuchus claris-sumis regmlarc'zmt Ordi-
01011 11011111ῑῖ3 >> prodiisse (1 (sitae 011 catholicam relzffimeem 111011110000-
dam 00010110 1111103, 01 ad 000105 labores 01· 11011011111000101011010 fide
5000101110 paratae xemfler 0101110103». -— ,11311110 0111313 Nobis a 10 110-
111111110111 0110111111 101311113311011111101111501111101115 primitias 1111011115511110 Nus

