DIST. XXXII. ART. UNlCUS QUAEST. V.

111. Ultima (6.) quaestio praecipuo orta est ex quadam Glossa
hic arg. 3. pro parte affirm. relata. ln solutione S. Tuom. in Sum.
(loc. cit.), postquam retulit ‹livet-sas illns opiniones, de liis (vel
saltem (le 11111010, quod Petrus simpliciter tuerit melior, sed
loannes secundnm quid), omnino concordans Seraphico, snpien-
ter concludit: ι Praesumtnosuni 1001011 videtui· hoc diiudicare,

 

705

quia, ut dicitur Proverb. 16, Ξ, spirituum pondo-ator 03100-
minus, et non atius 11. Ctr. idem 111. sent. d. 31. (1. 2. a. 3.
quaestiune. 3. —Pi-aotei· laudatum z B. Athen-tq 100. cit. ‹1. incid.
7. - 1)οι1. a Tuta, 100. 011. a. ’1. quaestitinc. si. — Dionys, Carth. ,
111. Scnt. 11. 31. 11. 3.

0111155110 v.

Utrum Deus magyis dilexerit 9011113 lnmzcmum quam Chris-lime.

Quinto quaeritur, utrum Deus magis dilexerit
genus humanum quam Christum. Et quod sio, vi-
detur.

1. loannis tertio¹: Sr'c Deus dilexit mundum,

Adfflofimt Filium surim unigenitum daret,- sed qui dat
aliquid pro atiquo inagis diligit illud, pro quo dat,
quam illud quod commutat: si ergo Deus Filium
suum dedit pro salute generis humani, videtur,
quod magis genus humanum 1100111 Christum di-
lexerit.

2. Item, Christus honio est bonitatis linitae,
8011115ιζ humanum, 011111 sit multiplicalJile de se in
personas innumerabiles, 1101]οῑ quodam modo honi-
tatem inlinitanu sed quod plus habet de ratione
boni plus habet 0 Deo diligi: ergo videtur, qnod

Deus magis diligat totuin humanum genus quam.

1111101 hominen] solum.

3. 110111. «propter quod unumquodque, et itl'ud
magis⁸»; sed Filius Dei incarnatus fuit propter ge-
nus humanum salvandum, et humana illa natura
suit assumta pro redimenda tota ,natura humana:
ergo magis diligebat Deus ipsam naturam, propter
quam carnem assumsit, quain illam quam assum-
sit: ergo idem quod prius.

[ι. item, stultus est qui commutat rem maioris
valoris pro re minoris valoris: si ergo Deus in re-
dimendo genus 11111110011111 non usus est stultitia,
imino potius 5011101111ος 1100 perdidit, sed lucratus
est: ergo innius bonum 10111110111100111011011111,
quam illud per quod redemit. Et quod magis est
bonum magis diligit: si ergo Deus humanum genus
per Christum redemit, videtur, quod magis ipsum
genus totum 11110111 Christum dilexerit.

Snn cosTnA: 1. ,111 Philippenses secundo& Dedit

Fundamenta-illi nomen, qnod est super omne nomen,- sed se-
011111111111 dignitatem communicati nominis attenditur

praerogativa umoris: ergo si Christo etiam secundnm ’
humanam 1101010111 nomen super 00100 1111111011011111- ’

inuitis-avit. videtur, 11111111 ipsunt super (11111110 11111*-
xvi-it.

¹ vum. 111.

’·’ Vnt. ³7¹1! (prims, 1·1111. lv ζ’ erqo (Julius, sciniphum< 1»11111Ι.
ρι’-[111 tantuin, ‹nuiss-:1 xm<- fsmms.

'¹ widuk, l. l'ostvr. ι’. ’.’,

mm vilvl. ipsam 1111111111111111 misul-rim.

-- 111 ‹osirin-¹. 11111 [sixtum 1111111-

⁴ wis. tt: 1111110111 1111 nmini-n νῖν. (111. supin pau. 323¹..

11111.. ἴὶ. 111 minim. ant· a‘rmlniitnnvitrl Vnt. «111111101 llum.

N. [[1111111. ’111111 ΙΙΙ,

 

non ad mensuram.- si ergo aliis omnibus datur
spiritus ad mensuram, et seeundum quod Deus ex-
cellentius spiritum tribuit, secundun] 1100 01111000-
tius diligit: videtur ergo, quod magis dilexerIt Chri-
stum quam totum genus humanum.

3. ltem. aut Deus appretiabatur illum homi—
nem tantum quantun] genus humanum totum, :tut
11011. Si sie, haheo propositum; si 1100.- ergo non
reputavit sufficiens pretium: ergo per mortem Chri-
sti non suit ei satiSlactum. Quodsi 1100 est manifeste
falsum, quia abundantissime satisfactum fuit Deo
per mortem Filii sui; videtur, quod maioris pretii
fuit Christus quam totum genus humanum.

li. item, in inlinitum maius est esse Deum
quam habere 00111ος sed Deus sic dilexit Christum,
quod fecit, ipsun] esse Deum, alios vero sic diligit,
quod 10011 eos suum ltabicacutmnfl: ergo in infini-
tum plus dilexit Christum quam totum genus hu·
manum.

CONCLUSIO.

Deus plns dilexit Clo-istum quam coliem
gyenus humanum.

Rusrouono: Dicendum, quod Christus 00111111017
personam in duabus naturis, quarum 111111, est no-
bilitatis et dignitatis infinitae, et ipsa persona in se3
et 1111111111 unita ratione personae habet quandam
nobilitatem et dignitatem singularem et inaestimabi-
lem. Ergo absque 0111111 calumnia potest concedi 0100οο0511)-
diri, quod Deus inagis dilexerit et diligat Christum
11110111 totum genus humanum, Et hoc satis expresse
colligitur ex verbis ¹tnseliuiss, ulJi ostendit, 1111011
vita illius hominis praepomlerahat toti mundo, 11111110
etium 1111111· mundis. —— Propterea 1011111100. quae
:nl 110111 partein inducuntur. vonroilenilne sunt.

l. ‚td illud 1111011 obiit-itur, 11111111 curius 110110- Somno 011-
1111· 1111111 qnod vinitur. 11110111 111-01111111, quo emitur: ”mmm

³ 111111111111111. 11111111 1111111 inst reruni, 1111011110 111-01111111
2’. 110111. 1110111115 toi-tin ⁵: [latrix tas-l m] xpirstns .

;1Ι1 vnn-nti· 0111111111) :ilii-nutui· 11 tranisl'rrttn· in 11111111-

5· Voss. 35. N'iil2· <Htw-t 11. 153. .1, l. 11. ’2.

” ίῖΓικ snpra 11. -2, ;ι, ῖ’.. 11. 2, 111 111111. 1“1·11
ι·1111. Z 1111 111111μἸ; 11111111 ι’111111. 1·1 mm, l. *2
11111111.

“’ 111· 11 nomini< ''lm-ists 11111· «1111111 il. 1“’. «ltili. 2'.

⁴ 10111, ΙΙ. (ἶ111 iit-n* 111111111,1’. li.

Δ111· «luigni
1111111111111 sis· :nii--

x 1

