Quaestio
incidens 1.

Quaestio
incidens 2.

Ad quaest. 1.

Prologus.

535

(1161, quod 1106 dicitur de Christo ratione membro-
rum ¹. Alia satis patent.

DUB. Vl.

ltem quaeritur de 1106 quod dicit: De antiquis
uero Patribus, {Jut' apud inferos teuebcmztm, clt'cz'
potest, quod sidem et spem habueruut. Sed contra:
spes se commetitur statui viae3 sed illi non erant
in statu viae: ergo non habebant spem. -— Item,
spes datur homini ad 1106, quod mereatur& ergo
si illi erant extra statum meriti, non videtur, qnod
habuerint spem. Α

quta 1106 quaeritur de animabus, quae suntin
ptuyatort‘o, utrum habeant spem. Et quod 516, vi-
detur, quia adbuc non liabent apertam visionem per
speciem 3; ergo spes non est evacuata in eis. - Sed
contra hoc 651, quia ipsi certi 51101, quod non pos-
sunt damnari: ergo videtur, quod non indigeai'it
fulcimento spei.

quta 1106 quaeritur. utrum daemones aliquo
modo habeant spem. Et quod 516, videtur, quia (11-
citur lob ‹pmdragesimo‘ de Bebemotli: Ecce 511115
eius frus-trabitur: ergo ipse babet spem. Sed cou-
1111.- 56111111, peccatum suum esse irremediabile, ergo
desperant: ergo non liabent spem. Et Augustinus⁵
dicit de 1111111010, quod «ad cumulum damnationis
suae desperavit».

1113510000οι Dicendum, (111011 quia spes 000 101-
titur 11151 1161 subsequens praemium et per contra-
rium habitum ; 61 Sancti in tz'uzbo et animae iu piro·-

 

SENTENTIARUM LlB. 111.

patorz'o nec erant assecuti praemium nec inciderant
in contrarium habiturn sive in desectum: hinc est,
quod spem habebant, sicut dicit 3611116, etliabetur
in quarto libro, distinctione prima, quod «Patres
in limbo felici spe ingressum ianuae caelestis ex—

spectabant». *- Daemones vero et alii {tctinizatz’,m1quaesi. ὲ

qui liabent contrarium habitum spei, scilicet despe-
rationem, spem habere non possunt. Similiter sancti
Beati assecuti sunt praemium, per quod spes eva-
cuatur, sicut infra⁷ manifestabitur.

Ad illud vero quod obiicitur, quod spes com-
metitur se statui viae et datur ad merendum; di-
cendum, quod sancti Patres quodam modo erant in
via et nondum pervenerant ad patriam. Praeterea,
meritum non respicit ipsam spem universaliter, sed
secundum statum S.

Ad illud quod obiicitur, quod in purgatorio certi
sunt ⁹, quod damnari 000 110551101; dicendum, quod
1106 000 651 propter assecutionem gloriae, sed pro-
pter confirmationem liberi arbitrii, (111011 651 extra
statum merendi et demerendig et illa confirmatio
non evacuat spem, quamvis ponat extra statum ver-
tibilitatis ipsius liberi arbitrii, et ideo demeriti.

Ad illud quod obiicitur (16 Beliemotb, dicendum,
110011 spes accipitur ibi improprie pro exspectatione
dilationis indicii, in (1110 acrius quam modo punie—
tur3 vel etiam pro exspectatione iudicii divini (1111-
tius 601111011101111Μ super peccatores, quorum utroque
frustrabitur diabolus in die iudicii et citius, quam
vellet² iudicabitur. — Et ex 1115 patent illa dubia,
quae 5111110,ιι de subiecto spei quaerebantur.

DISTINCTIO XXVII.

Cir. l.
De ctu-itate Dei et proximi, quae 111. Christo
el in nobis est.

Cum autem Christus tidem et spem uou 1011106111,
dilectionem 11011611 habuit in quantum 1101110 tautam,

11101 maior 6556 uon valet3 1101 ox caritate eximia ani-
00101 posuit pro 10111615 61 1010116151. Habuit euim in
601116 caritatem, 1110011 opere 1101115 exhibuit, 111 ex-
1111111101115 forma 1105 ad diligendum 1051106161. - Hie
aliquid (licendum 651116 caritate 61010110 et ordine di-
ligendi Deum 61 proximum.

 

¹ August, linari-ut. in Ρ5. 30.<10 (100566110111011 S. Docto-
1610 61111105 Ss. l’atrcs loquitur Christus, 61 otium in Christo ca-
1111(- membru clus, Cbristitidclos) enarrat. 2. 11. 5. Dicamus in
Cliristi corporo, (1161111105 omnes quusi 101115, quia 000165 1011-
105, dicamus: lu te, Domine„ spei-sici otc. — Csr. 116 110(- dubio
Alex. 11.’11,, Supplemeul. 6011111. 50, ubi 61 116 5611. dubio vids·-
sis; 13. Albcrt¹7 1116 a. 8; 5.Τ11οι11., liic 11. 2.11. 5. quaestiuuc.
l. 61 2; 1)1·11·. a Tar.⁷ 1116 a. ti. (110105110116. 1; 1116-11011111 Mod„
liic· ῆι, 5 11. 2.

² Licet Magister dicat liic in lit. [¹. 1. (ci'r. 1116 dub. 2.),
quod spes veniat ox Dei gralia 61 praecedentibus meritis3 tamon
vadem etiam aihnicrciidum requiritur (supra a. 2. (1. 2.).

²³ Yet. 61 complures codd. spem.

⁴ Vei-s. 28,

⁵ Libr. Ι. do Mirabilibus Scripturas: (inter opera August.)
1·. 2. Cir. 10111. 11. pag. l't‘G, uota 5. et pag. 170, nota l. —
Subinde pro quod odd. cum multis codd. el.

s* Libr. Ῑ. 11011111. homil, 10. 111 (11616516 circumcisionis Do-
uiiiii: lu 51011 ,tbi-uluis* 11051 mortem beatu 1611016 consolati 511-
perusio 110615 ingrussum 5116 felici exspectabunt.

7 Dist. 31. 11. 2. 11. 2. — l'ro sancti Beati assecuti suu!

 

6111111. Α G ll l L T 1111 suncti Beati et [codd. 1< Z qui] assecuti
511111, cdd. stuiclt' el Bruti 1153111111ιῖ snut. lu propos. 5611. pro
rt uomtmn cod. L lumen 1100111101.

8 Cl'r. supra 11, 2. 11. 2. iii rurp.

‘² Edd. quod uuiume 111 purfflttorio cet-tut· sui-il. Aliquanto
1111011115 cdd. omittunt ι’( ideo demeriti. —Do ipsu 50101. cfr. l-l.
Sciit. d. 7. p. 1. a. 2. 11. 11. 561111.

¹⁰ lidd. quum modo puniendus ml, el pro arspectutioue
‹ltlulioua [vat. dilationis} 110ἷὶ611 <linctus constituendi. Pro pu-
Jiit¹liu·‚ (111011 651 iu 601111. li 1111, 111 111115 ct odd. molientur.
Mox post [inlicit 000 110061601111. 01011111011ἶὶυίι11ἶ, 61 deinde pro
quam uellet codd. A 147. (aa 0 secunda 0111011) quum solet,
codd. 1 l. T L* V quum nollet.

¹¹ Art. 2. (1. 5. 10 siue. -116 11111,- solut. vide ll. Sont. d.
G. u. 2. 11. 2. - 1Ζ1”1·. de 1106 dubio 11. :libert¹⁷ 1111· a. ὓς S.
Tuom.v 1111· (1. Ξ. 11. ἒξ). quaestione. 3. et lm Deir. u Tar.y 1116

11. [1. 111016511006. 2. - 1116101111, u Med„ liic 11. 5. (1. 1,

NOTAE AD LIBR. SENTENTIARUM.

ι lios-picium* ι, isnin. 3, 15, 61 Rom. 5, 7. 8. — Mox pro
opere 01111. lv Β em opere.

