5011015110-

ctio.

Conclusio l.

Conclusio ΞΣ.

Condi-instinc.

Salutio op-
[1051101010.

Duplex de-
terminatio.

Notandum.

384

Cum igitur quaeritur, utrum Christus meruerit,
non quaeritur de primo et secundo modo, sed quae-
111111 (16 161110. Ad 1106 igitur respondendum, quod
mereri 6111 6011019110 tribus modis contingit. Uno
modo mereri 651 ex indebito 166616 debitum, 51601
meretur quis in gratiae infusione et motu liberi 61·-
bitrii. Alio modo mereri est de debito 166616 11111918
debitam, sicut contingit de profectu in profectum,
de virtute in virtutem. Tertio modo mereri est de
debito 11110 modo facere debitam alio modo, ut de
debito per habitam facere debitum per asam, 61
06 debito per citiam actum 166616 debitum per 11111101
aeque 11000111.

Omnibus 1115 1110015 Christus meruit nobis. Me-
ruit enim nobis gratiae infusionem, meruit et gra-
tiae provectionem¹‚ meruit et bonorum operam
multiplicationem. Sibi autem non meruit 0151 161110
111000 tantum post conceptionem. Ipse enim 0011 po-
tuit facere sibi de indebito 0611111101, 60111 0111111 bono
esset dignus. Non potnit 166616 (16 debito magis de·-
11111110, 6001 011101 gratia 611 1056 conceptione esset
plenus ², sed quod 6161 debitum 11110 modo 16611
debitum pluribus nimiis,- 61 116 meruit 5660000111
tertium modum dicendi 0161110111 solum, non pro-
pter imperfectionem 6 parte meriti, sed propter per-
fectionem 6 06116 merentis. Et 1106 651 quod dicitur
in littera³1 «Non [11016611 Christus 5660001101 016-
ritum quantum 60 virtatem meriti, [11016611 tamen
quantun] adnumerum meritorum. Plura enim 11611011
merito in passione quam 10 conceptione». —— Con-
cedendae 511111 igitur rationes ostendentes, Christum
post conceptionem usum et exercitium meriti 1161101556.

l. Ad illud quod obiicitur, quod [10160116 de-
terminata 60 unum 0011 16611 opus de genere lau-
dabilium3 dicendum, quod determinatio potentiae
ad unum potest esse dupliciter, videlicet per 116-
ccssitatcm natat-ac et per confirmationem cratiae.
Si sit per necessitatem 1111111106, [unc tollit arbitrii
1111611616111, ac per 1106 101111 dignitatem meriti. Si
6111601 511 determinatio per confirmationem qra-
1106, 60111 talis confirmatio simul stet cum li-
11616 voluntate, sic non tollit ab ipso opere bonita-
tem moris, cum 511 voluntarium⁷ 66 per 1106 066
qualitatem meriti. ln Christo autem 11111 liberum 61-
bitrium 0616110111111001 ad 00001 1100 per necessita-
16111 naturae, sed per confirmationem 91·atiac⁴.

2. Ad illud quod obiicitur, ([0οο 11611605 mu-

 

SENTENTIARUM LIB. 111.

005 gloriae non 16611 opus remunerabile; dicendum,
quod illud verum est, quando aliquis est simplici-

ter in 51610 patriae ,· cum 6111610 000 tantum est

in statu comprehensoris, verum etiam in statu via-
toris, tunc opus eius esse potest remunerabile 010-

0161 statum ·01116; 61 516 651 16061116 10 Christo 56-
600011111 divinam dispensationem. Nam sicut anima Notandum-1
Christi propter coniunctionem 5111 61101 Divinitate 116-

bet statum patriae, 516 propter coniunctionem sui

60111 carne babet statum victe et miseriae pro illo
16100016. Et 1060, sicut potuit esse in statu viatoris
simul 61 comprehensoris, 516 habuit gloriam ad
comprehendendum et gratiam 60 merendum. — Et est Simiw·
5110116 06 Angelis, in quibus ponimus vim admini- Ι
strativam et contemplativam, secundum quarum
unam merentur, et secundum 61161601 fruuntur et
praemiantur ⁵.

3. Αο illud quod obiicitur, quod quicumque 1
10616101, 01616000 01011611; 016600001, quod profi-Dggslex ¹¹²3·
cere est duobus modis: vel incremento ⁶ liabitas, vel ciendif‘m ’
10 multitudine actuum,- vel per alia verba: est pro-
ficere quantum 60 virtatem merendi 61 quantum ad
mimeram meritorum. Primo modo accipiendo pro-
1661010, 000 6011106111 tertio modo dicendi meritum,
secundum quem tertium modum dicitur ineruisse
Christus. Alio modo accipiendo profectum, competit
51111, sicut patet per 511016 habitam distinctionem.

li. Ad illud quod obiicitur, quod mereri 65116-
6616 06 indebito 06111101ος dicendum, quod illud
verum 651 quantum ad aliquem modum merendi,
sed 000 quantum 60 omnes, sicut prius dictum est3
et ideo 000 habet 106010 10 010005110.

5. Ad illud quod obiicitur, quod liberum arbi-
trium eodem modo se babet 0006 61 [11105; 016611-
dum, quod verum est per comparationem 60 511-
perias, scilicet ad Deum; non 160160 651 verum
per 6010061111100610 ad iii-ferias, scilicet 60 carnem
passibilem, ex 60105 6001011611006 tam liberum ar-
bitrium quam gratia ipsum perficiens 1161161 06111-
11616 60 statum viae. Unde non valet illud quod
obiicit de carne, quod 0011 651 principium merendi;
1106 6111111 verum est, per se loquendo, facit 161060
60 meritam, 0010 16611 ad statam. meriti , sicut
06161 10 coniunctione animae ad carnem et eius se-
paratione ⁷. Auima euim nostra 5161101, dum 6 66106
separatur, amplius 0011 1161161 10616001 vel deme-
rendi statum.

Notandum.

 

explieat: α Quin Deus retribuit ei 0101115, quum 166161 [peccator]
et ideo interpretatur Deus remunerando, 66 51 1116 meruisset».
—— De morito conqrui ct 60110191ιί vide supra d. -1, a. 2. q. 2.
insgcorp. - Paulo interius pro et secundo modo 600. U 1161· (Ic
secundo morlo.

¹ Edd. cum paucis codd. [1101110110116111.

2 Alan. ab 105111, Tbeolog. Regni, 10 exponenda regula
106. ait: Cum 1061611 511 cle non-dubito facere debitum, Christo
1101601 a tempore incarnationis deberetur quidquid 005166 651
consecutus, ipse de indebito (1611110111 0011 fecit et ita sibi non
meruit. Aeque enim dignus 11111 ub incarnatione omnibus 1115 etc.

3 Hic c. 2.

⁴ cfr. ll. Scnt. (l. 7. 1). l. 6. '2- q. l. — Aliquanto su-
perius pro confirmationem. (primo loco) codd. G ll L T V aa
consimzmalioiiem; cod. li in hoc solut. constanter exbibet vo·
cem conformationis. Post sit (leterminait'o 600. male adiiciunt
meriti.

⁵ Vide ll. Sent. 11. 11. a. 2. q. 2.

⁶ l‘ro incremento edd. et nonnulli codd. substituunt in
merito, et paulo inferius 0051 tertiam modam subiiciunt tan-
tammodo.

7 Vai. cum 0611615 codd. separationoozs 0610616111.

