Duplex mo·
dus distin-
guendi.

Primus.

Applicatio I.

η Secundus.

Augustinus,

DISTINCTIO XXVIII.

tiones. — Et rursus, quia ternarius virium animae
dupliciter 11111101 distingui, ita (111011 unus illorum
modorum non discordat ab ali‹›; ideo conditiones
clrea aetum diligendi. respicientes vires 1011111110, du-
plici modo apponi et diStingui hahent. Uno enim
modo distinguuntur vires animae. secundum quod
111 015 consistit imago, et dicuntur in mente esse tres
potentiae, videlieet memoria² intelllgentia et volnu-
tas; 01. 510 secundun] istas tres vires apponuntur tres
conditiones. quarum una respicit intelliymztiam, sci-
licet ex toto corde3 altera uoluntatem, scillcet ex
tota aniina; tertia memoriam, videliret ex tota
11101110. — Et 510 assignantur istae tres conditiones in
Matthaei vigesimo secundo¹ et exponuntur aiij :tu-
guslino sic: ex tolo corde, id est ex 1010 intellectu
sine errore; er 10111 (citima, id est ex tota volun-
tate sine contradictione3 er 10111 mente. id 051 ex
tota memoria sine oblivione.

Alto 010110 distinguuntur vires animae sic: in
rationalem, irascibilem et concupiscibilem,- et se-
eundum 11115 tres apponuntur conditiones, quarum
una respicit rationalem, videlicet ex toto 001110, 01

 

1119

alia eoneupzkeibilem, videlicet ex tota anima, et

tertia irascibilem, videlieet ex tota fortitudine. — Et 01116311οὲ-
511· assignantur in Deuteronomii sext02 et exponun-

tur a Bernardo sic: er tolo eoi-«le, id est sapienter:

et· 10111 (10111111, id est dulciter3 011· tola fortitudi—

ne, id 051 10111101, utnon seducamur fallaciis, non
abducamur blanditiis, non frangamur 1111111115. Et ad

haec tria reduci possunt illa tria, quae tanguntur

primae ad Timotheum primo ³: Er σοι-(10111110,
consciencia bona ec fide non fieta. — Nec 051 111 15115 ue uimque
aliqua repugnantia, pro eo quod potentia irascibilis ἶῖῗέιῖἶιῗωψ
01 ipsa memoria conformantur in aetu; et ideo una

virtus 051 utriusque rel'orniativa, et nna (105 0111115-

que perfectiva, et unam respicit principaliter 01

aliam ex consequenti ⁴. Et ide0, nbi in Deuteronomio

(11011111 er. 10111 fortitudine, in Mattliaeo dicitur 01·

tnta mente. Et haee est ratio⁷ quare haec conditio

eat tota mente ultimo 1000 ponitur. — Et sie patet :m quaestio-
sufficientia, numerus et (1151100110 illorum quae as· ’Μ’
signantur eirca modum dilectionis, et quod 1111111051
superfluum et 1111111 (1101101110111; patet 01111111 solutio

0111001010111 ⁵.

DISTINCTIO XXVIII.

(he. l.
Si iubemur lotum proximum dilc'yere ee nos lotos.

Hic 1101051 quaeri, utrum illo mandato dilectionis
proximi totum proximum, id est animani et 00111115,
nosque ipsos 10105 diligere praecipiuntur. — Α11 quod
1110110115, omne genus diligendarum rerum 111151111011115
1111101111115 contineri. «Quatuor enim diligenda sunt, ut
ait Augustinns¹t 1111001, quod supra 1105 051, 50111001.
Deus; alterum, (111011 nos sumus: tertium, (10011 wacta
11115 051, 50111001 111-011101115ς quartum, quod insin nos
051, scilicet 00111115. De secundo et (11111110 11111111 prae-
cepta (landa ‹zi-antu, scilicet nt diligeremus 1105, 1·οΙ
corpus nosti-unu praecipitur autem Dens diligi et 1110-
ximus. ι( Ut autem quisque 50 diligat, praecepto non
est opus n. «Quantumlibet enim homo excidat a veri-
tate, remanet 1111 dileetio sni et dilectio corporis 5111,
quia nemo unquam carnem suam ostio habuit? Nam
viri iusti, (1111 corpus suum cruciant, non eorpus, sed
corruptiones eius et pondus oderunt». —llic videtur
Augustinus tradere, (1111111 ex praecepto non teneamur
diligere nosmetipsos, vel corpus 0051111111. Quod si est,

nou 0111110 genus diligendarum 10111111 illis duobus prae
0011115 continetur: qnia ³, 011111 01 1105 111505 01 corpus
nostrum diligere debeamus, ad (111111 00005511111110 est>
praeceptum, 011111 scriptum sit: Qua· clz'lzssqz't iniquitatem
urla mzz'mom smtm? Sed speciale ‹le 1100 praeceptum
non erat (1110111101, nec speciali praecepto opus erat id nubium 1.
1111111, ut quisque 50 vel corpus 51111111 diligeret, (111111
1100 111 1110 111-00001110 continetur: Dt'lz'yes proximum
licum sicut 10 ipsum. 1111 enim 01 proximum totuin et
te totum intelligere 1101105. Unde Augustinus in (zo-Augustinus.
dein⁴5 «Si 10 10111111 intelligas, id est animam 01 coi·-
11115, 01 proximum totum, id (151 animani et 00111115
- 1101110 enini ex anima constat et corpore ·— nullum
rerum diligendarum genus in 1115 (luobus praeceptis
praetermissum 051. Cum enim praecurrat (11100110 Dei,
eiusque dilectionis modus praescriptus appareat, 01
sequatur (11100110 proximi; de tua dilectione 1111111 di-
0111111 videtur. Sed 011111 1110111111 051; 1111111115 prozimum
curem sicut le z'pswn, simul 01 1111 1111510111100110111110
termissa non est». — Ecce liic aperte (11011, 111 1110
praecepto 11011 tantummodo proximi, 5011 01 11101 ·’“ di—
1001100001 contineri 01 1011115 11101111111101111511110 mei.
—— Ex (1110 apparet, (111011 (lictum est ‹le secundo 01

 

¹ Vers. 37. — Quoad exposition-ein 11111115 lori, qum· nic ,

Augustino 1111011101, cfr. 51111111 pag. (illt, nota 7.

’·’ 1115. 52, ‹pn-in 10151110 [vrn- 11111ι inodo 0111111111 Ili-rnuril.y
Serin. 20. in (liunt. n. 1. 1·1 Serui. 2¹5. 110 Diversis, n. 1. 1·1 4.

³ Versu fi.

⁴ tlsr. 51111111 ιΙ. ΞΓ). ,1. 2. (1, 5¹». :nl ΞΔ - Panlo 01111· world.
,1 lx' post ilus ulliusque* suppl-*nt partis.

⁵ Csr. (Ie 101(- (lubio n. 1111011, liii· zi. “Ι; S. ”Ι’1111111. 1·1
nix-nard. :i Med„ 1111· 111-(τι 111.

NOTAE: AD LIBR. SENTENTIARUM.

¹ Litw. 1, ‹ta— nun-n: 0111151. (κ 231. n. ⁶22.s··11.11=1·n<‹·<1 111111. ”

ι’, 211, n. -27; nwtim· 111111, ν, 211. 21, inniti< n ungis-n«. 1111115515.

1 ε’(ιιΙιΙΔ 1·1 1·1111. I, II, 1,

 

‘³ Ιί1111, fi, ⁵25¹.

⁵³ Ita codd. 11ίῖ 1⁴] 1·1 (11111105 01111.. 1111111· leutii> partun 1·1111-
1111111 nubis videtur: 1·111111. ,111 (1111111001 quit! 111111· rum. 11111111Ι
eliani 1100010111 post smilinenn· ponunt. Pro ml quid uei-ussu-
rinna. 001111. Δ1111)1ἰ 1·1 01111. ti, 7 ml 1111011 mensum-ium, 5011
Vnt. ml id nwessnriuuz. — 1.(10115 ,ἐι-1111111100 est 115. to, u, 1·1
insi—rin< uann. tu, tu.

⁴ 111111, 211. n. 27, nbi nst 1·1111111 seq. lui-n< in 1110-(1011111111.

” vai. 1·1 plin-12< 01111. 111-11 (Ἰ niel tegunt lui, refragantilnis

¹· 8, 510111 1·1 insa-rin< lai 111-ιι mvi. Panlo

5111011115 11111 1111111111111101111 mutu. unuln.

