Conclusio.

uano diffi-
cilis.

Ratio l.

Non sufficit.

Ratio 2.

Non sullicit.

DtST. xxxviii. ΛΒΤ. UNtctsss QUAEST. ll.

CONCLUSIO.

Omne mendacium est peecatum,- inimo 1106 ipsi
ita est essentiale, 111 *mitto paeto, millo sine,
11111111 dispensatione, sive ltu-mana sine 1111111111,
possit bene fieri.

Rnsroxnno: Dicendum, 11111111 absque dubio omne
mendacium est peceatum: et adeo est ipsi menda-
610 essentiale esse peccatum, ut nullo 11116111, 1111110
11116, nulla dispensatione, nec humana 1166 divina,
possit fieri bene. Et 1106 Augustinus¹ dicit expresse
et nititur multipliciter probare3 et in 1106 6011111111-
niter concordant doctores. Sed racionem huius diffi-
cile est assignare2 et ad 1106 possumus niti diver-
simode. .

Una namque ratio reddi potest ex parte eius,
contra quod est mendacium. Mendacium enim est
contra Veritatem, homicidium vero et furtum con-
tra ereaturam. Deus autem contra suam veritatem
non potest facere² —,— nec aliquis iuste eontra divi-
nam veritatem ire — quamvis possit quamlibet erea-
turam alii pro voto subiicere et eam disponere et
ordinare. [deo licet possibile sit dispensare in homi-
cidio et furto, non tamen in mendacio. — Sed 111166
ratio non videtur sufficere, quia non omne menda-
cium est contra Veritatem increatam. Sicut enim
est bonitas creata et increata, ita etiam et vericas;
et sicut Deus est supra creatam bonitatem ‚ ita etiam
est supra creatam veritatem: ergo sieut potest di-
spensare, ut aliquis destruat aliquod bonum crea-
tum, ita· tamen quod nullum fiat praeiudicium suae
bonitati; ita videtur similiter de veritate.

Ideo est alius modus dicendi, quod mendacium
nullo modo potest bene fieri, nee aliquo line ner,
1111111111 praecepto dispensativffl, quia semper manet
in 60 116011111111110, quae quidem est ex discordia
vocis et intellectus; 11011 316 autem est reperire in
aliis — nam divinum mandatum superveniens tollit
deordinationem illam quae est in homicidio et in iurto
— ideo magis adhaeret malitia ipsi mendacio quam
111110, vel homicidio. — Sed 1166 111111116 videtur istud
sufficere: 1111011111111, 31 Deus potest 1116616, 1111113110-
mines discordare ab invicem sine peccato, 311111111-
11111113 116 Paulo et Barnaba ’ς videtur similiter,
quod manente intellectus et sermonis discordia, [103-
311 ex dispensatione divina amoveri (11111113 61111111. lit

¹ 1111106111110 111 libro dv itit-namen), in 111111 1111011 octo gens-ra
11101111110111111111, 11311110 1111011331301 ‹nnuinn 10101113, vom—ludit,
111111111111111 osse 111011110111111111. 1-11111 11111111111111111 Memmium,
11110111 311111311 1111 refelli-iniunt nris-1illinnismrmn 0111110111, 3111111101
[11111166111111111111 reliquium retiyinxns dehern mentis-12— 1111111 111-11

 

843

11160 11011 videtur ratio sufficiens sumi ex parte tli-
seor-(liae intentionis et sermonis.

lit ideo 01111116 est tertius modus dicendi, quod ffigffirizts· et
dupliciter dicitur aliquid 63311 malum: aut ex 96- ”
nere (161113, utpote cum transit actus super nictterictm Duqffima-
indebitam, aut ex malitia intentionis ⁵. Cum autem
transit aetus snper tinctorium itnleln'tanz, lmc po-
test esse dupliciter: 161 respectu Dei, vel respectu subiisti„-
111-01111111. Si respectu Dei,- 316 est malum in se 111-41ῑίιέἑῖἷῖῑᾶ
secundnm se, 1166 ullo 1110110 110163ι bene 11611, sicut Η
631 odire summum Bonum et blasphemare Deum. —

Si respectu proximi, sicut. 031 nocumentum inferre
proximo in persona 101 111 1-611113ς 316 est malum in
se, et potest aliquo fine ⁴³ bene 11611, 1111111 potest reeta
intentio supervenire ex dispensatione. — Cum au-
tem aliquid est malum exinanitatnt011t27012ts,tu1ic
sive sit respectu Dei, sive respectu proximi, sinz-
plieiter malum est et nullo 11116 1101631 116116 11611,
quia dicit privationem debiti finis. Unde 111661·6,1106
malum esse bonum, nihil aliud est facere, quam
aliquid simul esse bonum et malum. Tale autem est
mendacium—Nam mendacium 111111 solummodo dicit Confirmatio.
malum ex 1106, quod actus transit super materiam
imtebdanz, sed etiam ex intencione indi1¹eeta⁷; quo-
niam ad esse mendacii ista 1111060116111111111, videli-
661 dicere falsum et intentio fallendi. Et primum est
malum in se et potest 116116 11611 ab 60 qui igno-
ranter dicit salsum ς ratione vero secundi 631 malum
seeundum se 61. nullo fine potest bene fieri, 1166
eirea ipsum potest dispensari; sieut 0111101110110 po-
test 116116 fieri, quod aliquis cognoscat alienam in-
tentione adulterandi sive ex improbitate voluntatis.
— Concedendae sunt igitur secundum 1106 rationes
ostendentes, quod essentiale est ipsi mendacio esse
peccatum, et quod ipsum mendacium 631 malum 36-
eundum se, sieut dicit Augustinus. qnoniam de ra-
tione sui nominis includit inordinatam intentionem.
sicut ostensum est.

l. Ad illud vern 1111011 11111110 obiicitur in con- 31111160 op-
trarinm per exempla veteris Testamenti, de men-''⁰⁸¹¹⁰“¹¹¹¹'
dacio Abrahae, isaac 61 111361111ς dicendum, 11111111
nullus eorum mentitus 631. Nam 6131 Abraham vel- ne Abra<
161 [ilium 31111111 immolare, credebat tamen ex ma- 'mm'
gnitndine 111161 suae, siout «licit Apost‹›l11s⁶, 1111011
Dominus eum suscitaret3 3611111111 enim, 11111111 111-11111
111111 promissio, 111111 (116111111 iuerat: 111 Imm: ‹voea-
ltitnt· libi nemen. —— Similiter 1166 isaac mentitus ne nanc.

⁵ (Σίν. ΙΙ. suni, 11, 311, dul». li.

ὓ (huid. ll 7, palmi aliqnando. l‘anln 1111011113 111111 simpli<
vitm· (nul. (i semper.

⁷ Siu- nnn. 100111, sixt· 111

‹au-l. N inordinata. 11111 11111

esse 1110111106ίί 1101111111ιί 1111111. 01 01111. Ι, ’Ζ exst nwmlnvinm. Vnt.

multiple-im· 111111, l, 2 euni aliquot 1111111. 41111111211101, 11111111,111- Ι tunm· 11101111111111111.

tent-i 11111)1ϊ11111111111·, 01111111 111 alii< 0111111, 1011111115101,

² lipisl. ΙΙ. Tin». ἰ), 131 Negare 311111311111110111101031, ἡ 111· ,

serius· 111131 nm: 01111. supplent flnlvsl, 01 111-11 111111 tat. 111111.
'¹ (1111111, l' 7, 111-1· aliqua pl'twcrpli ‹lispmamlinma

⁴ ,111 isi„ stt). l'ru· tlh-inm< (funi. l' dicitnr.

1 66,ἰί

⁸ 1111111. 11, ΙΝ. 31·11., 11111 1·11.1111 3011110113ι 101111311111-1111116110
11111111110111311110111011, 2¹, ¹2, 01 num. ’.1, 7.-11s=·. ,immo-2, l.
Ν.11. 71.

‹·. i. 11. 11. ‹inu-1· ‹nn-ru ,1111111311 --

111· ,11111111111111, 1·. Λ11119136, >vrum 11111, (alm td. 111
111-1111 111 111-11.

20⁰1.

'svlntmlww
.— xlvnin„ lineri-«vg. vt 1103110113. 111 (ivn. inlu-rw:⁴

