Notandum.

DtST. XXIX. ART. [wicus QUAEST. 111.

35. Ad illud 1111011 obiicitur, 1111011 motus carita-
115 111 Deum est linitus et in nos ipsos similiter, et
ita per intensionem et remissionem possunt aequari 3
dicendum. 1111011 licet uterque sit finitus, (11110 a vir-
tute finita procedit3 tamen ratione ipsius obiecti
unum excedit reliquum 111 infinitum. Nec hoc 051
inconveniens, quia [initum potest aliud finitum ex-
cedere in infinitum, sic-ut linea punctum, et super-
ficies lineam ¹. Unde sicut infinita puncta non pos-
sunt lineae aequari, sic nec 00101 ipsarum creatu-
rarum secundum legem caritatis potest aequari amori
Creatoris. Sicut enim ex punctis nunquam potest
constitui linea, sic nec ex 1011111115 honis creatis
potest constitui summum bonum animae rationalis ².
Amor autem Dei, salva caritate, nunquam potest sic
remitti, quin Deus diligatur ut linis et ut summum
bonum3 nec amor creaturae potest ita intendi, quin

'creatura diligatur ut 110111110 ad summum Bonum

Fundamenta.

ordinatum: et ideo non sequitur, (111011 motus illi,

011 aequalitatem venire possint.
(2. Ad illud quod obiicitur, quod 'mint potest

 

MS

alii magis uniri 11110111 51111; responderi potest dupli-

citor: primum. (111011 lior potest intelligi de unione s.)

(111011111ιο ad numerale-m concernentium, vel quan-
tuni ad cmuorzls· tultam-eutimii. Primo modo verum
est, secundo modo misum. quia lior secundo modo
amor dicitur virtus unitiva.

Miter potest dici, quod Deus magis est intimus
unicuique rei quam ipsa sibig et 111115 pendet esse
rei a Deo conservante quam 011 111515 principiis in—
trinsecis³; et complementum beatitudinis spiritus
rationulis liabet a Deo, 11011 0 50 ipso. Et ideo, ‹fum
dicitur, 1111011 011111 1101051 alleri magis uniri quam
51111 ipsi3 si lioc intelligatur de ipsis creaturis, ve-
ritatem hahere potest; 51 vero intelligatur de ipso
Deo, veritatem non habet. Deus enim intime illa-
bitur ipsi 001100οἎ et ideo anima ex intimis me-
dullis affectionis habet Deo adhaerere; et cum 1101101
caritatem, amplius tendit in ipsum 11110111 111 50, et
in eo requiescit amplius quam in 50, quia melius
est Dens ei quani ipsa silini

01005110 111.

Utrum secundum ordinem eto-iectus prueponemlmn ,ςίι bonum proprium bono ipsiu-s prat-imi.

'l'ertio quaeritur 110 ordine caritatis per compa-
rationem nostri ad proximum , 01 051 quaestio, utrum
secundum ordinem caritatis praeponendum sit 1101111111
proprium 110110 ipsius proximi. Et 1111011 sic, videtur:

Ι. Primo per anctoritatem Augustini 011011110-

sii in titterafl, 11111 immediate post dilectionem Dei ¹

ordinant dilectionem sui.

’ 2. 11001, Ecclesiastici decimo quai-tm: chz‘sibi
0011011111 est, cui aliz· 11011115 eric? Per lioc videtur.
1111011 11011 potest aliquis alium ordinate diligere, nisi
prius ordinate diligat se.

23. item, Augustinus in Enctm·i‹]io⁸‚ tractans il-
11111 verbum: Date eleemosynam, et ‹mmia 11111111ἰο
sont voltis.- « Qui vult ordinate eleemosynam dare
a se debet incipere et eam 51111 primo dare. Est
enim eleemosyna opus misericordiae, verissimeque
dictum est: ,inserere animae cuae, placens Deo ».

v 5111111191

Si ergo prius debet 1101110 51111 misereri quam 0111,
videtur, quod secundum ordinem cordatis amor sui
511 amori proximi 111001101101111115.

[ι. 11001, sicut natura appetit 5110111 11011501·νο-
tionem, sic raritas suam perlectionem3 sed natura
magis appetit conservationem sui 111 sc 11110111 iu suo
ergo et caritas plus appetit pertici in se
ipsa et 111 anima, inqua est, 11110111 caritatem 0110111
appetat perlici 111 anima aliena: ergo secundum re-
ctum ordinem caritatis amor 5111 praemitti deliet
amori 11151115 proxuni.

Sssn cou'rua: 1. Primae ad Corintliios decimo
terlio¹⁰z jarites 11011 quaerit 1111111· succ sunm et
iterum alibi: Nullus quod 31111111 est ‹susam-oc, sect
quod atam-ios: ergo videtur, quod caritas secundum
suam perfectionem magis inclinet 011 amandum al—
terum 11110111 011 amandum se ipsum.

 

t'rui Deo3 111101ιί0111 cum dicitur: aliquis desiderat Deum sibi,
‹tu-siderium transit inuncdiute in Uerum sed cuni dicitur: istu
desiderat 11011010 Deum vel frui Deo, desiderium transit in erca—
tnraiu; 01 idco uon 051 1111-111 desider-‘iro lJcnin 51111 ct desido-
rzirn ludi-:re [1011111 vel t'rui Deo. l’er lioc patet, 1111011 uliquis
diligit 51· magi< uuo motu 11111101 alio; quoniam magis diligit
so in intlnitum motu, 11110 (1051110101 Deum, 11110111 motu, 111111
desiderat frui lino.
¹ tlt'r. supra· pag. 2⁸0, 11010 5.

’-’ Vide l. svm. d. l. 0, 3. 11. ’2. - Subinde pro Amul·
aulem vdd. Ληιιιι· enim.
³ Vidn ΙΙ. seni. d. 37. u. l. 11. 2. — Mox pro lutlwl 11 Duo

codd. A K lumel esse 11 Dan.

41111 111111 11111· ΙΙ4 §vim d. ⁸. 11. Η.11. 2,
semu. 10 (latnie. 501111. ι’ἰ.
:tutoni scitote, 11111111111 croatorum >virtutum 111-1· 51· nostris nii-n-
ithus, nuptia-„rim 5011111-«111-011·111-0111111· 111’.11·1·11’,,’0111;1 lim-«¹ ‹tinum›

1·ι1101·1101·11., ¹
11. ⁸. (rtr. 51-1111. ΞΗ, 11. tm: illud ¹

 

m: incircumscripto Spiritui„ 1101- 50 infunditur, por sc innotescitv
11111115 cupitur 11 puris. „ Ιιι line 501111. pro 1111111151-1111. cuni 111111
alteroque cod. ‘meliora

· vide §cuononi :ul pras—rotl-—nwm quaesi.

ὅ 11111 ‹·. l. et 2.

⁷ Vol-s, 55. — l’aiilo 11051 pro ridetur· cod. Z putul.
⁸ Cap. 7⁴5. n. ²20. κ 111-11011111 scripuli-m· 10511111011111111, 111
quo rod. 7„ cum Vulgata pro 1·Ι munia 01101101 1·1 vrrr’ niuniu,

cst laic. ΙΙ, tt ; scrinulum 051 livi-li. 30, Ξῖ. - ln rona-lus.
pro alti coil. A alim-1.

⁴* (It'r. Ariston, ll. 111· ticin-rat. vt corrupi. wst. 3311. ευ, ¹⁰4-
ll. 111· Anima, th. Ili, 51»11.11·, 111-11110100.
11111·111,,ἸΙΙ. 111· consol. 11111511 ll.

¹¹¹ 111-5. Ii. -— fimi. 51-11111111111· 101015111111. 10, 21, 11111 rud. 7.
cuin Vulgata Nemo 11111 Nullus. Α 111 lln«¹ :ii-pr. pro sr- 11151111,

1·. 1. Cir. utiam

, 111111 pomi 1111111. 111-1110101111 51· [μα-11111.

1111111 l,

Solutio 12.

Ratio nota-
111Ιί5.

Ad 01111051-
tuin

