Fundamenta.

J<

608

motus dilectionis; sed cum diligitur Deus et pro-
ximus, unum 851 dilectum — 118111, 518111 1118111111-
gustinus1, «in proximo non diligitur nisi 1)8115»;
—— ergo respectu utriusque unus est caritatis 881115
81 11101115.

3 118111, 1111115 81 idem est bonor, quo 110110-
181111 imago beati Petri et ipse 11881115 Petrus, quia
1( 1101101 imaginis refertur ad prototypum »7 518111
dicit Damascenus²3 sed dilectio proximi refertur ad
Deum: ergo nnus est motus dilectionis, quo ama-
tur Deus et proximus.

[1. 118111, «ubi unum propter 8118111111, utrobi-
que tantum 111111111 υ, sicut vult Pliilosoplu1533 unde
qni tenet equum per frenum 11118 tentione tenet
utrumque: ergo pari ratione, cum 1101110 diligat pro-
ximum propter Deum, nnn. dilectione potest diligere
utrumque.

3. Item, quamvis plures sint divinae personae,
tamen una dilectione diliguntur a 1101115, quia in eis
est una ratio diligendi, scilicet Bonitas summa ⁴; sed
similiter una est ratio diligendi Deum et proximum,
videlicet ipsa summa Bonitas: ergo videtur, quod
uno dilectionis motu simul amari possit Deus et
proximus.

SED CONTnA: l. Sicut vult Philosophus ⁵, (‹ motus
muneratur tripliciter, scilicet subiecto. tempore et
termino sive obiecto »3 sed 811115 851 terminus sive
obiectum dilectionis, cnm amatur Deus, 81 811111
amatur proximus: ergo motus dilectionis est hinc
inde 811115 81 alius.

Q. 118111, nullus diligit aliquid deliberative nisi
praecogitans3 5811 nullus simul 81 5811181 1101851 1)811111
81 proximum intelligere, 111118, 518111 111811 Philoso-
pliiis⁶‚ «intelligimus unum 50111111ος ergo pari ra-
tione simul et semel non potest utrumque diligere:
ergo alio motu 1111881101115811181111· Deus, alio pro-
ximus.

3 118111, 1111115 81 1118111 11101115 11011 1101851 8558
intensior et 1801155101, 5811 11101115 dilectionis in Deuiu
est intensior quam 11101115 111 proximnm7: ergo mo-
tus iste et 1118 851 alius et alius.

[1. 118111, magis conformatur in ratione diligendi
Petrus et Paulus, 11118111 1)8115 81 proximusg sednon
potest unus motus dilectionis 8558 111 Petrum et
Paulum³ inuno secundum proprias ratione-s diversis

 

SENTENTIARUM LIB. Ill.

motibus diliguntur: ergo alius et 811115 11101115 11118-
81101115 851 111 Deum 81 111 proximum.

5. 118111, praeceptum respicit virtutis actum et
usum; sed duo 511111 praecepta caritatis, secundum
quod dicitur Matthaei vigesimo secundos: unum re-
spectu Dei, et aliud respectu proximi: ergo videtur,
quod 11101115 81 881115 dilectionis respectu illorum
duorum habeant distingui et numerari.

CONCLUSIO.

Δ1101113 σιω-1111113 iit Deum non potest idem esse,
1113νῖ 1111011110 111 Deum esc uc finem ultimum,
111 proximum vero itt 01118811101,· vel quando
utrumque obiectum respicit sub diuersa. rct-
ct‘onc, scilicet Dea-m 111 bonum , quod 0111111,
proximum uero, 8111 optat.

llicsrorinno: Dicendum, quod motus dilectionis 011111εῆ11110-
111 Ι)811111 81 111 proximum potest esse dupliciter: aut Μ’
ita, quod in utrumque sit tanquam in obiectum et
terminumn 8111 118, quod in unum sit tanquam 111
obiectum et 111 8118111111 tanquam in finem ultimum.
Si est in unum tanquam in obiectum et in alterum
tanquam in finem Χ111111111111κ 518 1101851 8558 1111115 Conclusio 1-
et idem 11101115 111 proximum et ’111 Deum, ut patet,
quia 11110 88111 dilectionis 1111110τί101ῃ proximus pro—
pter Deum⁷ et 851 1118 11101115 quasi collativus. —
Si 81118111 511 111 utrumqne sicut in obiectmn, 1108
potest esse dupliciter, 111118, 811111 881115 caritatis sitSubdltstiu-
diligere. et diligere sit «velle bonum alicui ¹⁰», du- ω’
pliciter secundum 1100 habet obiectum caritatis assi-
gnari, videlicet 111 1111111 1101111111 (11081111 obiectum,
quod optatur, et ille 8118111, eui optatur. Potest
ergo motus caritatis ad Deum et proximum compa-
rari in ratione obtecta· dupliciter: vel 51111 eadem
ratione et uniformi, ita quod utrumque diligat 518111
1111111, cui optat bonum3 vel clifformz'cer, ita 1111011
unum respiciat sicut illud bonum, quod optat; et
8111111 518111 iliud, 81ιί optat. — Si respiciat diffor- c0n01usio 2.
ωηεν, 518 81111118 1118111 potest esse motus¹¹ dilectio-
nis in Deum et» in proximum. Caritas 8111111 in illo
1110111, 11110 diligit proximum, optat proximo Deum.
— Si auten] respiciat uniformiter, sic necesse est, conclus103¹
motum dilectionis 8558 81111111 81 81111111 111 Deum et

 

1 ln loan. Evang. tr. (35. 11. Ξ; vide liic 111. Magistri, 8. 7.
Ct'r. etiarn. 1. dc Doctr. christ. 8. 22. n. 21.

'2 Libr. iv. de Fide orthod. 8. 16. Cl'r. supra pag. 202,
noto 2.

3 Libr. 111, Το1118. c. 2. Vide supra pag. ilii, nota 11.

⁴ 1118111 dicitur supra d. 1). (11111. 2. de adoratione. —ln
edd. deest Sed 111111· sinzilt'ler, 81 pro ipsa simmia Bonitas legi-
tur illa. summu Bonitus.

⁵ Libr. V. Phys. text. 31, seqq. (c. i..) 81 vm. text. 64.
tc. 8.). Ct'r. X. Etliic. c. i.

5 Libr. 11. Topic. r. si. (c. io). Vide supra pag. 111, nota
-’3“ - Pro ‹Ielibernti’rt’ codd. ti Η W aa et edd. 1, 2. deliber&
lione, cod. Z deliberate, qui cod. Z et paulo interius pro cli-
liglew substituit «lilim.

 

⁷ Ct'r. iiic lit. Magistri, c. 1. seq. —- Edd. quam motus cli-
lectionis in proav'nutm.

³ 111-5. 37-40. Vide 1118 lit. Magistri, c. Ξ. et i..

⁹ Cod. F liic bene interserit Deus propter se, cod. N vero
subiungit Deus el.

¹0 Secundum :xi-istoc, ΙΙ. 11118101. 8, 5. (c. i..). Vide snpra
pag. 5575, nota 55. — Subinde respicitur illud Ariston, ll. de Ani-
ma, text. 355. (8. 1.)ῑ ipsum antem cuius causa [i. 8. linis]
duplex est, hoc quidem citius, 1111111 vero cui. — Pro ‹Implici-
ter secuudum hoc codd. AG! (Κ a prima manu) L N Τ Una
bb et Supplement. Sani⁴ Δ1181. Hal. duplex secandum 1108. ΑΗ-
quanto int'erius pro et iniisbrmz' Vat. et uniformiter.

¹¹ Edd. actus.

