Fundamenta.

Ad opposi-
lum.

454

SENTENTIARUM Ltss. 111.

QUAESTtO 11.

Utrum Clu-istus, seeundum quod homo,

Secundo quaeritur, utrum Christus, secundum
quod homo, fuerit 10 1000 determinato, au ubique.
Et quod suerit in 1000 determinate, videtur:

1. Quia Christus, 5000011010 quod 1101110, 000
fuit, nisi ubi fuit anima 01115, vel car0; sed anima
eius, vel caro non suit nisi 10 1000 determinato: ergo
000 Christus, 5000011010 quod 1101110 ¹.

2. 11010, Christus, 5000011010 quod 110100, ‹Cas-
sumsit humanam naturam in atomo ² »ς 5011 humana
natura in atomo est humana natura in individuo,
et individuum est necessario liic 01 mone, et ita in
1000 determinato: ergo Christus, secundum quod
110100, 051 10 1000 determinato.

3. 110111, cuicumque convenit moveri 5000011001
locum, convenit ei esse in 1000 determinato; sed
Christus, 5000011010 quod 1101110, descendit ad 1010105
01 ascendit ad caelos³z ergo 010.

[1. 110111, quod Christus sit in pluribus 10015, 50-
00011001 quod homo, 1100 1100 habet, nisi quia sub
Sacramento ⁴: si ergo 1000 sub Sacramento non erat,
ergo in aliquo 1000 ipsum existere oportebat.

sim CONTRA: 1. Quaecumque sunt uuita insepa-
rabiliter, ubicumqne unum 051, 01 101111001115; 5011
humana natura unita est inseparabiiiter et erat tunc
Verbo Dei unita. quod est ubique: ergo si Verbum
est ubique, et humana natura in Verbo.

2. 11001, quaecumque 51101 1110111 10 supposito,
ubicumque est 1101101, 01 reliquum — si enim aliqua
duo accidentia uniantur in uno subiecto, impossibile
est, unum esse alicubi, ubi non 511 reliquum — sed
humana natura et divina uniuntur in una hypostasi&
51 ergo divina natura est ubique et non 101000 110-
terminate, necessario sequitur, quod et [1110111011 na-
tura in Christo.

3. 110111, haee est vera: iste 1101110 051 Filius
Dei ubique, ergo ct simplici 0000015117.- Filius Dei
est ubique 110100 ; sed ubicumque est 1101110, ibi est
eius humanitas: ergo 010.

lt. Item, demonstretur quicumque 10005, Chri-
stus est 1111, aut ergo est ibi 110010, aut nou-homo—
homo 001111 01 000-1101110 opponuntur immedIate —

fuerit ἱη 1000 determinato, an ubique.

sed 0011 051 1111 non-homo: ergo est ibi homo: ergo
Christus est ubique homo: igitur seeundum huma-
nam naturam 11011 051 10 1000 determinato 000 1011 i
10 triduo.
5110111.110110 sequitur: 1100 051, 01 000 051
110100, ergo est non-homo: ergo similiter bene sequi-
tur: Christus initumque, 01000 1011 011111001101110,
ergo fuit ubique non-homo; sed haec est falsa: ergo
aliqua pi·aemissarum; sed non 0151 ista: Christus
0011 fnit ubique homo: ergo 0105 opposita vera: Chri- 1
51115 fuit ubique homo: ergo idem quod prius. 1
6. 11001, 1( quidquid convenit Filio Dei per natu· 11
ram, convenit 1111 homini per gratiam s„ : 0001 ergo ⁸
haec 511 vera: Filius Dei 051 ubique3 haee similiter
erit vera: iste 110010 051 ubique; sed bene sequitur:

homo albus 051 ubique, ergo est ubique 1101110, 01 ζ]
051 ubique albus: ergo similiter bene sequitur: iste q
homo est ubique: ergo est ubique homo: redit ergo ἔτ
idem quod prius, 50111001 quod Christus 5000011001 ξ,
humanitatem 000 nune necin triduo 11111 10 1000 't
determinato. ’ζ
1

0011010510. t

Christus, seeundum quod 1101110, 11011 fttz't Ε

ubique, 8011 111 1000 determinato.

Rssspoxnsso: Dicendum, quod quaestio ista potest 3332}ss {31¹
esse de re, et potest esse de sermone.. Tune est 111111010οῆ91-
5110 de re, quando quaeritur, utrum humanitas
Christi fuerit, ubicumque 1011 Divinitas3 et ad istam
quaestionem de plano respondendum 051, quod non ; Conclusio 1, ἑ
quia divina natura 051 immensa et infinita, unde ’
00110111 10011111 51111 determinat3 sed humana natura, ¹
011111 511 creata et finita, 100001 sibi determinat. Unde ς
non 01111, ubicumque Divinitas erat³ sed vel 10 50-
pulcro ratione corporis, vel 101010100 ratione animae,
sicut (11011 Magister in littera ⁹. —- Et nunc similiter Comum-1qu
ratione humanitatis, quantum 051 cle se, 10 000 tan-
tum 1000 051; quod vero 511 111 pluribus, 1100 051 ¹7

sub Sctcrctmenlo, seeundum quod dicit Innocentius ¹⁰,

 

t·
1

 

¹ Vide 1110 111, Magistri, 0. 2.

2 Ut dicit Damascenus, 111. de Fide orthod. c. ii. Csr. 511-
pra pag. 15, nota t, et d. 5. a. 2. q. 1. arg. 4. ad oppos. in
fine. —— De 11110011 cfr. snpra pag. 453, nota 2.

3 Vide. hic lit. Magistri c. Ξ. 01 4. - Sententia maioris ab
Aristot, V. Phys. text. 8. (c. 1.) sic exprimitur: α Omne quod
movetur‚ in 1000 est». Damascen„ tv. 110 Fide orthod. 0. 1 ;
Ascendere 0 terra in caelum 01 1111505 descendere actiones sunt
circumscripti c‹)rp01·is.St'0 euim, iuquit, rursus veniet ad ros,
quemadmodum. vidistis etim 0111111110 ῐη caelum (Act. t, il.).

4 Csr. lV. Sent. 11. 10. p. Ι. q. 3.—)10x codd. At< N ver-
1115 111 atiquo Ioco adiungunt determinato.

⁵ Codd. Α 1ίῦ ubicumque est 11111101, estet reliquum.. ln 1100
arg. cod. S addit aliusue,- ante 1111010011 10 01111. 01 codd. deficit et.

 

⁶ Csr. supra 11. 6, a. 2. (1. 1.

7 Vide supra pag. 175, nota 10.

²³ Haec propositio a Scholasticis modo Ambrosio tribuitur
(csr. supra lit. Magistri, d. XtV. e. 2.), modo Augustino (cir.
snpra 111. Magistri, d. W. c. 2. et d. Vi. c. 2.).

‘³ 1110 0. 2. Ct'r. Athamas„ Oratio de incarnat. verbi, n. ¹73
nium, X. de Trin. n. ¹⁶3 Fuigent„ ΙΙ. ad Trasim. 0. 17. seq.
— Proxime post edd. omittunt El 1111110.

¹⁰ Libr. tv. 110 Sacro Altaris mysterio, c. S, ubi haec quaestio
ponitur: iicet autem corpus dominicum sit iu loco [scil. in
caeto] locale, quaeritur tamem utrum in Sacramenlo sit loea-
11101 tocaiiter ete. Cir. ibid. c. 27. Vide etiam tv. Seut⁴ d. X.,
ubi ex 111. 1)00101. de Consecrat. d. 2. 0. 44. illud Augustini (in
loun. Evang. tr. 30. u. 1.) affertur: «Donec saeculum finiatur⁷

