Notandum.

Fun «lamenta.

DlST. xxxltt. ΛΒΤ. UNICUS QUAEST. V.

trarium, 1111011 virtutes theologicae sunt tres secun-
dum trinitatem potentiarum etc.; dicendum, (111011
11011 051 simile, quia virtutum theologicarum 05101·-
dinare hominem ad Deum, 11111 501115 051 finis om-
nium bonorum; cardinalium vero est 1101111110111 01-
11111010 ad se et ad proximum: et ideo necesse est,
plures virtutes reperiri ex parte ista 11110111 ex illa,
propter unam comparationis differentiam superaddi-
tam. ratione ruins attenditur institia.

2. Ad illud quod obiicitur, qnod iustitia, 1111110
ordinat 011 0110111111, 051 1011111111 nna: ergo similiter
et aliae virtutes cardinales, quae ordinant 1101111110111
ad se ipsun„ dicendum, 1111011 11011 051 51111110. Et
ratio huius est: 1111111 virtutes, quae respiciunt 110-
1111110111 11] 50, attenduntur penes 1101115 virium prin-
cipales. 111111111011111111 diversi sunt, necesse est. illas
esse diversas: sed virtus, 111100 0111111111 ad alterum,
non sumit¹ rationem distinctionis ab actibus princi-
palibus ipsarum virium, pro eo 1111011 per eosdem
actus, secundum 111105 ordinatur homo in 50, 01111-
natur etiam ad proximum: 01 ideo distinctionem su-
mit ex ratione comparandi 011 0110111111. Ε1 quia ratio
illa, 111 dictum 051, unica est3 ideo virtus iustitiae,
111100 051 ad alterum ordinativa, habet unitatem3 nec
ex hoc oportet de aliis similiter concludere, quia
non est simile hinc 01 111110.

3. Ad illud quod obiicitur, quod praeter has
virtutes cardinales Glossa ponit dilectionem Dei 01
proximi; dicendum, (111011 ipsa dilectio proximi non
ponitur ibi, quia 511 virtus cardinalis, sed quia ipsa
est, quae maxime adiuvat iustitiam-virtutem, nt af-

 

 

721

fectum nostrum possit respectu proximi recte regu-
lare. Nisi enim quis proximum suum diligat, non
est facile, 111 1115“·’ debitum sibi reddat.

11. ,111 1111111 (111011 obiicitur de aliis virtutibus,
utpote 110 hnmilitate. patientia 01 000111οη110, ‹licen-
1111111, 1111011 01111105 illae virtutes pro magna parte
reduci habent ad istas, sicut 1111 radicalia principia,

in 1111111115 residens est ratio monendi 01 (le'rigyendt Notandum-

primaria; propter (111011 01111111 cardinales a cardine
nuncupantur. Unde patientia, ad fortitudinem 101111-
citur et aliae plures, quae sunt ipsius species 11111-
101111105. secnndum 1111011 innuunt tractatores mora-
les ³. Humttz'tus vero 01 obedientia 10111101 habent ad
ipsam iustitiam. — Et sz· tu obiicias, qnod humili-
tas non semper ordinat ad alterum, 01 511111111οΓ pa-
tientia⁴; responderi potest, (111011 1110111 1101110 501-
titur rationem duplicis personae, sicut patet: 1101110
011111 accusat 50 111511111, 1110111 051 accusator 01 10115;
etcum iudicat 50 ipsum, idem est iudex et con-
demnatus. Sic intelligendum est in humilitate et
patientta et aliis etiam specialibus virtutibus, quae
reduci habent ad ipsam iustitiam, secundnm quod
est virtus cardinalis et specialis. Dicitur tamen om-
ues vires circuire, quia aliqui habitus, qni ad ipsam
reducuntur, spectant ad partem rationalem, sicut
veritas; aliqui ad concupiscibilem, 510111 largitus,-
aliqui ad irascibilem, sient tra per zelum 01 poe-
nitentia, secundum qnod in quarto libro, distinctione
decima quarta⁵ dicitnr. Et per hoc patet responsio
ad obiecta.

Quffisrio v.

Utrum virtutes cardinales sint u Dei (tono, vet ub assuetudine.

Quinto quaeritur 110 virtutibus cardinalibus 1111011-
tum ad originem, 01 051 1111005110, 11111111] 111111151110111
virtutes sint a Dei dono, vel ab assuetudine. Et (111011
51111 ab assuetudine, videtur.

1. Eadem est virtus cardinalis 01 consuetudina-
lis secnndum rem et essentiam; sed virtus consue-
tudinalis completum esse habet ab assuefactione, se-
cundnm qnod dicit Philosophus in principio Veteris
Ethicae ⁶: « lnnatis nobis a natura, perfectis vero ab
assuefactione» : ergo 010.

⁹2: 11011], 5001111111111] quod vult Philosophus ⁷ et
ostendit: «Ex eisdem ipsis unaquaeque res genera-
tur, per quaein esse salvatur et promovetur 1›; sed
per bonorum operum muliplicationem cardinales vir-
tutes hahent in nobis conservari et ad melius pro-
moveri: ergo per bona opera habent in nohis ge-
nerarL

3. Item, 1100 ipsum videtur experiinentO. Vide-
111115 0111111, quod malus 1101110, 1111111 in bono exer-
cetur et assuescit, semper plus et plus ad bonum

 

¹ Vnt. subdit tantum. l‘aido insci-ins post ordinatmwtinm

non 11111101 codd. 1111111-111111 μί. {winde pro est ml alterum ordi-l

natira rod. l< ml alteru-m ordiuntur.

'2 (2011. Υ [111-121.

3 (Ii'r. 51111111 pag. 55⁴5! , nota 7. Do proposit. 5011. 1111010111]
dub. l.

⁴ 1110 vt paulo 1111011115 111-11 pnlz‘t’ntin, qnam lectionem com-
plnros codd. 01 odd. 1, ‘z tribunt„ 11111 codd. poenitentia, Vnt.
obedientia.

⁵ l’arils l. 11. 2. (1. 1. ⁷ Panlo anh- pro et poenitentia 110110
11111111 codd. 01 cdd. l, 2 salso elliocnitentinm (eod. K patien-
liuin, cod. Z misericordiam). superins pro uliquz nubilus 01111.
A ntiquinctns. — Vidi> scholion 1111 111110001111110111 quini-si.

S. Bormr. —- Toni, ΙΙΙ.

 

⁶ Seii. lib. 11, 1·. 1. (cfr. tom. Ι. pag. 10, nota 2,)’,11111510
legitur (secundnm 01111111111111 translationem, 11111111 111 5. 'l'honiao
Commeat. 5111101 1111111. habehit-J: Neque igitur natura 111-11110
practer 1111111111111 insunt virtutes, 5011 1111111115 (1111110111 nohis susi-i-
11010 0115, perlectis 01110111 por 1155110111111110111[ἀλλὰ neq-azotu μὲν
ἡμῖν &tenenat αὗτάς. τελειουμένοις δὲ διὰ τοῦ 'illua-7] ln nora
versione 1111111111 verba si·- rvdduntnr: scd runi 11111111111111 ipsas
suscipiendas natura sinitis, 1155110111111111· 111-1110111101. ⁷- n«- 11111-
inm' vide insi-:i 111111. ι’ἱ. - 11] utiliori 01111 pluraliter (11011111 rit*-
tntus vansaemulandas... lmlmnt. Pro ussuesm·lio›1c 111 inultis rodd.
(1·(11151111-111111 1111111011111111111· verbi) 111-(1111· 110110 legi 11115501 1111111-
tudinum

⁷ Lilw. ll. litliicv ‹·. 2: At werd 11111] solnm generationi-s 01

’,11

