Notandum.

Amor ami·
'tiae et cnu-
apiscenuae.

Ad opposi-

olsT. xxvu. ART. lt. QUAEST. ΙΙΙ,

ter dissolvuntur rationes, quae sunt ad oppositam
partem¹.

1. Ad illud euim quod primo obiicitur. quod
caritas non quaerit quae sua sunt; dicendum, (111011
suum ibi vocatur proprium 1101111111, ita quod ex-
cluditur bonnm commune& Quod autem appetit
Deum sicut mercedem suam non quaerit hoc modo
quod suum est, quia illud bonum est omnibus
commune. Quaerere enim et videre et amare Deum
sicut suam mercedem et praemium 11011 est quae-
rere bonum proprium, illo modo dicendi proprium,
qui sonat in vitium.

ι). Ad illud quod obiicitur, quod Deo sine in-
tuitu praemii est serviendum‚· dicendum, quod du—
plex est motus in caritate, videlicet motus amici-
tiae et motus concupiscentiae. Motus amicitiae est
ille quo quis desiderat Deo placere et servire3 1110-
tus concupiscentiae est quo desiderat Deum habere
et videre. Cum ergo dicit Bernartius, quod Deo sine
intuitu praemii est serviendum, intelligit de amore
amicitiae. Si enim per affectum amicitiae homo ser-
vit amico et eum diligit sine intuitu praemii. sicut
dicit Philosoplius³, multo fortius amore caritatis
homo vult bonum Deo sine intuitu alicuius retri-
butionis; sed per hoc non excluditur, quin caritas
amore concupiscentiae exoptet et desideret illam
summam mercedem apprehendere, ad quain 1111011-
ter intendit pervenire.

 

607

3. Ad illud quod obiicitur. quod amor carita-
tis est simpliciter gratuitus. ergo 11011 potest esse
mercenarius3 dicendum, 1111011 1111111 argumentum
bonum est de ea mercimonia, quae repugnat gra-
110ος sed mercimonia vitae aeternae 11011 repugnat
gratiae, 11111110 1111 consonat, quia ad eam specialiter
ordinat. Unde sicut amor concupiscentiae non re-
pugnat amori amicitiae in caritate. 11111110 quanto
magis quis Deum recte desiderat, tanto magis ad
honorem ⁴ eius anllelat3 sic affectus huiusmodi mer-
cimoniae non repugnat gratiae.

lt. Ad illud quod obiicitur de timore, quod ille
qui principaliter habet oculum ad poenam, 11011 110-
test esse Deo acceptus etc.; dicendum, quod nou
est simile. Nam cum poena nec sit Deus nec sit
aliquid Dei: qui principaliter aspicit⁵ poenam ad
finem ultimum non est recte ordinatus, cum priu-
cipaliorem intuitum habeat ad aliud quam ad Deum.
Sed merces et beatitudo summa est ipse Deus: et
ideo ipsam principaliter potest quis aspicere, et ta-
men in finem recte ordinatus esse. — Et sic patet.
1111011 nullum est inconveniens dicere, (111011 motus
caritatis possit esse mercenarius, si dicatur merce-
narius ex intuitu mercedis aeternae et increatae.
Et hoc modo currunt rationes ad primam partem.
Si autem alio inodo mercenarius dicatur, rationes
illae non cogunt 1105 fateri. motum caritatis posse
esse mercenarium ¹².

QUAESTIO tlt.

Utrum idem molus dilectionis possit esse in Deum ct in proximum

Tertio queritur, utrum idem motus dilectionis
possit esse 111 Deum et 111 proximum. Et (1111111 sic,
videtur.

1. ldem est motus in tinem et in id quod est
ad 11110111, quia motus 11011 numeratur propter 1111-

ferentiam medii, sed extremi⁷3 sed 11101115 caritatis
est in Deum tanquam in finem, in proximum 50-
101111110110 tanquam in viam: ergo unus et idem 1110-
1115 potest esse in utrumque obiectum.

9.. [tem. ubi est unum dilectum, 1111 est uuus

 

c, 11.) ulterius dicit: α Audite homiues sapientes. Diliyt'mua,
inquiunt, 1115010, 5011 non quaerimus ipsum. 110(- est diccre;
diligimus 11150111, scd 11011 curamus ‹le 111511. Ego 1101110 sic di-
ligi nollem 0 vobis. Si 010 diligeretis, ut de me 11011 curaretis,
ego dc vestra dilectione 0011 curarem. Vos videi-ius, si dignuin
051, ut Deo ussei-atis quod 11011111 digne respueret». Et 0110111
iniec: α Qui 1100 dicunt [scil. 1111011 0111111· iste 111111 sit filialis , 5011
01011011011115] 111-1010111 dilectionis 111111 intelligunt. Quid 0510111111
diligere uisi 11150111 10110 nabere? Non uliud 01) 11150, sed ipsum,
hoc cst graus. si 011011 «maerores 011 ipso, gratis 111111 amares. Nunc
11111010 11011 uliud 11000115 111-0 en 11111111 uinus, 01 10111011 aliquid
(11100115 01 111-51110105 111 eo 111511 11111111 anius. ,1110111110 11011 01110-
105, 51 non desiderares. 5011 aliud 051 7111111150, :iliud in 111511.
>i pro 111511 aliquid 011105, 1111·1·(·1·11111’105; 51 in 111511 011105 01 ipsun]
0111115, 111105 05 ο ete. -κ Subinde pro δι’ iyilur cdd. Si cuim.

¹ 111 Supplevmnto Sum. Alex. 1101. 011 concilianda< 1111111111-
1105 uic 0111111111, α (111011 duplex e÷t appetitus 51001111001111, 01111-
01ίί01- 5011. et eotutnudi ι. 1110, 1111001111 scil. amicitiae , ut 1111 ex-
ponitury 1101111110111051 mercenari& tinec 001001, scil. 1111001111
0111010111Ιί, qua quis 51111 bonurn desiderat, si 051 1111511111111,1-ι-ῑι
inem-enaria: si nnn 0115011011, sed 1111111101· uliud vel mediante
alin, 1. gr. guntin 01 meritis, mercenaria quidem 11011 erit, 10-
men 11011 051 n caritate effective, 5011 ,ἰ spe, 0111101111111111110 eni-itate.

 

‘1 .111-έ1151.,κ;11151. 211. (01105 1011.) 11. 12: Caritas 1·111111.111-
qua scriptum 051, qued non quaerit quae sun suut, sie intet-
ligitur, 111110 communia propriis, 11011 propria conununibus uu·
teponit. Et 11100, (11101110 amptius rein ccnunuuctn 1100111 11111-
priani curaveritis, 10010111111111115 1115 profecisse noveritis ete. —
Pro vocatur, (1011111 lectionem tuentur 001111. Α l‘QS, 001111. ti
Γ, D ll Ι. Μ (1111] (11.-11111001 romu, 01111. Ζ cot-rivis, 0111111. Ι1 X 1111-
mitml, 0111 codd. vet roiam! 101 nolani, edd. 1101111. Subinde
pro 0111111 (talem codd. Z bb (liti (11110111.

31,1111·. ΙΙ. {llic-tor. c. 5. (c. Ἰ1.); ΥΙΙΙ. 1311110. e. 3. 51·1111.;
11. Magnor. 1100111. 0. 12. (e. ll.); Vll. liudem. e. 3. seqq. (111.
supra pag. 5575, 110111 5.

⁴ Codd. ,1 11 t< 1111 01 Snpplmnent. Sum. ,111-1. 1101. uiliorem.

⁵ (lodii. ,111 respicit. subinde 01111, pro [111 fiuent exhiben-
tes lmtquum finem, 111100 100110 011111110ςο111 011111 praecedeuti⁴
1105 01 disiungunt 111151 1111111111111.(ἶο11. 111) tunquam nd finem.

θ Vide 5011011011 ud praei-edentem quaest.

⁷ (Ἰν. aristot„ Υ. l’liys. text. ’1. 31. 501111, ct ts. (e. 1. i.
3,). 111110 51111111· 051 illud 1110111111 (10 disciplina 5110 scientia. ΙΙ
’1’1111. ‹·. 2. (c. :³.>: Disciplina 11110 plurium. ut 111115, unt 0101115Δ
11111111 1111 11110111. - l¹r0 sed μνη-01111 11111111 cedd. nee 111111 edd.
1, 2 01 ΝιιρμΙωηνηΙ. Sum, ,111-κ. 1101. enum. 611, n. 3, el ci·-
1001111.

Epilogus.

Ad fundam

