Ad opposi-

[188

virtus piorum atque Sanctorum »; ergo fides virtus
est 0001010015 1101115 01 1110115; sed 10 1110115 000 10-
11011101 0151 fides informis: ergo fides informis est
virtus.

⁹2. 110111, 5001101111111 quod vult Philosophus ¹,
01100 difficilia et ardua necessaria est ipsi menti ra-
11011011 015 01 ⁴virtus: ergo 011111 articuli fidei diffi-
ciles 51111 011 credendum, ad hoc quod facile credan-
tur, necessaria est ars, vel virtus3 sed fides informis
facit, articulos facile credi, 510111 patet in multis
peecatoribus: *ergo fides Informis vel est ars, vel
virtus3 sed non 051 ars nec scientia: ergo ridetur,
quod sit virtus.

3. 110111, maioris difficultatis 05101011010 0111011-
105 fidei, quam continere 011 00111 libidinis,quonia1u
1111111 potest ratio non 0101101οζ hoe autem, 50111001
credere, 000 1101051, 0151 super se elevetur; sed 000-
110010, 00111010 0110011150111110. 051 001115 1·11111115; ergo
et eredere. Sed illud 01011010 051 fidei informis:
ergo 010.

Δ. 110111, 1111011 11110010 opponitur vitio et peccato
virtus est 2; 5011 1101111115 fidei informis directe oppo-
nitur ipsi haeresi et infidelitati, 111100 5001 vitia 01
peccata, 1100 1101051 01101 015 5101οῑ ergo 11000550 051,
fidem informem 0550 virtutem.

5. 110111, humilitas, qua quis humiliat 50 vel
affectum suum 5011 mandatis divinae Maiestatis, 110-
= 1101 rationem virtutis: ergo pari ratione et illa hu-
militas, qua quis 50 111111111101 sul] regulis divinae Ve-
1110115, 0110111 praeter 0011101001 1101101 rationem vir-
tutis ; sed fides informis 051 huiusmodi, per quam
captivatur intellectus iu obsequium Christi ³ ad 05-
5001100111101 01 10 0111011105 articulis: ergo fides in-
formis est in genere virtutis.

SED CONTRA: 1. 1000111 secundm: Fides siue ope-
ribus mortua esst 5011 1111111, quod est mortuum, 110-
bet in 50 rationem virtutis: 51 ergo fides 5100 gratia
01 00111010 00101 operibus fructuosis et 510 mortua
051, 1001 ergo 0011 1101101 rationem virtutis.

2. 11001, 510111 dicit Augustinus, 01 habitum est
supra 10 50000110 111110, distinctione vigesima 501111-
ma⁵z «Virtus est hona qualitas 11100115, qua 10010
vivitur, qua nemo male utitur »3 sed fide informi 000
recte vivitur„ 01 multi male utuntur: ergo fides in-
formis 51111 genere virtutis nou continetur.

3. 110111, omnis virtus aut. est cardinalis, 0111

SENTENTIARUM LlB. 111.

theologica ⁶: 51 ergo fides informis est virtus, aut est
cardinalis, 0111 theologica ; sed non est theologica,
01101 non tendat in Deum, non est cardinalis, 01110
000 511 circa 1100010 010011101; ergo non est in ge-
nere virtutis. ”

[1. Item, quando unus haereticus credit decem
articulos 01 01105 discredit² quamvis illi articuli 5101
supra rationem, tamen fides, qua 0101111 11105, non
dicitur virtus esse 7: ergo si eadem fide, qua 010-
duntur decem articuli. possunt etiam omnes credi,
videtur, quod fides informis in malis Clirisfianis nullo
modo teneat rationem virtutis.

5. ltem, 00111 discipulus eredit et 05500111 1110-
gistro in 1115 111100 51111 000 videntur 01 sunt supra
suum intellectum, quamvis assentiat 111 1115 quae
sunt supra 50, 0011 tamen illa credulitas (1101101 0550
virtus: ergo pari ratione videtur, quod homo non
indigeat aliqua virtute ad 1100, quod ipsi ⁵ primae
Veritati assentiat; sed fides informis 011111 aliud fa-
011, 11151 quod facit assentire primae Veritati propter
se et super omnia: ergo videtur, quod fides infor-
mis non 511 virtus.

CONCLUSIO.

Fides informis esc iit ¹qenere virtutis
communiter dietae.

Rsssroxnuo: Dicendum³ quod virtus dupliciter 161ωὲ 11111111
consuevit accipi, 011111 dicimus, aliquem habitum esse 2¹3. ”pm

virtutem⁷ proprie videlieet et communiter. Proprie
namque dicitur virttis 10010 10110 perducens in finem ⁹3
et 1100 modo virtus est principium operis meritorii
et dieitur solummodo de habitu gratia informato,
sine quo non contingit pervenire ad finem gloriae.
Alio modo (11011111 virtus communiter habitus recci-
[iectus potentiam aliqua rectitudine 1115111100 01 viyo-
rans eam eirca opus 1111110110, quamvis non perdu-
cat eam in finem ¹⁰. Et 1100 modo accipiendo virtu-
tem, habitus politici informes dicuntur esse virtu-

est in malis Christianis, 1101101 0550 in genere vir-
reetisiectlur intellectus hominis, dum captivatur in

obsequium Clu-isti ad assentiendum primae Veritati
propter se et super 0111111ος vz‘yoratur etiam, ut ere-

 

 

1 111111. ll. Etliic. c. 3: Praeterea voluptati repugnare dim·
cilius est (1110111 irae„ 111 Heraclitus inquit: at circa id quod
difficilius 051, 501111101- 01 015 01 vii-tus versatur 010. - 111110
codd. A K bis faciliter pro facile.

ἵ Vide Ariston, X. Metaph. text. 16. (IX. 0. 1.) 01 Vll.
Educ. 0. l.

3 Epist. ll. Cor. 10, 5

⁴ Vcrs. 211- Minor illustratur illis verbis August, Enar-

101. 111 1)5. 57. n. 20: Quare autem non dixit virentes, sed ¹
tauquam cit-entes, 11151 (11110111150 05111000 rita impiorum? l

Neque 011110 vivunt, 5011 vix-ore sibi ridentur. Csr. 0110111 supra
pag. 2¹3, nota ὃ,
⁵ ln lit. Magistri, c. 5 et in Comment. 11111). 3,

⁶ Vide 111110 d. 33. (1. l.

³ Siquidem haereticus infidelis est i. e. vii-tute fidei pri-
vatus. — Paulo ante post [lemn articulos edd. subdunt fidei.

S Edd. ipse.

⁹ August, 1. soliloq. 0. 15. 0. 13; Haec est vere pei-secta
virtus: ratio perveniens ad finem suurn, quam beata vita con-
sequitur. Csr. ΙΙ. Seni. d. 27. dul). 3. -- Paulo inferius 11051
pervenire cod. t* 1010111011 aliquem.

10 Praeter verba Aristot„ paulo superius 0010 1 011010,
cfr. eliani pag. 388, 11010 2. De habitibus politicis vide infra
Ἴ d. 33. (11111. 5. —- Paulo 5111101105 post petenham. cod. F addit
1 t‘el animam. Pro potentiam. aliqua rectitudine cod. U potentiam
l siliquam 1111111110,

 

105; 1100 etiam modo fides informis, quae quidem Conclusio„

tutis. — Per illum 0111111 1101111001 quodam modo Ratio.

