63ss

Annufmns, 01 filia, l'rater et soror ». Ambrosius ¹ (1111111110, diligendi
ἶῆιεέἑῗῑέξῗ exprimens ordinem, snper illud Canticorum: 011111111-
0111111110 σαι-11010111, 0111111010 secundo ait: «Multo-
numum “3 rum caritas inordinata est: quod in primo est ponunt
tertium vel quartum. Primo Deus diligendus est, 50-
00111111 parentes, inde tilii, post domestici, (1111 51 boni
sunt, malis 111115 praeponendi sunt. Secundum hoc 111
Evangelio ad cuiusque dilectionem proprium ponit: m-
11905 hommum Deum 11111111 ex 1010 (111-(10 luo, 01 ev
omnihus 1111111115 licis 01 prom'mzmn licum 310111 te
ipsum, et 11111111005 11011 ex tota virtute, non sicut te

ipsum, sed simpliciter. Susiicit 0111111, (111011 diligimus ,

et 11011 01110 habemus u. — Ecce ² ex praemissis aperte
⁷ insinuatur, quae in at'l'ectu caritatis distinctio sit ha-
benda, ut differenti 11110010, 11011 pari. homines diliga-
fflblssffl 3· 11105, 01 ante 01110111 Deum, seeundo nos ipsos, tertio
parentes, inde fihos et fratres⁷ post domesticos, (1011111111
1011111005 diligamus.

Sed inquiunt illi, (111110 (10 01111110 dilectionis supra
(1100111111 0550 referenda ad operum exhibitionem, quae
safffgffggass}differenter proximis exhibenda sunt: primo parenti-
⁰1³i¹³10ssi³² bus, 111110 111115, 11051 (101110511015, demum inimicis, Deum
vero tam atl'cctu (11111111 obsequii exhibitione ante 011111111
ΟῐξιῑιῆξξὶῊΙΙζῗΗ- diligendum. — Quorum etiam nonnulli tradunt, all'ectu
⁷ ’ caritatis tantum proximos csso diligendos⁷ (1111111111111 nos
Augustinus. ipsos diligimus. Quod conlirn‘iant auctoritaie Augustini ⁸,
(1111 1111; « Nec illa iam quaestio moveat, quantum ca-
ritatis fratri debeamus impendere. (1111111111111 Deo. ln-
comparabiliter plus Deo (11111111 nobis; l'ratri vero7 (1111111-
111111 nobis. Nos autem tanto inagis diligimus, quatuo
magis diligimus Deum 1». - Ex hoc ct praemissis {csti-
111011115 Augustini asserunt, 01111105 homiues pariter dili-
gendos a nobis et tantum, quammultos, Deum autom
111115 qnam 1105, eorpus vero nostrum minus (11111111 nos.
vel proximos. Nec in emuneratioue praemissa quatuor
diligendorum ordinem diligendi assignari (11011111, sed

1111110111 quae 511111 diligenda.
Verum (111111 praemissa verba Ambrosii ordinem
„fqffssffl'ffl diligendi secundum aflectum. magis (11111111 secundum
'mmm' effectum diligenter intuentibus explicare videntur, non
indocte alii dicunt⁷ non modo in exhibitione operis⁷
sed etiam in 11110010 caritatis ordinem differentem csse
statutum, ut ante omnia diligamus Demu, secundo nos,
tertio parentes, quarto filios vel fratres et huiusmodi⁷
postea domesticos, demum inimicos. Quod vero Augu<
slinus (11011, pao-iter omnes 0550 diligendos, et pari di-
lectione. omnibus vitam optandam, ita accipi potest,
ut paritas non ad affieclmffl reseratur, sed ad bonum,
quod eis optatur7 quia caritatem 011111111115 01111110 de-
bemus, ut paria bona mereantur3 510111 Apostolus di-

SENTENTIARUM LlB. 111.

eit: Volo, 01111105 vos esse 510111 me. Optanda cst enim
minoribus perl'ectio maiorum, ut ipsi liant perfecti et
sic parem mercantur beatitudinem; vel pari dilectione,
id est eadem (lileclz'wzrs, omnes diligendi sunt. item,
quod ait: Ut tantum diligamus iratres, quantum 1105,
ita intelligi potest⁷ id 0511111 1011111111 [ionum diligamus
fratres, ad (1111111111111 1105, 111, tantum hemam eis 01110-
mus in aeternitate ‚ quantum nobis⁷ etsi non 11111111 allie-
ιτ111,· vel ibi 'succulum similitudinis 051, 11011 quantitatis.

Solet etiam quaeri: si parentes nostri mali sunt, numum 1.
vel 11111, vel iratres, an magis vel miuus diligendi sint ’
aliis bonis7 hac ratione 1101115 11011 copulatis. — Videnn·‚nm³0ustas1.
(111011 magis sint diligendi boni, (1111 1101115 carne 11011
sunt coniuncti, (111111111111111 earne coniuncti: (1111111101115
511111 001111111011 corde glutino caritatis. Sanctior 0510111111
copula cordium (11111111 corporum. Unde Beda ⁵ de illis
verbis Domini: Macer mea. 01 fratres mei 111 suni, qui
verbnm 1101 111(’ἰ11)11,· ait: « Non iniuriose negligit ma-
trem, nec mater negatur, (111110 01111111 (10 011100 agnosci-
tur, sed religiosiores monstrantur copulae mentium quam
corporum ». -- Verumtamen latebrosa quaestio cst 111100
1100 11 1101115 plene absolvenda, properantibus ad alia.
Movemur 0111111 snper verbis illis‘⁵: τι 1111011005 11011 ex uem ana.
tota virtute, non sicut te ipsum iubet diligere, sed sim-
pliciter. Sullieit 0111111, quod diligimus et 11011 odio ha-
bemus ιι. Quod non ita accipiendum 051, quasi 50111-
01111 11111 diligere inimicum et. non sicutte ipsum, (111111
omnes, ainicos et inimicos 510111 te ipsum diligere de-
bes. Sed ad 0510111101111111111111111115 diligendi Deum et
proxinmm 01 11111111011111, (1111 tamen proximus 051, pro-
pria Dominus 1101111, 011111 ait⁷z 11111905 Deam ea: 10111
virtulo 01 promptum 510111 10 ipsum, non ait, cv 10111
vab-nate, ut ostendat, proximum diligendum minus (11111111
Ι)011111. Dicit etiam: Dilz‘yz'le immicos, nec addit etz* tota
uc'rlzcle nec sicul le 11131011, 5011 31111111101101. Sufficit
enim, (1111111 diligimus 01 11011 odio habemus, id 051,
sufficit dicere, ut diligamns et non odio habeamus, non
quin eos diligere debeamus sicut nos, (111111 proximi sunt;
sed 50111011, 51 eos minus diligimus quam alios proxi-
11105; quod dilectionis 3011115ς innuit.

Quaeri etiam solet, « eur Dominus praeceperit di· nem terna.
ligere inimicos, 011111 alibi praecipiat odio habere pa-
rentes et 1111059 ». —-· Ad quod dicendum est, (1110 0550
diligenda 111 homine: ’1101111010 01111111110111, vicium vero
et peecatum odiendum. Et parentes crgo, in quantum
mali sunt, odiendi sunt, ct inimici diligendi, 111 (1111111-
tum homines. Diligamus crgo inimicos lucrandos regno
Dei, et odiamus 111 111-01111111111510, 51 1111110(1111111 11 regno
Dei, et in omnibns communiter naturam diligamus,
quani Deus feeit.

 

¹ Ex Origyene (hom. ll. 118.)511111111,1·01“1111 haec inveniun-
tur in Glossa ordinaria 111 hunc locum (1. 1.), Α Scholasticis erro·
neo tribuitur hic loeus Ambrosio. — Edd.⁷ excepta Ι, transpo-
sitione et additione usaey post Cantium-mn. ponunt capitulo se-
01111110, [d est. Pro inde filii cod. D et edd. 1, 8 terlio filii. -
Locus 5011111111110 est 111-111111. 22, 37.

‘2 Edd. Ι, S adiiciunt llic.

3 Libr. Vlll. de Trin. c. 8 n. 12.

⁴ Edd.7 exceptis l , 8, perperam effectum. — Seq. loeus
scripturae est l. Cor. 7, 7.

⁵ Expositio in Evang. Lucae 8, 19 (cir. Matth. 12, »19;
Marc. 3, 31; ioan. 19, 25). Verba sumta sunt ex Ambrosio
111 eundem locum libr. Vl. n. 38.

θ Seii. Ambrosii7 vel potins Origcnis; (’1’1’.511111*ῑ1 nota l. —

 

Vnt. vt cdd. ὃ, 8, 9 ew uerbis illis pro ‚super verbis illis, ct
deinde ante inimicos addunt quibus.

⁷ Matth. 22, 37; seq. locus est Luc. (1, 27.

⁸ N'at⁴ et ed. 1 locutionis, codd. Α 111 prima mann) 11(Ιί-
ctz'onz's, 011(1.4Ἶ(11“011”11111ἲς rel Ioruliom's aradus,- edd. dilectionis.
Utraque 101110 explicari potesty cnm revera in isto testimonio
91011115 dilectionis insinuentur. Cir. do eodem loco Origenis iut'ra
(1. (1·Δ 01 quoad dilectionem inimicorum d. 30. (1. 4.

⁹ Ex August. l. Retract. c. 111). 11. 5, et 1.(10 Sermone Do·
mini in 11101110, c. 155. n. 11, ex (11111111510015 summe sunt sen-
100111ιο sequentes.

¹⁰ lta codd. et August.. l. Retract. loc. 1.·11. Sed Yat. eum
plurimis edd. snprimit in ante propinquos, edd. 1, 8 'silla in pro-
pinquis, quae.

