Notandum.

Ad opposi-
lum.

DlsT. xxvii. ΛΒΤ. 1. QUAEST. 11.

0111111 caritatis non est quodcumque bonum, 5011
1101111111 summum et bonum 51111 ratione boni: et
ita obiectum caritatis distinguitur seeundum subs-tan-
tiam ab obiectis virtutum cardinalium, quae liabent
obiectum creatum3 ab obiecto vero aliarum virtu-
tum theologicarum gemendum substantiam 111111 (11-
stinguitur, 5011 secundum rationem movendi, quae
quidem ratio movendi facit diversitatem in actu 01
habitu et potentia substantiae motae. sicut patet:
quia, quamvis unum et idem sit verum et bonnm.
tamen cognitio et affectio, et potentia cognitiva et
affectiva, et habitus scientiae 01 virtutis habent ad
invicem differentiam.

(3. ‚td illud quod obiicitur, quod caritas suffi-
cit ad praemium et meritum3 dicendum. quod ca-
ritas (licitur sufficere ad meritum et ad praemium

 

593

propter connexionem aliarum virtutum et dotum.
Qui enim habet navitatem habet alias virtutes, ct
qui hahet dotem 51111 correspondentem hahet alias
dotes. et ita sufficientiam in 11101111) 011)1’110111111,11(111
ratione caritatis tantum. 5011ι ratione aliarum vii·-
tutum annexarum. Et ideo ox 11110 non potest von-
0111111, quod aliae virtutes superfluant. vel qnod
caritas sota sit virtus ab aliis non distincta. pro eo
quod non hahet sufficientiam pei· 50 sota. 5011 111-11111
osteum aliis coniuncta ⁴³. Et 1101· hoc patet, 11111111
11011 potest aliquis sufficienter 1110101·1,1115151101’01
et wedam nunquam autem potest aliquis 0550 ex-
peditus et 1111111111111115 ad credendum et sperandum
nisi· mediante fide et spe; similiter circa (10105 prae-
mii intelligendum est.

SOHOLION.

Ι. De nomine cai-itatis 011. 1. Sunt. Prolog. (11111. 4, d. 17.
p. Ι. 11. 3, eitun-a q. 3. in corp. — De differentia 111101· amo-
rem, ditectionem et cau-itatem cfr. 1110 dub. t, 01 1. Seni. d.
10. dub. 1. - Do definitionibus vni-itatis iiic dub. Ι. —- Do
amore amiciciae, concupiscentiae 01 complacentiae 1. Seni. 11.
17. p. Ι. q. 2, et infra 11. 2. ad 6, a. 2. q. 2. 11112, (1. 29. (1111). si.
— De obiecto formali et vianet-iau 1110 et insi-n a. 2. q. 2. 3.
4. et d. 28. pei· totam 01 1111111 passim. — Dc· cai-itan· 111 lm·
bitu creato Ι. Sem. d. 17. 11. Ι. q. Ι. 01 seqq.

ii. 111 conciusiom· omnes posteriores scholastici conveniunt
(cfr. infra d. 36. q. 6.); item, (1111111 subiectum cai-itatis sit vo-
luntas rationalis (011. 1. Sunt. 11. 17. 11. 1. (1. 1. fundam. ¹3 S.
Thom.¹ 1110 q. 2. a. 3.). Passim autem S. nonav. secundum
antiquum modum loquendi 0ιί11111 dicit. eam 0550 111 0011011111-
scibili, 1111111, ut supra 111 scholio (d. ⁵26. a. 2. q. 5.) dictum
est, in 111511 voluntate distinguit 11111 concupiscibilem 01 1111501-
bilem. Unde non 11151 111 modo loquundi a nostro auctore ro-
ondit S. Tuom„ qui 110001 (1110. cit.): «Quidam autom (11011111,

 

cai-itatem 111 concupiscibili 0550, quod 0550 non 11111051, quia
concupiscibilis· pars appetitus sensitivae est partis. Et si (11011-
1111· concupiscibilis humana, 11001101111111101 11151 pei· participatio-
110111 1·1111(11115; nisi forte 111511111 1ἰ)111111.110111 111-11111νοει) 111150111110111
01 00111·1111150111110111 vocare velient-2.

111. Dc 11110 (t.) quaestione: Scot. (1111110 01 seq. q. inn-
gendo), 1110 q. unica n. 1-9. - S. Thoni., 1110 q. -Ζ, 11. i.
quaestiunc. 2; S. ΙΙ. 11. q. 23. a. 1; 1311111511. ‹it- 0111111110 11. 5.
—- 11. Atheni„ llic a. 2. — Patr. a Tala, de hac 01 seq. q.
1111· q. 51. a. 1. - 1110113111. 11 Mem, 110 11110 01 seq. (1. 1110 a.
6. q. t.- Dionys, (lai-tn„ de 11110 01 seqq. qq. liic q. 1. *— ssioi ,
de 11110 01 seqq. qq. 1110 q. unica.

iV. solutio sequentis (2.) quaestionis ermini· ex iio.- 111-111-
cipio communiter rect-pto, quod actus 01 habitus non 51100111-
011111111· 11151 nx soi-maii diversitate (11110011. De cadem 5110011111101·
agunt: S. Τ1111111., 1111· q. 2. a, 1, (1030511000. 1; S. 1110. vit. a.
52Qs1. 111511. 111 (111-11110 ει. i. — Β. Albin-t, 1111· ει. 5.

QUAESTIO ΙΙ.

Uerum [iamnes caritati-s sic umis indiuisus, (111 per speeies inultiplieatu&

Secundo quaeritur, utrum habitus caritatis 511
unus indivisus, an pei· species multiplicatus. Et
1111011 haheat per species multiplicari, videtur:

1. Primo 1101· obieeta.- quoniam circa ‹livet-sa
volita et obiecta diversae 511111 voiuntates3 sicutenim
vnit Augustinus& voluntates diversificantur 5001111-
1111111 votita; 5011 caritas est amor Dei 01 proximi:
51 orgo neus 01 proximus distant distantia infinita.
11000550 est, habitum reguiantem animum asi amau-
1111111 11011111 01 amansium proximum 0551· alium 01,
alium.

ι). 110111, iio·- ipsum ostenditur 1101· priteeepm:

¹ (10:111. ΛΚΤ sm! fllium. Paulo 5011011115 111111· praemio
mitti. UVZ 1011001111 in. Aliquanto 1111011115 pru pm· st· solu
0111111. A ΖΜ) 1111110111 pm* xe 1111111111, 01 sunium» 01111. A vor-utm-
xm! subiit-it eliam.

² (ἶΙΤ, iun-n 11. 315. q. 1. :nt 1. vt 11. itti. q. Ι.

¹ vide 51111111 111111. 3⁴38, nutu 1, vt 1. 110 Lib. ΑΓΙι. 1·. 1¹2.
11. 255. —- 11·- mium-i 1·11·. 1110 111. tta-uiuri, ν. ¹2. 01 1111111111111. Ι.
-111 11111· urg. Vntv bi< vor-i voluntates :utitinam 17¹! virlulae‘s.

N. linunt: - ‘l'ruw 111.

 

1 -”’17, ει, 55.

quia, 11111 511111 diversa praecepta, diversi 511111 1111ἡ
bitus ilabiiitantes animam ad itia praecepta 11111110111111.
1111111111101111111111515 praeceptis praecipiuntur opera
virtutum: 51 ergo 011011 actum caritatis 111111 0111151-
stunt 1nan‹iata.⁴‚ videtur, quod virtus caritatis non
511 una.

3. 110111, noc ipsum ostenditur pm· modus tli-
liyemli: 1111115 enim 051 mosius diligendi 11011111 qnam
diligendi proximum —— 1)01111101111111101101 1111115111115-
que 1111111010 111115 quam 50 01 aas 111111 ‹nn-ate, 5011
proximum 510111 50 ipsum 01, vx pai-[0³ >-— 51 orgo
11111111115 virtutis 11111111· :ui modificandum 111·111111.(·11111

⁴ vitto 1111· 111. Magistri, 1·. ·.’, 01 tionum-11¹. 111(ι (11111. 2. ᾈ
‹tin-va initium arg, Υ111.1·11111 111111111111150111111. anti* diversi iii-wit
ilu'. 110111111· 111-(1 rum ipsis vomi. (i 11 VZ uxtiitwni vum illis,

. 01111. R vum Illis ἱρὴ-15.

5· ‹zt'uz 1111· 111, Magistri, ι·. 2. 01 li, 01 ‹tonum-ni. inti-u 11. 211.
passini. — 1’;111111 mnu-m< pm modist-‘andum [011. supi-:1 ww

¹ 111114, nutu ²·l 01111. Ι, '2 ι·1 supple-,muitum <nuh 1101. 11111, vullai,

inurendum.

