101011110- di-
sanctio.

DtSTtNeTtO XXXI.

et idem esse in amicum et inimicum, immo diversi
suntt quorum nnus est intensior et alter remissior.
— Si vero de motu collativo, quo quis afficitur
circa aliqua duo, unum alteri praeponendo; sic 110-
1931 esse motus unus, seeundum quod dicit Magi-
ster ¹, secundum aliquid sui intensior, seeundum
vero aliquid remissior. — Et secundum hoc 110191
responsio ad ea quae obiiciuntnr. Nam illa (11101110-
cedunt de actu simplici et absoluto, 11111931 respe-
ctu unius obiecti tantum, aetus vero collatinus 110-
test esse respectu duorum sub ratione unius.

Ad illud quod 0111101101, (10011νί1103 affectionis
non potest simul converti; patet responsio. Ex hoc
enim non concluditur, quod non possit esse unus
motus collatinus, quia in eo est reperire prius et
posterius ².

Due. 11.

item quaeritur de verbis Augustini, quae dicit
in littera: Proeul [lubio verba sponsionis liuius
implentur, si nome, qni non ita profecit, uc (li-
liyal inimicum, tamen qnando royano· ab nomine,
qui peccavit, (limittit. Sed eontra hoe est: (11110,
31000 dimittit, antequam rogetur, servat iram [1111-
ximo; et si servat iram, caritatem non habet: ergo
in oratione sua non est dignus exauditione, nec vi-
detur, quod oret recte. -11910, sicut 111 praeceden-
1111113Β probatum est, omnes tenentur inimicos suos
diligere, etiam inimicitias exercentes: ergo 0111093
tenentur eis, etiam non rogati, offensas dimittere.

Resposnsso: Dicendum, quod est dimittere ran-
corem, et est dimittere signa rancoris. Diinittere
rancorem necessitatis est3 et ad lioe 01111193 01111-
gantur‚ et ad hoc ten'etur 110100. sive inimicus im—
pugnet, sive veniam petat. Dimittere autem non so-
lum rancorem, sed etiam sinna rancoris, lioo

 

perfectionis est, nec. ad hoc tenetur 110100 0131 10 casu,

671

videlicet quando devote 91 humiliter venia 1103111-
latur ⁴. — Et 119 lirin dimissione loquitur Augustiniisg
obiectiones vero currunt de alia. Et 1191 hoc patent
tam littera (10001 obiecta ⁵.

Duo. 111.

item quaeritur de hoc quod dicit: Quisquis ro-
yanti ‘non (limiltit, 11011 existimet, (ι Domino stra
peecata dimitti. Videtur ergo secundnm hoc, quod
omnis qui serrat rancorem erga proximum, quod
eontra se ipsum oret. (11110, cum nolit alii dimit-
tere, iam petit eac consequenti, quod nec Deus di-
mittat sibi: et 11111 119111, quod Dens non dimittat ὅ,
peccat mortaliter: ergo omnis qui estin rancore
et dicit orationem dominicam‚ videtur mortaliter
peccare.

RsssroNnizo: Dicendum, quod omnis qui ora-
tionem dominicam ex corde djcit, intendit per eam
impetrare collationem 1100010111 91 remissionem ma—

lornm; et (101 lior intendit a Domino assequi ⁷, oon· Notandum.

stans est, 1111011 ant poenitet, aut proponit aliqnando
poenitere. Licet igitar aliquis odium 11011901, tamen
in dicendo orationem dominicam non incurrit mor-
talem offensam. 111110 non intendit 1191919,(111111ῑ1 fiat
sibi secundum volontatem ⁸ malam , qnam nnnc lia-
bet, sed secundum voluntatem bonam, (111001, etsi
111110 1100 11011901. intendit tamen Dei auxilio aliquan-
do obtinere. Si (11113 autem illam orationem diceret,
nunqnam proponens al] odio fratris recedere, quam-
vis non intenderet iram 1191919, culpam tamen suain

absque dnbio aggravaret. -— ¹&liter tamen 1103391 Aiiasolutiu.

dici, (111011 istam orationem, qnando aliquis dicit.
non dicit in persona 300, sed in persona Ecclesiae,
cuius vult esse membrum. Et (1000111111 011 ¹ioc. 011111
petit contra se ipsum, nec intentione principali
nec 61⁷ consequenti ⁹.

DISTIN OTIO XXXI.

posse excidere, nullumque damnandnm lianc aliqnando Anniani 01-
liabero: (101 lianc traditionem subditis 111111111101 19311- {ssgssf'mffl ‘³¹
1111111113. Apostolus· ait: Gra-itas nimquam accidit. Ati-
gostinus etiam infinit: «Caritas, qnae deseri potest, Dobunni.
nunqnam vcra l'nit υ, item: 11 Caritas 931 tons 1110111103 linguonum.
91 singularis 1101101001, ciii non communicat alienus¹

CAP. l.
si caritas semel linbila (liniuntur. ἱ

llliid qnoque 11011 est praetereundum, qnod (1111-
dam 0330111111, caritatem semel habitam ab aliquo non

 

¹ 11115 in 111, - Panlo 3111111103 post Si rrro rod. G 19111-111 ⁰ 1ἶ111111. Zaa adiungunt sibi.

i
loqitnmm', Ι ⁷ liatd. «unwani.
Ἰ 1ἶ1“1’. d·— lioc 11111110 B. :itin—rt, 1111· a. ’1; S. Titinii.. 1111· i

circa lit. (1111ῑ11ε 11111· cst inwossiiniv, 11131 11111131111111191·0119111111

Β (lod. 7„ adiicit sunm ct panio insci-ins pro {nm substituit

 

tunic. Ι)1·111111· 11111 nunqnam cod. Κ validm nnc.

diligatur 1·1 :ir-inuit 9111131111101111119 rost-rolin· in 1111111); Ι)1·11·. a ⁰ 1111· 1101110111 3111111111 ctiam ti. <illa-rt.. 1111· a. G, ct S.
{ ’1“1111111., 1111· 1·11·1·.’1 111.
NOTAE AD LIBR. SENTENTIARUM.
¹ Epist. Ι, thir. isi, fl, 11111101 lin-(i votitL Δ111111ὶ 1“Ι od. Ι
t rat-risle! 11111 mrcidil. — tovos Δ10111131. (11111-1-«1110111 vitis-i ost 111·
samaritum 11111-11111101113 ad qnend. comitem, c.

ltili. wrm 1. n⁴ 11, 111 qno citatur Mattli. Τ,

Titia, tiit> circa lit.
³ Quat-st, 4. ,ἐι-(1. υἱ (l. 28. 11. 3. -- [hnuto ,stipi-rinsv 11111
1’.ινιιι(Ιι“1Ῐυιι(’ rod. (ι’ 9110011111. l’niili· inst-rins 11111 nnn 11011111 ;
rod. Κ ‘uun miyttittilms.
⁴ ilfi». snpra 11. ’1. ot ἷὶ.

ῌ l'anlo 111111· pro in casn mul, ti Τ. Soti. lot-ns

t'n lim: cna-u. 1 νει tinorrat. 111 l'*
⁵ tztr. ‹lt- 11111· dnbio Ι’1-11, a. 'l'oi·., liin 11. l. a. si, vi tti-

rliaril. a Mod„ 1111· circa 111.

251, vt 1·1·1ι1.-’;, 111. 17, — llas-i· 1=i 1’1·1·9 1111111111 1031100000,11001·

3101000101, icaunam· ctiam 111 tim-ww 1110111011, 111· 11111001Δ dist. 2.

