Alio modo
Deus 10111-
mero potuis·
set, ex 1111-
sone.

 

A quo sit
passio chri-

1 numum 3.

1
1
l
l
1

ΟΙΞΤΙΝΟΤΙΟ XX.

iustitia vincens, hominem erueret, 111 11110 1101110 eum
imitari disceret», 11 Ι)051 vero in resurrectione secuta
051 potencia, quia revixit mortuus, nimquam postea
moriturus». «Sed 11011110 1010 aequi-<sium vinceretur
diabolus, si potentia tantum Christus 011111 1110 agere
voluisset? Utique, sed postposuit Christus 1111011 potuit,
ιιι prius ageret 1111011 oportuit ιι. - lustitia crgo 1111-
militatis hominem liberavit, quem 50111111110111111 aequis-
sime liberarc 11011111.

Car. tv.
De caasa 11110)- Deum et hominem cc diabolum.

α Si 0111111 11051111 111 causam 1011110111, 50111001 Deus,
homo et (1111110105, (1111110105 01 1101110 quid adversus
Deum dicerent, non 111111010111. Ι)1111101115 0111111 dc iniuria
Dei convinceretur, quia servum 01115, scilicet hominem,
ct fraudulenter abduxit et violenter tenuit. Homo 01111111
1111011115ι Deo convinceretur, quia 111-1100111111 eius 000-
tempsit et se alieno dominio mancipavit. De hominis
ctiam iniuria convinceretur diabolus, 1111111 11111111 01
prius fallaci promissione decepit et 11051 mala 1010100110
laesit. Iniuste igitur diabolus, (1011011101 1111 50, 1011011111
1101010001, scd homo iuste 101101111101; quia diabolus
nunquam meruit. potestatem hahere 5111101· hominem,
5011 1101110 meruit per culpam pati diaboli tyranni-
‹tem·¹». Si igitur Deus, qui utrique praeerat, potentia
110111111001 1111011110 νο1101, 50111 iussionis virtute homi·
110111 poterat rectissimo liberare, 5011 011 0111151101 prae·
missam instilla humilitatis uti voluit. Qui dum 111 011100
1110111111 crucilixus 051, iustificati 51101115, 111 051 per re«
missionem peecatorum eruti 110 potestate diaboli, ct
ita a Christo iustitia diabolus victus est, uon polemio.
Quomodo autem 111 eius sanguine 1101115 peccata sint
dimissa, supra ³ expositum 051.

Can Y.
De traditione Clu-isti [110111 α Izala, a Deo, 11 ludaeis.

Christus ergo est sacerdos, idemque hostia et pre>
tium⁴ nostrae reconciliationis, 11111 se iu 111-11 crucis
non diabolo, 5011 Deo-Trinitati obtulit pro omuibus
quantum ad pretii sufficientiam, sed pro clectis tantum
quantum ad efficientiam, quia praedestinatis 1111111101
salutem etlecit. De quo et legitur, 1111011 511 traditus
α Patre, et quod 50 ipsum [11110111ιί, 01 quod Iudas
0001 tradidit, 01. ludaei. Ipse 50 tradidit, 1111111 5110010
ad passionem accessit; 01 Pater 011111 tradidit, quia

 

[2155

voluntate Patris, immo totius Trinitatis passus est;
luctas tradidit prodendo, et ludaei instigando — Et suit
1101115 {udae et Iudaeorum malus, 01 aetus Christi 1·οΙ
Patris 11111105; opus Christi et Patris bonum, quia 1101111
Ρ1111·15 01. Filii voluntas; malum tun opus 11111110 et 111-
daeorum, 1111111 11111111 suit intentio. Diversa suerunt ibi
saeta 5110 0110111, id 051 diversi 1101115, 01 una res sive
factum, 50111001 passio ipsa. ideoque⁵ doctores ali-
(1111111110 uniunt 111 111010 1110 Ρ1111·0111, Filium, 1111111111,
101111011111; aliquando disiungunt. Respicientes enim ad
passionem, unum opus illorum dicunt; attendentes ι’)ι-
tentiones et actus, l'acta diversa discernunt. Unde Au-
gustinus ¹¹: ι Facta est, 1011011, traditio a Patre, t'acta est
traditio a Filio, sacta 051 1111111110 11 Iuda: una res sacta
051. Quid ergo discernit 111101 eos? Quia hoc fecit Pater
01 Filius in caritate, ludas vero in 111111111111110. videtis,
quia 11011 quid 11101111 1101110,50.11 qua voluntale, consi-
derandum est. lu eodem t'acto invenimus Deum, 11110
1111111111; Deum benedicimus, 1111111111110105111111111·;1111111
Deus cogitavit salntem nostram, ludas cogitavit pre-
tium, quo vendidit Dominum, Filius pretium, quod
dedit pro 1101115. nivet-sa crgo intentio 11110151] t'acta
t'acit , 011111 tamen sit una res ‹livet-sisa. — Ecce 11111101

> 1001 dicit 1111 fuisse 01 (111-01511 sacta, quia uua 1111 suit

passio, sed diversi actus; ct 110105 11111110111 1011110 ac
ludaeorum mali, 1111111115 0110111ιί sunt Christi passionem,
1111110 1101111111 051 01 011115 1)01 est.

Car. vt.
L‘trzcm Clu-isli passio si! opus Dei, vel Indaeorum.

Passio ergo Christi et opus ludaeorum dicitur.
1111111 ex 1101111115 00111111 provenit, 01 opus Del, (11111100
auctore, id est οο volente, suit. Unde Augustinus⁷:
u Nemo aufert animam Christi 1111 eo, 1111111 potestatem
11111101 ponendi eam et 5111)11’)111ι’; 0000 habes auctorem

operis. Ponet αη.ι”111(ιιη,· 0000 hahes opus 1111010115. Et

ut generaliter concludam, 11001105 111 011111011111151115
aliquid patitur, 011115 1111010115 05ῑ;1111111 enim⁸ sua 10-
luntate, non alio cogente, perpetitur, 11150 auctor est
operis». — Cum autem passio Christi opus Dei 511, 01
111οο bonum, 0110111110 01101011 51111 ludas 01 111111101; 110110-
ritur, an concedendum sit, eos operatos 1111 0550 110-
1111111. Hic distinguendum est: polest enim 11101, 11110(1
operati sunt 11011001, quia exactibus 00111111 1101111111
provenit, id cst passio Christi; et item, quod operati
non 511111 bonum, sed malum, quia actio eorum 11011
l'uit 1101111, 5011 mala.

 

¹ Eud. 1, 8 inim-iosus.

⁴² lta liugo a S. virt„ l. 1105001001, p. Vlll. c. 4. — Paulo
inferius autc rectissime· pro poterat Vat. cum cod. Ε 01 pluribus
edd. poluit.

³ Dist. xlx. c. l.

⁴ Ct'r. l¹s. 109, 4,· 110111. 9. 26; Rom. 5, 9. 10101105 10-
spicitnr Rom. 8, 32, lsai. 53, 7; Gal. 2, 20, Eph. 5, 25 Matth.
26, 25. 47; 27, 18. — Quoad sequentia ct'r. August„ Enarrat.
in Ρ5. 93. 0. 23, 01 111. Magistri, l. Sent. d. XLVlll. 0. ⁶2.

⁵ Codd. 01 cd. t Ideo. Deinde pro Iudaeum Vnt. 01 edd.
l, 5, 8 Iudaeos.

²³ 10 Epist. Ι. toan, (4, 4.) tr. 7, 0. 7. 10 quo textu post
Ouid erqo codd. A BCE dt'screcil pro discerm't; 11010110 post
iu carnale cdd. l, 8 addunt ea* caritate. Vnt. iu tine post di·
versis addit intentionibus.

⁷ Dc Unitate Trinit. contr. Felician. c. 14. (10101 0110111
August, sed probabilius 01 communiter attribuitur Vtgttio). —
111 isto loco respicitur toan. 10, 18. - Paulo superius ant·-
volente codd. omittunt νο.

⁸ Sola vat. Sed qnia, ed. 8 Quia cero, originale Sed qnia
id ipsum. sua potestate, 11011 αῐῐο royente 010. Nos sequimur
codd. ct ceteras edd.

Dubium Vn.

Quaestio
connexa.

